task_type,data_size,arrival_time,deadline
obj det,0.872,0.089,10.089
obj det,0.917,0.378,10.378
obj det,0.838,0.389,10.389
obj det,0.925,0.608,10.608
obj det,0.601,0.636,10.636
speech rec,23.331,0.012,30.012
speech rec,24.35,0.051,30.051
speech rec,19.647,0.16,30.16
speech rec,22.414,0.166,30.166
speech rec,20.02,0.18,30.18
speech rec,19.966,0.232,30.232
speech rec,15.569,0.248,30.248
speech rec,31.737,0.249,30.249
speech rec,23.825,0.341,30.341
speech rec,19.247,0.796,30.796
speech rec,16.768,0.908,30.908
speech rec,18.032,0.945,30.945
speech rec,18.24,0.976,30.976
speech rec,18.554,0.983,30.983
speech rec,19.933,1.025,31.025
face rec,9.369,0.142,20.142
face rec,8.704,0.218,20.218
face rec,11.159,0.298,20.298
face rec,10.406,1.169,21.169
face rec,14.7,3.828,23.828
face rec,10.784,4.77,24.77
face rec,11.825,6.251,26.251
face rec,10.477,6.764,26.764
face rec,5.154,7.129,27.129
face rec,13.55,7.965,27.965
