Enter Image Path: ./samples/3/000000004726.jpg: Predicted in 22.582479 seconds.
vase: 100%
Enter Image Path: ./samples/3/000000007266.jpg: Predicted in 22.208719 seconds.
Enter Image Path: ./samples/3/000000010616.jpg: Predicted in 24.534023 seconds.
aeroplane: 100%
Enter Image Path: ./samples/3/000000014218.jpg: Predicted in 22.255006 seconds.
hot dog: 89%
person: 97%
Enter Image Path: ./samples/3/000000036975.jpg: Predicted in 22.811227 seconds.
skateboard: 57%
handbag: 86%
bicycle: 84%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 98%
person: 98%
person: 98%
person: 98%
Enter Image Path: ./samples/3/000000042525.jpg: Predicted in 22.465054 seconds.
suitcase: 88%
person: 97%
Enter Image Path: ./samples/3/000000042918.jpg: Predicted in 21.835430 seconds.
diningtable: 96%
fork: 94%
person: 52%
Enter Image Path: ./samples/3/000000047018.jpg: Predicted in 23.783877 seconds.
giraffe: 99%
Enter Image Path: ./samples/3/000000052427.jpg: Predicted in 21.639682 seconds.
bicycle: 99%
bicycle: 96%
person: 94%
person: 87%
person: 77%
person: 74%
person: 72%
person: 61%
person: 60%
person: 56%
Enter Image Path: ./samples/3/000000056372.jpg: Predicted in 22.648046 seconds.
bird: 100%
bird: 100%
bird: 100%
Enter Image Path: ./samples/3/000000062424.jpg: Predicted in 24.315965 seconds.
giraffe: 100%
person: 100%
person: 98%
person: 98%
person: 97%
person: 82%
Enter Image Path: ./samples/3/000000065703.jpg: Predicted in 21.937331 seconds.
teddy bear: 87%
Enter Image Path: ./samples/3/000000066872.jpg: Predicted in 22.425196 seconds.
train: 100%
person: 75%
Enter Image Path: ./samples/3/000000073409.jpg: Predicted in 21.961504 seconds.
traffic light: 96%
traffic light: 89%
traffic light: 76%
traffic light: 51%
car: 96%
car: 88%
Enter Image Path: ./samples/3/000000073992.jpg: Predicted in 21.767573 seconds.
umbrella: 83%
person: 98%
person: 90%
person: 59%
Enter Image Path: ./samples/3/000000074198.jpg: Predicted in 24.183793 seconds.
train: 79%
bicycle: 98%
Enter Image Path: ./samples/3/000000079856.jpg: Predicted in 21.779572 seconds.
cake: 86%
knife: 100%
Enter Image Path: ./samples/3/000000108635.jpg: Predicted in 22.816455 seconds.
traffic light: 99%
bus: 78%
car: 100%
person: 100%
person: 99%
person: 99%
person: 96%
person: 91%
person: 89%
person: 88%
person: 88%
person: 70%
person: 63%
person: 54%
person: 53%
Enter Image Path: ./samples/3/000000116676.jpg: Predicted in 24.003171 seconds.
bed: 69%
suitcase: 85%
Enter Image Path: ./samples/3/000000117032.jpg: Predicted in 21.718309 seconds.
horse: 100%
horse: 98%
Enter Image Path: ./samples/3/000000127487.jpg: Predicted in 22.314806 seconds.
aeroplane: 100%
Enter Image Path: ./samples/3/000000129252.jpg: Predicted in 21.768161 seconds.
giraffe: 76%
zebra: 95%
person: 98%
Enter Image Path: ./samples/3/000000133116.jpg: Predicted in 21.799232 seconds.
Enter Image Path: ./samples/3/000000135557.jpg: Predicted in 23.925488 seconds.
zebra: 100%
zebra: 100%
Enter Image Path: ./samples/3/000000156644.jpg: Predicted in 21.625786 seconds.
chair: 55%
suitcase: 62%
cat: 97%
Enter Image Path: ./samples/3/000000169927.jpg: Predicted in 23.026676 seconds.
teddy bear: 99%
teddy bear: 87%
teddy bear: 82%
book: 85%
Enter Image Path: ./samples/3/000000172454.jpg: Predicted in 23.974990 seconds.
chair: 73%
chair: 70%
chair: 66%
chair: 51%
baseball glove: 96%
baseball bat: 66%
sports ball: 78%
person: 100%
person: 100%
person: 99%
person: 99%
person: 98%
person: 98%
person: 97%
person: 95%
person: 90%
person: 82%
person: 81%
person: 78%
person: 77%
person: 65%
person: 51%
Enter Image Path: ./samples/3/000000175514.jpg: Predicted in 21.960080 seconds.
donut: 96%
donut: 94%
donut: 91%
donut: 87%
donut: 86%
donut: 60%
Enter Image Path: ./samples/3/000000189878.jpg: Predicted in 22.314425 seconds.
traffic light: 90%
traffic light: 54%
Enter Image Path: ./samples/3/000000193111.jpg: Predicted in 22.344282 seconds.
book: 55%
bed: 98%
dog: 94%
dog: 93%
Enter Image Path: ./samples/3/000000196950.jpg: Predicted in 22.177471 seconds.
bus: 100%
bus: 100%
Enter Image Path: ./samples/3/000000201586.jpg: Predicted in 24.714752 seconds.
bus: 89%
person: 94%
person: 93%
person: 92%
person: 86%
person: 82%
person: 75%
person: 75%
person: 65%
person: 57%
person: 56%
person: 54%
Enter Image Path: ./samples/3/000000202347.jpg: Predicted in 21.605976 seconds.
Enter Image Path: ./samples/3/000000206010.jpg: Predicted in 22.738168 seconds.
skateboard: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 83%
person: 74%
person: 73%
person: 68%
person: 62%
person: 51%
Enter Image Path: ./samples/3/000000206736.jpg: Predicted in 23.648479 seconds.
book: 56%
bench: 79%
bench: 68%
person: 98%
Enter Image Path: ./samples/3/000000207872.jpg: Predicted in 21.987586 seconds.
chair: 100%
chair: 99%
bowl: 84%
knife: 71%
wine glass: 65%
bottle: 64%
bottle: 52%
Enter Image Path: ./samples/3/000000211468.jpg: Predicted in 24.446009 seconds.
cow: 94%
cow: 82%
cow: 77%
dog: 63%
dog: 74%
cow: 57%
Enter Image Path: ./samples/3/000000221024.jpg: Predicted in 22.027492 seconds.
refrigerator: 100%
chair: 68%
Enter Image Path: ./samples/3/000000221285.jpg: Predicted in 22.358817 seconds.
teddy bear: 89%
teddy bear: 87%
teddy bear: 81%
teddy bear: 53%
Enter Image Path: ./samples/3/000000222422.jpg: Predicted in 23.441932 seconds.
tie: 99%
tie: 99%
person: 100%
person: 100%
Enter Image Path: ./samples/3/000000224779.jpg: Predicted in 22.084491 seconds.
wine glass: 95%
wine glass: 94%
wine glass: 91%
person: 100%
person: 100%
person: 100%
person: 100%
person: 96%
Enter Image Path: ./samples/3/000000228540.jpg: Predicted in 22.907219 seconds.
clock: 97%
Enter Image Path: ./samples/3/000000250756.jpg: Predicted in 22.532296 seconds.
pottedplant: 87%
pottedplant: 74%
chair: 99%
chair: 51%
person: 100%
Enter Image Path: ./samples/3/000000262186.jpg: Predicted in 21.971046 seconds.
dog: 90%
cat: 94%
cat: 91%
Enter Image Path: ./samples/3/000000265496.jpg: Predicted in 25.104799 seconds.
diningtable: 97%
sandwich: 98%
sandwich: 86%
sandwich: 65%
bowl: 98%
bowl: 63%
spoon: 81%
cup: 92%
Enter Image Path: ./samples/3/000000268031.jpg: Predicted in 22.081151 seconds.
baseball glove: 99%
person: 100%
person: 100%
person: 65%
Enter Image Path: ./samples/3/000000268727.jpg: Predicted in 22.880949 seconds.
suitcase: 90%
suitcase: 89%
suitcase: 86%
suitcase: 83%
suitcase: 78%
backpack: 80%
person: 99%
person: 64%
Enter Image Path: ./samples/3/000000269165.jpg: Predicted in 23.804754 seconds.
bed: 88%
person: 98%
person: 64%
Enter Image Path: ./samples/3/000000273087.jpg: Predicted in 21.873634 seconds.
diningtable: 53%
cat: 99%
Enter Image Path: ./samples/3/000000274628.jpg: Predicted in 23.273972 seconds.
sink: 59%
Enter Image Path: ./samples/3/000000296643.jpg: Predicted in 21.893405 seconds.
surfboard: 100%
person: 100%
Enter Image Path: ./samples/3/000000300857.jpg: Predicted in 21.991392 seconds.
diningtable: 58%
pizza: 99%
car: 90%
car: 72%
person: 100%
Enter Image Path: ./samples/3/000000302597.jpg: Predicted in 23.370934 seconds.
tvmonitor: 100%
person: 100%
Enter Image Path: ./samples/3/000000311308.jpg: Predicted in 21.504112 seconds.
skateboard: 100%
person: 100%
Enter Image Path: ./samples/3/000000324753.jpg: Predicted in 22.506967 seconds.
person: 92%
person: 86%
Enter Image Path: ./samples/3/000000358371.jpg: Predicted in 23.699630 seconds.
snowboard: 82%
person: 100%
Enter Image Path: ./samples/3/000000361818.jpg: Predicted in 21.728146 seconds.
pizza: 95%
person: 78%
Enter Image Path: ./samples/3/000000368147.jpg: Predicted in 23.307302 seconds.
baseball bat: 98%
person: 100%
person: 96%
Enter Image Path: ./samples/3/000000372879.jpg: Predicted in 21.777648 seconds.
person: 100%
person: 99%
person: 54%
Enter Image Path: ./samples/3/000000377435.jpg: Predicted in 22.527548 seconds.
person: 100%
person: 99%
Enter Image Path: ./samples/3/000000380183.jpg: Predicted in 23.432388 seconds.
truck: 75%
bus: 100%
person: 98%
Enter Image Path: ./samples/3/000000380507.jpg: Predicted in 21.626537 seconds.
diningtable: 60%
bowl: 97%
bowl: 78%
bowl: 70%
bowl: 65%
bowl: 54%
cup: 99%
Enter Image Path: ./samples/3/000000386445.jpg: Predicted in 22.441724 seconds.
bird: 99%
bird: 94%
bird: 94%
bird: 90%
bird: 90%
bird: 87%
bird: 85%
bird: 82%
bird: 75%
bird: 68%
bird: 68%
bird: 67%
bird: 67%
bird: 66%
bird: 65%
bird: 53%
bird: 53%
bird: 51%
truck: 59%
car: 100%
car: 100%
car: 98%
car: 98%
car: 93%
car: 71%
Enter Image Path: ./samples/3/000000390751.jpg: Predicted in 23.198804 seconds.
clock: 99%
person: 99%
person: 98%
person: 97%
person: 96%
person: 95%
person: 94%
person: 93%
person: 93%
person: 93%
person: 90%
person: 89%
person: 87%
person: 86%
person: 86%
person: 85%
person: 77%
person: 76%
person: 73%
person: 73%
person: 70%
person: 70%
person: 67%
person: 66%
person: 63%
person: 61%
person: 60%
person: 59%
person: 55%
person: 54%
person: 50%
Enter Image Path: ./samples/3/000000401502.jpg: Predicted in 21.656959 seconds.
snowboard: 93%
person: 82%
Enter Image Path: ./samples/3/000000415745.jpg: Predicted in 23.343516 seconds.
boat: 99%
Enter Image Path: ./samples/3/000000418532.jpg: Predicted in 22.110648 seconds.
frisbee: 99%
dog: 100%
person: 100%
Enter Image Path: ./samples/3/000000421695.jpg: Predicted in 22.341518 seconds.
diningtable: 98%
sandwich: 51%
donut: 72%
cup: 100%
Enter Image Path: ./samples/3/000000422179.jpg: Predicted in 23.670399 seconds.
chair: 74%
chair: 50%
baseball glove: 100%
baseball bat: 83%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 99%
person: 98%
person: 97%
person: 96%
person: 95%
person: 95%
person: 94%
person: 94%
person: 93%
person: 93%
person: 87%
person: 87%
person: 86%
person: 84%
person: 83%
person: 79%
person: 73%
person: 72%
person: 72%
person: 71%
person: 69%
person: 68%
person: 59%
person: 58%
person: 57%
person: 54%
Enter Image Path: ./samples/3/000000427234.jpg: Predicted in 22.035275 seconds.
suitcase: 100%
person: 100%
Enter Image Path: ./samples/3/000000427821.jpg: Predicted in 22.374026 seconds.
baseball glove: 99%
baseball bat: 87%
sports ball: 92%
person: 100%
person: 100%
person: 100%
person: 97%
Enter Image Path: ./samples/3/000000428678.jpg: Predicted in 23.227276 seconds.
zebra: 99%
Enter Image Path: ./samples/3/000000434155.jpg: Predicted in 22.686393 seconds.
person: 100%
Enter Image Path: ./samples/3/000000434953.jpg: Predicted in 25.021849 seconds.
dog: 100%
person: 74%
person: 70%
Enter Image Path: ./samples/3/000000441657.jpg: Predicted in 22.955568 seconds.
keyboard: 87%
mouse: 99%
Enter Image Path: ./samples/3/000000458320.jpg: Predicted in 23.674462 seconds.
person: 100%
person: 79%
Enter Image Path: ./samples/3/000000462441.jpg: Predicted in 24.468763 seconds.
bench: 62%
sofa: 59%
pizza: 99%
person: 97%
person: 97%
Enter Image Path: ./samples/3/000000463957.jpg: Predicted in 21.977908 seconds.
bed: 99%
Enter Image Path: ./samples/3/000000479665.jpg: Predicted in 23.191244 seconds.
person: 100%
person: 98%
Enter Image Path: ./samples/3/000000487682.jpg: Predicted in 22.216542 seconds.
clock: 74%
cell phone: 75%
tvmonitor: 99%
bicycle: 92%
person: 100%
person: 100%
Enter Image Path: ./samples/3/000000489392.jpg: Predicted in 24.743489 seconds.
Enter Image Path: ./samples/3/000000492706.jpg: Predicted in 24.464616 seconds.
hot dog: 85%
Enter Image Path: ./samples/3/000000499175.jpg: Predicted in 21.873225 seconds.
motorbike: 99%
motorbike: 97%
person: 100%
person: 100%
person: 92%
person: 92%
person: 92%
person: 85%
Enter Image Path: ./samples/3/000000500088.jpg: Predicted in 22.851177 seconds.
book: 68%
book: 68%
book: 67%
book: 63%
book: 62%
book: 61%
book: 60%
book: 60%
book: 58%
book: 57%
book: 54%
book: 52%
book: 51%
book: 50%
book: 50%
remote: 55%
suitcase: 85%
person: 100%
person: 97%
person: 88%
Enter Image Path: ./samples/3/000000501476.jpg: Predicted in 22.515628 seconds.
laptop: 100%
person: 96%
person: 70%
person: 70%
person: 59%
person: 54%
Enter Image Path: ./samples/3/000000508941.jpg: Predicted in 22.015968 seconds.
horse: 100%
horse: 99%
Enter Image Path: ./samples/3/000000509998.jpg: Predicted in 24.125366 seconds.
diningtable: 86%
cake: 66%
Enter Image Path: ./samples/3/000000512604.jpg: Predicted in 21.819466 seconds.
car: 100%
car: 98%
car: 97%
car: 97%
car: 74%
person: 99%
person: 99%
person: 98%
person: 97%
person: 93%
person: 91%
person: 66%
Enter Image Path: ./samples/3/000000518963.jpg: Predicted in 23.199175 seconds.
book: 78%
book: 67%
person: 55%
Enter Image Path: ./samples/3/000000525151.jpg: Predicted in 24.129744 seconds.
sandwich: 70%
bowl: 88%
cup: 87%
spoon: 76%
knife: 84%
Enter Image Path: ./samples/3/000000525330.jpg: Predicted in 21.824867 seconds.
skateboard: 100%
person: 100%
Enter Image Path: ./samples/3/000000528403.jpg: Predicted in 22.364913 seconds.
kite: 74%
car: 95%
person: 99%
Enter Image Path: ./samples/3/000000530585.jpg: Predicted in 21.938113 seconds.
frisbee: 99%
person: 85%
person: 99%
Enter Image Path: ./samples/3/000000537653.jpg: Predicted in 22.086236 seconds.
parking meter: 95%
parking meter: 91%
car: 91%
car: 88%
car: 65%
Enter Image Path: ./samples/3/000000549359.jpg: Predicted in 23.808884 seconds.
person: 100%
person: 99%
person: 99%
person: 99%
person: 98%
person: 98%
person: 97%
person: 97%
person: 97%
person: 96%
person: 96%
person: 96%
person: 96%
person: 96%
person: 96%
person: 95%
person: 93%
person: 91%
person: 91%
person: 90%
person: 84%
person: 83%
person: 83%
person: 81%
person: 79%
person: 78%
person: 75%
person: 66%
person: 66%
person: 63%
person: 59%
person: 58%
Enter Image Path: ./samples/3/000000556390.jpg: Predicted in 21.899601 seconds.
sofa: 89%
person: 90%
Enter Image Path: ./samples/3/000000557536.jpg: Predicted in 22.975273 seconds.
diningtable: 61%
chair: 98%
chair: 94%
chair: 79%
chair: 73%
chair: 60%
sandwich: 59%
bottle: 100%
person: 100%
person: 100%
person: 99%
person: 97%
person: 96%
person: 78%
person: 52%
Enter Image Path: ./samples/3/000000559751.jpg: Predicted in 23.506694 seconds.
cake: 73%
donut: 67%
cake: 54%
cake: 53%
person: 100%
Enter Image Path: ./samples/3/000000569260.jpg: Predicted in 21.881107 seconds.
bird: 97%
Enter Image Path: ./samples/3/000000570657.jpg: Predicted in 23.380498 seconds.
frisbee: 65%
person: 100%
Enter Image Path: 