Enter Image Path: ./samples/10/000000004126.jpg: Predicted in 22.227483 seconds.
toilet: 99%
Enter Image Path: ./samples/10/000000007236.jpg: Predicted in 23.683891 seconds.
diningtable: 97%
carrot: 84%
carrot: 52%
sandwich: 86%
sandwich: 70%
sandwich: 66%
bowl: 100%
bowl: 93%
cup: 69%
bowl: 58%
cup: 96%
cup: 85%
person: 76%
Enter Image Path: ./samples/10/000000020607.jpg: Predicted in 21.527622 seconds.
cow: 75%
sheep: 99%
sheep: 57%
dog: 77%
dog: 59%
Enter Image Path: ./samples/10/000000022814.jpg: Predicted in 21.955706 seconds.
horse: 99%
person: 100%
Enter Image Path: ./samples/10/000000027634.jpg: Predicted in 24.339176 seconds.
diningtable: 52%
chair: 99%
chair: 94%
cup: 95%
wine glass: 97%
wine glass: 94%
wine glass: 93%
wine glass: 88%
wine glass: 81%
bottle: 100%
bottle: 99%
bottle: 99%
bottle: 99%
bottle: 99%
bottle: 99%
bottle: 98%
bottle: 98%
bottle: 97%
bottle: 96%
bottle: 83%
bottle: 83%
person: 100%
person: 100%
person: 99%
person: 98%
person: 95%
person: 79%
person: 67%
Enter Image Path: ./samples/10/000000039878.jpg: Predicted in 21.898210 seconds.
sports ball: 100%
car: 100%
car: 99%
person: 100%
person: 97%
Enter Image Path: ./samples/10/000000040599.jpg: Predicted in 22.136773 seconds.
toilet: 87%
Enter Image Path: ./samples/10/000000043423.jpg: Predicted in 22.706960 seconds.
clock: 100%
clock: 99%
car: 81%
Enter Image Path: ./samples/10/000000043696.jpg: Predicted in 21.544439 seconds.
person: 86%
person: 82%
person: 75%
Enter Image Path: ./samples/10/000000049289.jpg: Predicted in 23.788865 seconds.
Enter Image Path: ./samples/10/000000068855.jpg: Predicted in 21.389320 seconds.
umbrella: 100%
umbrella: 99%
car: 98%
car: 86%
car: 72%
person: 99%
person: 98%
Enter Image Path: ./samples/10/000000071905.jpg: Predicted in 21.903874 seconds.
bird: 98%
bird: 98%
bird: 97%
bird: 97%
bird: 97%
bird: 93%
bird: 91%
bird: 89%
bird: 80%
bird: 69%
bird: 69%
Enter Image Path: ./samples/10/000000088599.jpg: Predicted in 24.374099 seconds.
aeroplane: 100%
person: 69%
person: 66%
Enter Image Path: ./samples/10/000000090043.jpg: Predicted in 22.015146 seconds.
zebra: 100%
zebra: 100%
Enter Image Path: ./samples/10/000000092695.jpg: Predicted in 22.697588 seconds.
remote: 90%
person: 100%
Enter Image Path: ./samples/10/000000094242.jpg: Predicted in 22.565679 seconds.
surfboard: 99%
person: 99%
person: 99%
Enter Image Path: ./samples/10/000000102376.jpg: Predicted in 21.535134 seconds.
diningtable: 89%
hot dog: 65%
Enter Image Path: ./samples/10/000000108824.jpg: Predicted in 23.539667 seconds.
Enter Image Path: ./samples/10/000000122889.jpg: Predicted in 21.473260 seconds.
wine glass: 81%
tie: 100%
person: 99%
Enter Image Path: ./samples/10/000000122894.jpg: Predicted in 21.586102 seconds.
skis: 61%
person: 100%
person: 99%
Enter Image Path: ./samples/10/000000130611.jpg: Predicted in 24.360601 seconds.
zebra: 99%
Enter Image Path: ./samples/10/000000135233.jpg: Predicted in 22.095628 seconds.
broccoli: 95%
broccoli: 61%
Enter Image Path: ./samples/10/000000145402.jpg: Predicted in 22.315528 seconds.
Enter Image Path: ./samples/10/000000147487.jpg: Predicted in 22.524915 seconds.
snowboard: 92%
snowboard: 56%
person: 100%
person: 99%
person: 98%
Enter Image Path: ./samples/10/000000156331.jpg: Predicted in 21.812863 seconds.
truck: 100%
Enter Image Path: ./samples/10/000000160047.jpg: Predicted in 23.810534 seconds.
stop sign: 90%
bus: 92%
Enter Image Path: ./samples/10/000000160562.jpg: Predicted in 21.625841 seconds.
stop sign: 100%
person: 100%
Enter Image Path: ./samples/10/000000165097.jpg: Predicted in 21.616488 seconds.
skis: 97%
person: 100%
Enter Image Path: ./samples/10/000000165528.jpg: Predicted in 24.187311 seconds.
teddy bear: 84%
teddy bear: 59%
handbag: 59%
bus: 66%
car: 94%
car: 93%
car: 53%
person: 100%
person: 92%
person: 61%
Enter Image Path: ./samples/10/000000168799.jpg: Predicted in 21.761317 seconds.
boat: 95%
boat: 94%
boat: 82%
boat: 81%
boat: 81%
boat: 68%
boat: 67%
boat: 65%
Enter Image Path: ./samples/10/000000168907.jpg: Predicted in 22.016688 seconds.
toilet: 100%
Enter Image Path: ./samples/10/000000177203.jpg: Predicted in 22.348341 seconds.
chair: 87%
chair: 72%
chair: 68%
chair: 68%
baseball glove: 67%
baseball bat: 93%
person: 100%
person: 100%
person: 99%
person: 97%
person: 97%
person: 97%
person: 95%
person: 95%
person: 93%
person: 92%
person: 89%
person: 89%
person: 88%
person: 88%
person: 87%
person: 85%
person: 83%
person: 80%
person: 76%
person: 76%
person: 76%
person: 69%
person: 68%
person: 65%
person: 63%
person: 63%
person: 54%
person: 54%
person: 53%
person: 52%
Enter Image Path: ./samples/10/000000187332.jpg: Predicted in 21.470585 seconds.
stop sign: 100%
Enter Image Path: ./samples/10/000000200384.jpg: Predicted in 23.288935 seconds.
laptop: 73%
cat: 85%
Enter Image Path: ./samples/10/000000201984.jpg: Predicted in 21.732261 seconds.
baseball glove: 79%
baseball glove: 65%
baseball bat: 96%
person: 100%
person: 100%
person: 100%
person: 100%
Enter Image Path: ./samples/10/000000208582.jpg: Predicted in 21.938871 seconds.
diningtable: 84%
cake: 100%
fork: 100%
Enter Image Path: ./samples/10/000000212012.jpg: Predicted in 24.138165 seconds.
fire hydrant: 100%
Enter Image Path: ./samples/10/000000213427.jpg: Predicted in 21.562836 seconds.
skis: 100%
person: 61%
person: 98%
person: 94%
person: 82%
Enter Image Path: ./samples/10/000000229685.jpg: Predicted in 22.350698 seconds.
cake: 92%
spoon: 62%
fork: 74%
bottle: 58%
person: 100%
person: 100%
Enter Image Path: ./samples/10/000000240262.jpg: Predicted in 22.601002 seconds.
giraffe: 99%
person: 100%
person: 99%
Enter Image Path: ./samples/10/000000241328.jpg: Predicted in 21.719693 seconds.
orange: 80%
orange: 79%
orange: 79%
orange: 74%
orange: 67%
orange: 66%
orange: 63%
orange: 52%
orange: 52%
orange: 50%
Enter Image Path: ./samples/10/000000243130.jpg: Predicted in 23.547373 seconds.
person: 100%
Enter Image Path: ./samples/10/000000259540.jpg: Predicted in 21.637479 seconds.
sink: 79%
pizza: 94%
cup: 98%
cup: 82%
cup: 80%
bottle: 99%
bottle: 96%
bottle: 76%
bottle: 51%
person: 100%
Enter Image Path: ./samples/10/000000262291.jpg: Predicted in 21.857288 seconds.
stop sign: 98%
person: 100%
Enter Image Path: ./samples/10/000000262775.jpg: Predicted in 24.241584 seconds.
Enter Image Path: ./samples/10/000000263001.jpg: Predicted in 21.663929 seconds.
toilet: 100%
bottle: 75%
Enter Image Path: ./samples/10/000000263307.jpg: Predicted in 22.158374 seconds.
boat: 56%
person: 99%
person: 99%
Enter Image Path: ./samples/10/000000263421.jpg: Predicted in 22.471923 seconds.
refrigerator: 97%
sink: 58%
Enter Image Path: ./samples/10/000000268837.jpg: Predicted in 21.463842 seconds.
surfboard: 99%
person: 100%
person: 76%
person: 64%
person: 52%
Enter Image Path: ./samples/10/000000272996.jpg: Predicted in 22.815934 seconds.
hot dog: 98%
person: 100%
Enter Image Path: ./samples/10/000000274073.jpg: Predicted in 21.716261 seconds.
boat: 66%
Enter Image Path: ./samples/10/000000275252.jpg: Predicted in 21.707590 seconds.
chair: 92%
chair: 57%
chair: 52%
handbag: 79%
person: 100%
person: 100%
person: 100%
person: 98%
person: 94%
person: 94%
person: 72%
person: 61%
Enter Image Path: ./samples/10/000000287115.jpg: Predicted in 24.227392 seconds.
traffic light: 100%
Enter Image Path: ./samples/10/000000290387.jpg: Predicted in 21.476096 seconds.
teddy bear: 99%
car: 55%
person: 94%
Enter Image Path: ./samples/10/000000294898.jpg: Predicted in 22.393864 seconds.
bed: 100%
bed: 99%
bed: 93%
Enter Image Path: ./samples/10/000000301892.jpg: Predicted in 23.140815 seconds.
person: 99%
person: 99%
person: 98%
person: 95%
person: 93%
person: 81%
person: 76%
person: 74%
Enter Image Path: ./samples/10/000000303353.jpg: Predicted in 21.689853 seconds.
teddy bear: 94%
bench: 69%
Enter Image Path: ./samples/10/000000304932.jpg: Predicted in 22.455375 seconds.
bus: 100%
person: 60%
person: 54%
person: 53%
Enter Image Path: ./samples/10/000000316231.jpg: Predicted in 21.584770 seconds.
chair: 67%
tennis racket: 99%
person: 100%
person: 99%
person: 99%
person: 98%
Enter Image Path: ./samples/10/000000316635.jpg: Predicted in 21.662235 seconds.
umbrella: 71%
umbrella: 67%
umbrella: 51%
person: 100%
person: 99%
person: 98%
person: 96%
person: 96%
person: 91%
person: 82%
person: 82%
person: 66%
person: 55%
person: 54%
person: 53%
person: 53%
person: 52%
Enter Image Path: ./samples/10/000000317057.jpg: Predicted in 24.460678 seconds.
parking meter: 99%
parking meter: 58%
car: 99%
car: 84%
car: 77%
Enter Image Path: ./samples/10/000000330089.jpg: Predicted in 21.436347 seconds.
book: 64%
book: 58%
book: 53%
book: 51%
pottedplant: 99%
pottedplant: 60%
sofa: 95%
sofa: 92%
chair: 94%
chair: 91%
Enter Image Path: ./samples/10/000000334330.jpg: Predicted in 22.151099 seconds.
surfboard: 99%
person: 99%
person: 72%
person: 50%
Enter Image Path: ./samples/10/000000338485.jpg: Predicted in 23.283872 seconds.
kite: 94%
kite: 66%
kite: 64%
Enter Image Path: ./samples/10/000000338707.jpg: Predicted in 21.653202 seconds.
bird: 79%
bird: 64%
bird: 52%
Enter Image Path: ./samples/10/000000345614.jpg: Predicted in 22.090792 seconds.
giraffe: 100%
giraffe: 100%
giraffe: 96%
giraffe: 76%
Enter Image Path: ./samples/10/000000346064.jpg: Predicted in 21.660042 seconds.
cake: 54%
bowl: 53%
person: 100%
person: 71%
Enter Image Path: ./samples/10/000000354139.jpg: Predicted in 21.485371 seconds.
teddy bear: 96%
umbrella: 100%
Enter Image Path: ./samples/10/000000357224.jpg: Predicted in 24.691545 seconds.
vase: 70%
sofa: 91%
chair: 99%
chair: 62%
wine glass: 97%
person: 84%
Enter Image Path: ./samples/10/000000359440.jpg: Predicted in 21.466320 seconds.
giraffe: 100%
person: 92%
person: 86%
person: 57%
Enter Image Path: ./samples/10/000000365242.jpg: Predicted in 22.249490 seconds.
snowboard: 99%
person: 100%
person: 93%
person: 82%
Enter Image Path: ./samples/10/000000365995.jpg: Predicted in 23.156068 seconds.
baseball glove: 92%
baseball bat: 98%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 98%
person: 93%
person: 87%
person: 85%
person: 80%
person: 62%
Enter Image Path: ./samples/10/000000370937.jpg: Predicted in 21.796581 seconds.
apple: 79%
apple: 67%
person: 100%
Enter Image Path: ./samples/10/000000372200.jpg: Predicted in 22.438009 seconds.
frisbee: 63%
umbrella: 60%
truck: 69%
person: 100%
person: 100%
person: 100%
person: 99%
person: 94%
person: 86%
person: 81%
person: 74%
Enter Image Path: ./samples/10/000000377888.jpg: Predicted in 21.661025 seconds.
chair: 63%
person: 100%
person: 100%
person: 99%
person: 98%
person: 98%
person: 97%
person: 97%
person: 95%
person: 85%
person: 85%
person: 85%
person: 78%
person: 78%
person: 72%
person: 72%
person: 72%
person: 69%
person: 68%
person: 67%
person: 66%
person: 62%
person: 57%
person: 57%
person: 53%
Enter Image Path: ./samples/10/000000380365.jpg: Predicted in 21.808359 seconds.
book: 60%
book: 59%
book: 59%
book: 59%
book: 55%
book: 50%
tvmonitor: 100%
bed: 92%
Enter Image Path: ./samples/10/000000383098.jpg: Predicted in 24.773927 seconds.
giraffe: 99%
giraffe: 95%
giraffe: 95%
Enter Image Path: ./samples/10/000000397869.jpg: Predicted in 21.395801 seconds.
surfboard: 85%
person: 100%
person: 92%
Enter Image Path: ./samples/10/000000403603.jpg: Predicted in 22.254640 seconds.
tie: 91%
dog: 72%
Enter Image Path: ./samples/10/000000406904.jpg: Predicted in 23.004637 seconds.
dog: 100%
Enter Image Path: ./samples/10/000000411294.jpg: Predicted in 21.665681 seconds.
kite: 61%
person: 100%
person: 100%
person: 99%
person: 99%
person: 98%
person: 97%
person: 93%
person: 91%
person: 88%
person: 87%
person: 87%
person: 85%
person: 84%
person: 75%
person: 65%
person: 65%
person: 64%
person: 64%
person: 56%
person: 52%
person: 52%
Enter Image Path: ./samples/10/000000412003.jpg: Predicted in 22.304606 seconds.
sheep: 72%
horse: 65%
truck: 89%
car: 56%
Enter Image Path: ./samples/10/000000424210.jpg: Predicted in 21.875466 seconds.
aeroplane: 96%
Enter Image Path: ./samples/10/000000431584.jpg: Predicted in 21.468552 seconds.
skis: 50%
truck: 57%
car: 78%
car: 74%
car: 73%
car: 65%
car: 63%
car: 61%
person: 100%
person: 99%
person: 99%
person: 99%
person: 99%
person: 99%
person: 97%
person: 95%
person: 92%
person: 90%
person: 90%
person: 81%
person: 77%
person: 76%
person: 65%
person: 53%
Enter Image Path: ./samples/10/000000439616.jpg: Predicted in 24.211100 seconds.
surfboard: 99%
person: 91%
Enter Image Path: ./samples/10/000000445085.jpg: Predicted in 21.662127 seconds.
bus: 100%
bus: 100%
bus: 100%
bus: 95%
person: 84%
Enter Image Path: ./samples/10/000000446632.jpg: Predicted in 22.002957 seconds.
cat: 100%
car: 78%
Enter Image Path: ./samples/10/000000459791.jpg: Predicted in 23.272412 seconds.
keyboard: 76%
cup: 56%
bottle: 99%
Enter Image Path: ./samples/10/000000475192.jpg: Predicted in 21.938852 seconds.
bench: 100%
Enter Image Path: ./samples/10/000000478649.jpg: Predicted in 22.052884 seconds.
dog: 99%
bird: 99%
bird: 87%
Enter Image Path: ./samples/10/000000492969.jpg: Predicted in 22.171000 seconds.
train: 97%
bus: 60%
person: 77%
Enter Image Path: ./samples/10/000000493609.jpg: Predicted in 21.567586 seconds.
bed: 98%
chair: 96%
Enter Image Path: ./samples/10/000000499925.jpg: Predicted in 24.483780 seconds.
tvmonitor: 100%
tvmonitor: 99%
chair: 72%
person: 100%
person: 100%
person: 100%
Enter Image Path: ./samples/10/000000501813.jpg: Predicted in 21.895519 seconds.
person: 71%
Enter Image Path: ./samples/10/000000527613.jpg: Predicted in 21.887627 seconds.
surfboard: 98%
surfboard: 94%
person: 100%
person: 86%
Enter Image Path: ./samples/10/000000538647.jpg: Predicted in 23.492879 seconds.
teddy bear: 75%
dog: 67%
car: 100%
car: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 96%
person: 66%
Enter Image Path: ./samples/10/000000550531.jpg: Predicted in 21.960974 seconds.
keyboard: 98%
mouse: 99%
tvmonitor: 100%
cup: 98%
Enter Image Path: ./samples/10/000000567907.jpg: Predicted in 25.268415 seconds.
banana: 63%
banana: 59%
Enter Image Path: ./samples/10/000000574768.jpg: Predicted in 21.532625 seconds.
bird: 66%
Enter Image Path: ./samples/10/000000575869.jpg: Predicted in 21.544995 seconds.
frisbee: 87%
person: 100%
person: 100%
person: 98%
person: 98%
person: 94%
Enter Image Path: 