Enter Image Path: ./samples/2/000000012963.jpg: Predicted in 23.082307 seconds.
horse: 99%
person: 100%
person: 100%
person: 100%
person: 99%
person: 97%
person: 94%
person: 92%
person: 92%
person: 89%
person: 87%
person: 85%
person: 81%
person: 80%
person: 77%
person: 72%
person: 68%
person: 61%
person: 54%
person: 52%
Enter Image Path: ./samples/2/000000020020.jpg: Predicted in 22.117090 seconds.
horse: 100%
horse: 100%
horse: 72%
person: 99%
Enter Image Path: ./samples/2/000000037471.jpg: Predicted in 24.925607 seconds.
handbag: 61%
car: 93%
person: 99%
person: 90%
Enter Image Path: ./samples/2/000000038815.jpg: Predicted in 24.610226 seconds.
vase: 68%
vase: 60%
book: 65%
book: 65%
diningtable: 96%
pottedplant: 92%
pottedplant: 59%
chair: 100%
chair: 100%
Enter Image Path: ./samples/2/000000041367.jpg: Predicted in 24.284792 seconds.
vase: 100%
vase: 96%
vase: 93%
vase: 90%
cup: 54%
Enter Image Path: ./samples/2/000000044978.jpg: Predicted in 24.182019 seconds.
sports ball: 100%
person: 100%
person: 100%
person: 99%
person: 98%
person: 96%
person: 78%
Enter Image Path: ./samples/2/000000050698.jpg: Predicted in 22.987965 seconds.
frisbee: 95%
frisbee: 61%
person: 100%
person: 100%
person: 100%
Enter Image Path: ./samples/2/000000061650.jpg: Predicted in 23.794820 seconds.
parking meter: 90%
parking meter: 87%
car: 96%
car: 62%
Enter Image Path: ./samples/2/000000067506.jpg: Predicted in 24.476209 seconds.
surfboard: 100%
person: 100%
Enter Image Path: ./samples/2/000000071494.jpg: Predicted in 24.824156 seconds.
baseball glove: 66%
baseball bat: 57%
person: 100%
person: 100%
person: 98%
person: 97%
person: 94%
person: 89%
person: 87%
person: 86%
person: 75%
person: 72%
person: 69%
person: 68%
person: 66%
person: 64%
person: 62%
person: 57%
person: 52%
Enter Image Path: ./samples/2/000000072758.jpg: Predicted in 22.782753 seconds.
donut: 83%
bowl: 99%
bowl: 79%
bowl: 60%
Enter Image Path: ./samples/2/000000075862.jpg: Predicted in 22.151281 seconds.
pottedplant: 94%
pottedplant: 72%
tie: 98%
handbag: 55%
person: 100%
person: 100%
person: 99%
person: 99%
Enter Image Path: ./samples/2/000000090376.jpg: Predicted in 26.372113 seconds.
snowboard: 61%
person: 100%
person: 87%
Enter Image Path: ./samples/2/000000098540.jpg: Predicted in 22.566809 seconds.
sports ball: 54%
person: 100%
Enter Image Path: ./samples/2/000000098877.jpg: Predicted in 23.891888 seconds.
person: 100%
person: 100%
Enter Image Path: ./samples/2/000000099538.jpg: Predicted in 23.234307 seconds.
fork: 83%
Enter Image Path: ./samples/2/000000102075.jpg: Predicted in 23.743846 seconds.
baseball bat: 72%
person: 100%
person: 100%
Enter Image Path: ./samples/2/000000116277.jpg: Predicted in 26.317632 seconds.
book: 88%
book: 80%
book: 77%
book: 71%
book: 71%
book: 61%
book: 57%
book: 55%
book: 55%
book: 51%
chair: 65%
person: 100%
Enter Image Path: ./samples/2/000000119004.jpg: Predicted in 25.514126 seconds.
mouse: 99%
laptop: 97%
bottle: 82%
bottle: 64%
Enter Image Path: ./samples/2/000000122801.jpg: Predicted in 24.837177 seconds.
diningtable: 97%
wine glass: 100%
wine glass: 97%
wine glass: 86%
person: 83%
Enter Image Path: ./samples/2/000000123858.jpg: Predicted in 23.611777 seconds.
umbrella: 97%
truck: 99%
car: 93%
car: 84%
person: 100%
person: 100%
person: 100%
person: 100%
person: 55%
Enter Image Path: ./samples/2/000000127062.jpg: Predicted in 22.209036 seconds.
aeroplane: 99%
person: 95%
Enter Image Path: ./samples/2/000000127593.jpg: Predicted in 23.410259 seconds.
book: 89%
person: 100%
person: 100%
person: 100%
Enter Image Path: ./samples/2/000000128653.jpg: Predicted in 24.381300 seconds.
cow: 93%
cow: 90%
cow: 83%
cow: 63%
sheep: 65%
sheep: 61%
sheep: 52%
horse: 97%
dog: 98%
dog: 89%
person: 99%
Enter Image Path: ./samples/2/000000130041.jpg: Predicted in 23.439751 seconds.
dog: 55%
cat: 100%
Enter Image Path: ./samples/2/000000178372.jpg: Predicted in 24.470493 seconds.
refrigerator: 92%
bottle: 85%
bottle: 82%
bottle: 79%
bottle: 55%
person: 100%
Enter Image Path: ./samples/2/000000180551.jpg: Predicted in 23.700722 seconds.
truck: 52%
bus: 100%
car: 98%
car: 98%
car: 95%
car: 84%
car: 81%
person: 96%
Enter Image Path: ./samples/2/000000189733.jpg: Predicted in 24.884824 seconds.
bird: 99%
Enter Image Path: ./samples/2/000000191275.jpg: Predicted in 22.375112 seconds.
bus: 100%
Enter Image Path: ./samples/2/000000194665.jpg: Predicted in 22.296145 seconds.
tvmonitor: 100%
cat: 100%
bird: 59%
Enter Image Path: ./samples/2/000000195493.jpg: Predicted in 22.405513 seconds.
frisbee: 86%
person: 100%
person: 81%
person: 63%
Enter Image Path: ./samples/2/000000197562.jpg: Predicted in 21.871738 seconds.
pottedplant: 76%
motorbike: 100%
person: 100%
person: 99%
Enter Image Path: ./samples/2/000000202256.jpg: Predicted in 24.571377 seconds.
baseball bat: 72%
person: 100%
person: 100%
person: 99%
person: 98%
Enter Image Path: ./samples/2/000000204258.jpg: Predicted in 21.583244 seconds.
giraffe: 100%
giraffe: 93%
giraffe: 91%
Enter Image Path: ./samples/2/000000204476.jpg: Predicted in 22.245813 seconds.
surfboard: 59%
person: 100%
person: 100%
Enter Image Path: ./samples/2/000000204904.jpg: Predicted in 25.909997 seconds.
giraffe: 100%
Enter Image Path: ./samples/2/000000224788.jpg: Predicted in 25.580561 seconds.
clock: 98%
Enter Image Path: ./samples/2/000000227873.jpg: Predicted in 24.395329 seconds.
vase: 71%
book: 52%
book: 52%
pottedplant: 97%
pottedplant: 77%
chair: 95%
bottle: 74%
cat: 99%
Enter Image Path: ./samples/2/000000244474.jpg: Predicted in 22.261643 seconds.
umbrella: 68%
boat: 100%
person: 100%
person: 99%
person: 99%
person: 98%
person: 98%
person: 97%
person: 96%
person: 95%
person: 94%
person: 91%
person: 87%
person: 86%
person: 85%
person: 84%
person: 81%
person: 78%
person: 75%
person: 73%
person: 68%
person: 68%
person: 59%
person: 57%
person: 52%
person: 51%
Enter Image Path: ./samples/2/000000253525.jpg: Predicted in 25.401621 seconds.
diningtable: 63%
pizza: 68%
Enter Image Path: ./samples/2/000000254681.jpg: Predicted in 25.387470 seconds.
cake: 71%
dog: 100%
person: 100%
person: 100%
person: 98%
Enter Image Path: ./samples/2/000000255084.jpg: Predicted in 22.057646 seconds.
refrigerator: 55%
bottle: 92%
bottle: 78%
bottle: 70%
bottle: 54%
cat: 99%
cat: 81%
cat: 57%
cat: 51%
Enter Image Path: ./samples/2/000000256399.jpg: Predicted in 24.384465 seconds.
aeroplane: 96%
Enter Image Path: ./samples/2/000000260044.jpg: Predicted in 21.684485 seconds.
keyboard: 100%
mouse: 74%
tvmonitor: 63%
Enter Image Path: ./samples/2/000000272914.jpg: Predicted in 25.971326 seconds.
surfboard: 95%
person: 100%
Enter Image Path: ./samples/2/000000273843.jpg: Predicted in 23.840216 seconds.
umbrella: 100%
umbrella: 100%
umbrella: 100%
umbrella: 99%
umbrella: 97%
umbrella: 92%
umbrella: 90%
umbrella: 73%
umbrella: 69%
umbrella: 62%
umbrella: 53%
person: 97%
person: 88%
person: 85%
Enter Image Path: ./samples/2/000000283262.jpg: Predicted in 23.321693 seconds.
zebra: 100%
zebra: 100%
zebra: 100%
zebra: 100%
zebra: 100%
zebra: 99%
zebra: 78%
zebra: 63%
Enter Image Path: ./samples/2/000000303714.jpg: Predicted in 26.077237 seconds.
frisbee: 99%
person: 100%
Enter Image Path: ./samples/2/000000305092.jpg: Predicted in 23.256904 seconds.
person: 100%
person: 100%
Enter Image Path: ./samples/2/000000318340.jpg: Predicted in 23.477331 seconds.
snowboard: 63%
person: 100%
Enter Image Path: ./samples/2/000000318559.jpg: Predicted in 23.889887 seconds.
refrigerator: 71%
sink: 83%
microwave: 99%
bottle: 95%
bottle: 82%
bottle: 66%
Enter Image Path: ./samples/2/000000319881.jpg: Predicted in 21.972537 seconds.
vase: 62%
bed: 83%
pottedplant: 99%
chair: 91%
cup: 95%
person: 100%
person: 100%
person: 99%
person: 92%
Enter Image Path: ./samples/2/000000327859.jpg: Predicted in 23.446057 seconds.
clock: 100%
handbag: 96%
train: 100%
person: 99%
Enter Image Path: ./samples/2/000000333933.jpg: Predicted in 21.821541 seconds.
clock: 100%
Enter Image Path: ./samples/2/000000339494.jpg: Predicted in 22.963488 seconds.
zebra: 100%
zebra: 99%
zebra: 91%
Enter Image Path: ./samples/2/000000343649.jpg: Predicted in 24.586092 seconds.
person: 98%
Enter Image Path: ./samples/2/000000345258.jpg: Predicted in 25.738496 seconds.
cell phone: 100%
sofa: 83%
tie: 100%
person: 100%
Enter Image Path: ./samples/2/000000347295.jpg: Predicted in 24.096046 seconds.
skateboard: 100%
person: 100%
Enter Image Path: ./samples/2/000000353195.jpg: Predicted in 24.629548 seconds.
wine glass: 89%
handbag: 91%
handbag: 84%
handbag: 51%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 97%
person: 94%
person: 94%
person: 88%
person: 87%
person: 85%
person: 79%
person: 57%
Enter Image Path: ./samples/2/000000353747.jpg: Predicted in 23.558002 seconds.
aeroplane: 99%
Enter Image Path: ./samples/2/000000354240.jpg: Predicted in 25.155593 seconds.
Enter Image Path: ./samples/2/000000355025.jpg: Predicted in 24.550086 seconds.
frisbee: 99%
bear: 79%
dog: 85%
Enter Image Path: ./samples/2/000000355948.jpg: Predicted in 24.937386 seconds.
handbag: 71%
umbrella: 100%
umbrella: 100%
umbrella: 98%
umbrella: 98%
umbrella: 88%
umbrella: 57%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 96%
person: 95%
person: 79%
Enter Image Path: ./samples/2/000000361471.jpg: Predicted in 24.043666 seconds.
elephant: 57%
cow: 75%
cow: 72%
cow: 55%
horse: 97%
horse: 96%
horse: 69%
person: 97%
person: 96%
Enter Image Path: ./samples/2/000000370223.jpg: Predicted in 24.152196 seconds.
aeroplane: 100%
aeroplane: 85%
Enter Image Path: ./samples/2/000000373708.jpg: Predicted in 24.113400 seconds.
surfboard: 97%
person: 100%
Enter Image Path: ./samples/2/000000387115.jpg: Predicted in 25.156790 seconds.
book: 54%
tvmonitor: 92%
diningtable: 53%
sofa: 96%
sofa: 81%
chair: 88%
backpack: 66%
person: 54%
Enter Image Path: ./samples/2/000000391581.jpg: Predicted in 24.480796 seconds.
giraffe: 100%
Enter Image Path: ./samples/2/000000404130.jpg: Predicted in 22.220061 seconds.
car: 68%
truck: 56%
car: 71%
car: 56%
Enter Image Path: ./samples/2/000000406660.jpg: Predicted in 23.628515 seconds.
kite: 98%
kite: 98%
kite: 97%
kite: 97%
kite: 95%
kite: 91%
kite: 77%
kite: 75%
kite: 74%
kite: 74%
kite: 72%
kite: 68%
kite: 67%
kite: 67%
kite: 66%
kite: 63%
kite: 63%
kite: 62%
kite: 60%
kite: 59%
kite: 58%
kite: 56%
kite: 55%
kite: 54%
kite: 53%
umbrella: 64%
truck: 89%
person: 95%
person: 82%
person: 75%
person: 72%
person: 69%
person: 57%
person: 56%
person: 55%
person: 55%
person: 53%
person: 51%
Enter Image Path: ./samples/2/000000422794.jpg: Predicted in 25.074352 seconds.
diningtable: 56%
pizza: 95%
Enter Image Path: ./samples/2/000000437730.jpg: Predicted in 24.374259 seconds.
giraffe: 100%
giraffe: 99%
giraffe: 99%
Enter Image Path: ./samples/2/000000438286.jpg: Predicted in 25.038959 seconds.
laptop: 60%
bench: 75%
boat: 91%
boat: 81%
boat: 61%
boat: 59%
person: 100%
person: 99%
person: 99%
person: 88%
person: 86%
Enter Image Path: ./samples/2/000000442330.jpg: Predicted in 24.530303 seconds.
diningtable: 74%
chair: 100%
chair: 100%
chair: 66%
chair: 60%
chair: 55%
tie: 99%
person: 100%
Enter Image Path: ./samples/2/000000442964.jpg: Predicted in 24.559794 seconds.
Enter Image Path: ./samples/2/000000449584.jpg: Predicted in 23.457117 seconds.
Enter Image Path: ./samples/2/000000457357.jpg: Predicted in 25.303359 seconds.
horse: 99%
horse: 85%
horse: 85%
car: 80%
person: 100%
person: 97%
person: 88%
Enter Image Path: ./samples/2/000000466240.jpg: Predicted in 24.820864 seconds.
sink: 87%
toilet: 84%
Enter Image Path: ./samples/2/000000478496.jpg: Predicted in 24.124431 seconds.
diningtable: 77%
cake: 96%
bowl: 69%
knife: 79%
cup: 56%
bottle: 97%
bottle: 71%
person: 66%
Enter Image Path: ./samples/2/000000485456.jpg: Predicted in 25.556188 seconds.
aeroplane: 100%
person: 62%
Enter Image Path: ./samples/2/000000487686.jpg: Predicted in 22.421254 seconds.
cell phone: 92%
handbag: 99%
bench: 86%
person: 99%
person: 98%
person: 55%
person: 55%
Enter Image Path: ./samples/2/000000491708.jpg: Predicted in 24.497516 seconds.
tennis racket: 99%
person: 100%
person: 100%
person: 99%
person: 96%
person: 93%
person: 67%
person: 59%
person: 58%
Enter Image Path: ./samples/2/000000494967.jpg: Predicted in 23.968111 seconds.
cup: 98%
bottle: 98%
bottle: 93%
bottle: 52%
Enter Image Path: ./samples/2/000000503463.jpg: Predicted in 23.074771 seconds.
motorbike: 94%
person: 100%
Enter Image Path: ./samples/2/000000513022.jpg: Predicted in 25.726072 seconds.
umbrella: 96%
umbrella: 71%
truck: 64%
car: 60%
car: 95%
car: 87%
car: 85%
car: 66%
car: 54%
person: 100%
person: 100%
person: 68%
person: 65%
Enter Image Path: ./samples/2/000000513058.jpg: Predicted in 23.331749 seconds.
diningtable: 88%
sandwich: 89%
bowl: 89%
fork: 96%
wine glass: 100%
wine glass: 99%
person: 93%
Enter Image Path: ./samples/2/000000518794.jpg: Predicted in 23.971643 seconds.
umbrella: 86%
umbrella: 51%
backpack: 71%
stop sign: 67%
person: 99%
person: 98%
person: 97%
person: 91%
person: 85%
Enter Image Path: ./samples/2/000000519207.jpg: Predicted in 23.769211 seconds.
bus: 100%
car: 99%
car: 99%
car: 97%
Enter Image Path: ./samples/2/000000526659.jpg: Predicted in 22.914290 seconds.
train: 98%
Enter Image Path: ./samples/2/000000528063.jpg: Predicted in 25.787342 seconds.
diningtable: 78%
cake: 96%
Enter Image Path: ./samples/2/000000544454.jpg: Predicted in 24.024235 seconds.
elephant: 100%
elephant: 99%
person: 100%
person: 97%
person: 95%
person: 95%
person: 88%
Enter Image Path: ./samples/2/000000549130.jpg: Predicted in 22.668396 seconds.
sink: 99%
sandwich: 55%
cup: 81%
cup: 69%
cup: 61%
cup: 55%
wine glass: 88%
person: 100%
Enter Image Path: ./samples/2/000000549443.jpg: Predicted in 26.164198 seconds.
bench: 76%
Enter Image Path: ./samples/2/000000552528.jpg: Predicted in 25.450659 seconds.
stop sign: 100%
Enter Image Path: ./samples/2/000000554008.jpg: Predicted in 26.454912 seconds.
zebra: 100%
zebra: 99%
Enter Image Path: ./samples/2/000000556989.jpg: Predicted in 23.561108 seconds.
traffic light: 99%
traffic light: 99%
traffic light: 99%
traffic light: 98%
car: 100%
car: 98%
car: 94%
car: 94%
car: 92%
car: 76%
Enter Image Path: ./samples/2/000000557456.jpg: Predicted in 24.880669 seconds.
bus: 99%
bus: 83%
bus: 65%
person: 82%
Enter Image Path: ./samples/2/000000559913.jpg: Predicted in 24.923109 seconds.
skateboard: 100%
car: 100%
person: 100%
person: 87%
Enter Image Path: ./samples/2/000000568798.jpg: Predicted in 22.189694 seconds.
car: 100%
car: 100%
car: 100%
car: 100%
car: 99%
car: 99%
car: 95%
car: 92%
car: 74%
person: 100%
person: 99%
Enter Image Path: ./samples/2/000000573880.jpg: Predicted in 25.869653 seconds.
truck: 100%
motorbike: 98%
Enter Image Path: 