Enter Image Path: ./samples/7/000000007388.jpg: Predicted in 24.721668 seconds.
cup: 76%
Enter Image Path: ./samples/7/000000009917.jpg: Predicted in 22.435432 seconds.
bus: 100%
car: 97%
car: 91%
car: 65%
person: 72%
Enter Image Path: ./samples/7/000000016405.jpg: Predicted in 23.087639 seconds.
surfboard: 97%
person: 100%
Enter Image Path: ./samples/7/000000027294.jpg: Predicted in 22.659898 seconds.
giraffe: 100%
giraffe: 81%
person: 81%
person: 53%
Enter Image Path: ./samples/7/000000029159.jpg: Predicted in 22.747463 seconds.
toilet: 99%
bottle: 96%
bottle: 89%
Enter Image Path: ./samples/7/000000035510.jpg: Predicted in 25.296051 seconds.
umbrella: 98%
person: 100%
Enter Image Path: ./samples/7/000000037892.jpg: Predicted in 22.266502 seconds.
toothbrush: 53%
toilet: 93%
Enter Image Path: ./samples/7/000000041401.jpg: Predicted in 23.067836 seconds.
bed: 99%
chair: 88%
Enter Image Path: ./samples/7/000000041562.jpg: Predicted in 23.415081 seconds.
bird: 98%
Enter Image Path: ./samples/7/000000046527.jpg: Predicted in 22.422160 seconds.
sofa: 62%
cat: 92%
Enter Image Path: ./samples/7/000000066731.jpg: Predicted in 24.741881 seconds.
baseball bat: 95%
sports ball: 99%
car: 99%
car: 97%
car: 92%
car: 91%
person: 100%
Enter Image Path: ./samples/7/000000082648.jpg: Predicted in 22.184813 seconds.
bird: 69%
bird: 67%
bird: 56%
person: 100%
Enter Image Path: ./samples/7/000000095766.jpg: Predicted in 23.412857 seconds.
clock: 98%
bus: 59%
car: 91%
car: 60%
car: 60%
car: 53%
person: 100%
person: 100%
person: 99%
person: 99%
person: 98%
person: 98%
person: 96%
person: 95%
person: 89%
person: 84%
person: 84%
person: 83%
person: 72%
person: 68%
person: 64%
person: 62%
person: 50%
Enter Image Path: ./samples/7/000000111464.jpg: Predicted in 24.450107 seconds.
stop sign: 100%
Enter Image Path: ./samples/7/000000114969.jpg: Predicted in 22.212537 seconds.
vase: 100%
Enter Image Path: ./samples/7/000000115153.jpg: Predicted in 23.308308 seconds.
snowboard: 99%
person: 100%
Enter Image Path: ./samples/7/000000118102.jpg: Predicted in 22.355903 seconds.
diningtable: 90%
cake: 97%
knife: 62%
fork: 86%
person: 100%
person: 100%
person: 96%
Enter Image Path: ./samples/7/000000135243.jpg: Predicted in 22.618412 seconds.
sink: 91%
bowl: 87%
bowl: 82%
bowl: 55%
Enter Image Path: ./samples/7/000000137633.jpg: Predicted in 24.164957 seconds.
person: 100%
Enter Image Path: ./samples/7/000000140715.jpg: Predicted in 22.499329 seconds.
stop sign: 100%
stop sign: 100%
stop sign: 100%
stop sign: 100%
stop sign: 100%
Enter Image Path: ./samples/7/000000144462.jpg: Predicted in 23.516792 seconds.
book: 99%
book: 97%
book: 94%
book: 87%
book: 78%
book: 76%
book: 74%
book: 69%
book: 57%
cat: 99%
Enter Image Path: ./samples/7/000000162582.jpg: Predicted in 23.107785 seconds.
boat: 99%
boat: 83%
boat: 82%
boat: 72%
boat: 69%
boat: 63%
boat: 59%
boat: 56%
boat: 53%
aeroplane: 74%
person: 86%
person: 83%
person: 79%
person: 73%
person: 73%
person: 70%
person: 67%
person: 60%
Enter Image Path: ./samples/7/000000168199.jpg: Predicted in 22.337990 seconds.
toothbrush: 95%
person: 86%
Enter Image Path: ./samples/7/000000174128.jpg: Predicted in 24.283025 seconds.
diningtable: 77%
chair: 73%
cake: 96%
cup: 51%
tie: 99%
handbag: 98%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 97%
person: 85%
person: 85%
person: 78%
person: 66%
Enter Image Path: ./samples/7/000000181580.jpg: Predicted in 22.156091 seconds.
skis: 52%
person: 99%
person: 78%
Enter Image Path: ./samples/7/000000187633.jpg: Predicted in 23.116311 seconds.
zebra: 100%
zebra: 100%
zebra: 99%
zebra: 61%
car: 99%
person: 89%
Enter Image Path: ./samples/7/000000189201.jpg: Predicted in 24.070716 seconds.
kite: 88%
kite: 78%
person: 97%
person: 97%
person: 95%
person: 94%
Enter Image Path: ./samples/7/000000200644.jpg: Predicted in 22.438857 seconds.
tie: 55%
car: 100%
car: 96%
person: 100%
person: 99%
Enter Image Path: ./samples/7/000000222630.jpg: Predicted in 24.413535 seconds.
suitcase: 84%
handbag: 54%
bench: 76%
bench: 63%
train: 60%
bus: 100%
bus: 100%
bus: 95%
person: 98%
person: 93%
person: 54%
Enter Image Path: ./samples/7/000000225292.jpg: Predicted in 22.482209 seconds.
Enter Image Path: ./samples/7/000000237751.jpg: Predicted in 23.592278 seconds.
surfboard: 88%
surfboard: 88%
surfboard: 68%
surfboard: 59%
surfboard: 58%
Enter Image Path: ./samples/7/000000249930.jpg: Predicted in 24.097984 seconds.
skateboard: 100%
skateboard: 87%
bench: 89%
bicycle: 72%
person: 100%
person: 99%
person: 68%
Enter Image Path: ./samples/7/000000253279.jpg: Predicted in 22.418302 seconds.
bottle: 57%
umbrella: 87%
umbrella: 87%
umbrella: 64%
bench: 62%
boat: 89%
boat: 80%
boat: 77%
boat: 67%
boat: 54%
boat: 54%
person: 99%
person: 97%
person: 97%
person: 95%
person: 88%
person: 85%
person: 54%
Enter Image Path: ./samples/7/000000257402.jpg: Predicted in 22.926071 seconds.
skateboard: 100%
skateboard: 99%
skateboard: 99%
skateboard: 92%
baseball glove: 83%
person: 100%
person: 100%
person: 100%
person: 100%
person: 96%
person: 94%
Enter Image Path: ./samples/7/000000259211.jpg: Predicted in 22.382094 seconds.
train: 99%
Enter Image Path: ./samples/7/000000262929.jpg: Predicted in 22.395915 seconds.
backpack: 99%
bicycle: 98%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 67%
Enter Image Path: ./samples/7/000000267746.jpg: Predicted in 25.027920 seconds.
fork: 94%
Enter Image Path: ./samples/7/000000279360.jpg: Predicted in 22.010548 seconds.
clock: 99%
clock: 97%
clock: 75%
clock: 73%
Enter Image Path: ./samples/7/000000286946.jpg: Predicted in 23.077490 seconds.
giraffe: 99%
giraffe: 96%
Enter Image Path: ./samples/7/000000291496.jpg: Predicted in 23.561495 seconds.
truck: 97%
Enter Image Path: ./samples/7/000000298844.jpg: Predicted in 22.133658 seconds.
zebra: 100%
zebra: 96%
zebra: 95%
zebra: 91%
zebra: 91%
zebra: 83%
Enter Image Path: ./samples/7/000000315903.jpg: Predicted in 23.813074 seconds.
stop sign: 100%
car: 94%
car: 94%
car: 84%
car: 83%
car: 66%
car: 53%
person: 100%
person: 99%
person: 92%
person: 77%
person: 53%
Enter Image Path: ./samples/7/000000330656.jpg: Predicted in 22.305083 seconds.
surfboard: 94%
person: 100%
Enter Image Path: ./samples/7/000000337295.jpg: Predicted in 22.445070 seconds.
cell phone: 94%
bench: 61%
person: 100%
Enter Image Path: ./samples/7/000000348452.jpg: Predicted in 24.730235 seconds.
truck: 100%
Enter Image Path: ./samples/7/000000350258.jpg: Predicted in 22.529125 seconds.
clock: 92%
clock: 82%
Enter Image Path: ./samples/7/000000364546.jpg: Predicted in 23.045792 seconds.
bicycle: 97%
Enter Image Path: ./samples/7/000000364864.jpg: Predicted in 22.534686 seconds.
book: 87%
diningtable: 79%
bed: 95%
chair: 100%
chair: 96%
chair: 90%
Enter Image Path: ./samples/7/000000365637.jpg: Predicted in 22.301454 seconds.
aeroplane: 96%
Enter Image Path: ./samples/7/000000375303.jpg: Predicted in 24.139616 seconds.
traffic light: 95%
traffic light: 92%
traffic light: 90%
Enter Image Path: ./samples/7/000000376928.jpg: Predicted in 22.370989 seconds.
diningtable: 90%
bowl: 90%
bowl: 64%
Enter Image Path: ./samples/7/000000378197.jpg: Predicted in 23.361438 seconds.
broccoli: 91%
bowl: 70%
Enter Image Path: ./samples/7/000000378811.jpg: Predicted in 24.116511 seconds.
book: 77%
diningtable: 91%
diningtable: 51%
cake: 96%
bowl: 92%
cup: 79%
person: 86%
Enter Image Path: ./samples/7/000000381780.jpg: Predicted in 22.369842 seconds.
boat: 70%
car: 94%
car: 91%
person: 90%
person: 74%
person: 68%
person: 66%
person: 63%
person: 57%
Enter Image Path: ./samples/7/000000384614.jpg: Predicted in 24.183916 seconds.
aeroplane: 100%
Enter Image Path: ./samples/7/000000385813.jpg: Predicted in 22.110008 seconds.
skateboard: 100%
handbag: 58%
person: 100%
Enter Image Path: ./samples/7/000000386431.jpg: Predicted in 22.396704 seconds.
vase: 73%
refrigerator: 98%
oven: 78%
diningtable: 75%
chair: 59%
person: 100%
person: 57%
Enter Image Path: ./samples/7/000000393197.jpg: Predicted in 23.767206 seconds.
laptop: 99%
cat: 100%
Enter Image Path: ./samples/7/000000395239.jpg: Predicted in 22.261248 seconds.
surfboard: 98%
person: 100%
Enter Image Path: ./samples/7/000000400508.jpg: Predicted in 23.129123 seconds.
vase: 99%
vase: 81%
vase: 76%
orange: 58%
Enter Image Path: ./samples/7/000000401832.jpg: Predicted in 22.536226 seconds.
handbag: 55%
backpack: 76%
car: 77%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 97%
person: 87%
person: 84%
person: 83%
person: 68%
person: 64%
person: 64%
person: 55%
person: 53%
Enter Image Path: ./samples/7/000000402925.jpg: Predicted in 22.210845 seconds.
umbrella: 98%
person: 100%
person: 96%
person: 94%
person: 92%
person: 82%
person: 67%
Enter Image Path: ./samples/7/000000403477.jpg: Predicted in 24.085301 seconds.
person: 100%
person: 100%
Enter Image Path: ./samples/7/000000404380.jpg: Predicted in 22.147889 seconds.
skateboard: 88%
skateboard: 83%
person: 100%
person: 99%
person: 99%
person: 99%
person: 98%
person: 96%
person: 95%
person: 95%
person: 86%
person: 82%
person: 79%
person: 76%
person: 75%
person: 73%
Enter Image Path: ./samples/7/000000410738.jpg: Predicted in 23.028531 seconds.
laptop: 81%
chair: 97%
person: 100%
Enter Image Path: ./samples/7/000000413461.jpg: Predicted in 23.739203 seconds.
bus: 100%
bus: 99%
car: 99%
Enter Image Path: ./samples/7/000000423095.jpg: Predicted in 22.316023 seconds.
bowl: 92%
cat: 95%
person: 74%
Enter Image Path: ./samples/7/000000428285.jpg: Predicted in 24.401433 seconds.
car: 53%
Enter Image Path: ./samples/7/000000435232.jpg: Predicted in 22.510179 seconds.
surfboard: 98%
person: 76%
Enter Image Path: ./samples/7/000000436135.jpg: Predicted in 22.613709 seconds.
elephant: 90%
Enter Image Path: ./samples/7/000000438022.jpg: Predicted in 24.011728 seconds.
bed: 100%
Enter Image Path: ./samples/7/000000440208.jpg: Predicted in 23.017212 seconds.
bus: 100%
car: 100%
car: 100%
person: 67%
person: 66%
person: 53%
Enter Image Path: ./samples/7/000000441106.jpg: Predicted in 23.356328 seconds.
refrigerator: 100%
Enter Image Path: ./samples/7/000000442006.jpg: Predicted in 22.767946 seconds.
refrigerator: 99%
microwave: 95%
chair: 76%
Enter Image Path: ./samples/7/000000445492.jpg: Predicted in 22.502331 seconds.
laptop: 100%
cup: 100%
person: 99%
Enter Image Path: ./samples/7/000000453073.jpg: Predicted in 25.393070 seconds.
bed: 81%
cup: 93%
cat: 82%
Enter Image Path: ./samples/7/000000463688.jpg: Predicted in 22.333958 seconds.
clock: 99%
clock: 98%
clock: 95%
clock: 84%
chair: 96%
chair: 61%
bottle: 52%
person: 100%
Enter Image Path: ./samples/7/000000464417.jpg: Predicted in 23.757375 seconds.
diningtable: 69%
pizza: 99%
pizza: 99%
knife: 85%
fork: 92%
Enter Image Path: ./samples/7/000000470022.jpg: Predicted in 23.633799 seconds.
diningtable: 70%
cake: 58%
chair: 65%
person: 97%
Enter Image Path: ./samples/7/000000470520.jpg: Predicted in 22.485347 seconds.
Enter Image Path: ./samples/7/000000474708.jpg: Predicted in 24.775946 seconds.
umbrella: 92%
person: 100%
Enter Image Path: ./samples/7/000000477728.jpg: Predicted in 22.635660 seconds.
zebra: 100%
bird: 97%
bird: 80%
Enter Image Path: ./samples/7/000000478208.jpg: Predicted in 23.726760 seconds.
bed: 88%
person: 100%
person: 72%
Enter Image Path: ./samples/7/000000480946.jpg: Predicted in 24.454788 seconds.
cake: 60%
broccoli: 84%
Enter Image Path: ./samples/7/000000492665.jpg: Predicted in 22.432473 seconds.
person: 100%
Enter Image Path: ./samples/7/000000509745.jpg: Predicted in 24.540234 seconds.
sink: 95%
bowl: 94%
sink: 53%
bowl: 95%
Enter Image Path: ./samples/7/000000511612.jpg: Predicted in 22.249711 seconds.
clock: 98%
Enter Image Path: ./samples/7/000000513890.jpg: Predicted in 23.028990 seconds.
cow: 98%
cow: 75%
Enter Image Path: ./samples/7/000000518666.jpg: Predicted in 24.108209 seconds.
sink: 100%
toilet: 100%
toilet: 72%
Enter Image Path: ./samples/7/000000521836.jpg: Predicted in 22.312533 seconds.
dog: 78%
Enter Image Path: ./samples/7/000000522050.jpg: Predicted in 23.701206 seconds.
tvmonitor: 60%
diningtable: 90%
chair: 99%
chair: 96%
chair: 93%
chair: 87%
person: 100%
Enter Image Path: ./samples/7/000000523117.jpg: Predicted in 22.782742 seconds.
toilet: 100%
person: 66%
Enter Image Path: ./samples/7/000000535789.jpg: Predicted in 22.905251 seconds.
sink: 80%
bottle: 66%
bottle: 66%
Enter Image Path: ./samples/7/000000541569.jpg: Predicted in 24.297124 seconds.
Enter Image Path: ./samples/7/000000544572.jpg: Predicted in 22.313040 seconds.
motorbike: 100%
car: 98%
car: 95%
car: 81%
person: 100%
Enter Image Path: ./samples/7/000000552882.jpg: Predicted in 22.916120 seconds.
zebra: 100%
Enter Image Path: ./samples/7/000000570533.jpg: Predicted in 23.410625 seconds.
person: 99%
person: 99%
person: 98%
person: 95%
person: 90%
person: 75%
person: 71%
Enter Image Path: ./samples/7/000000579338.jpg: Predicted in 22.741266 seconds.
laptop: 99%
tvmonitor: 52%
chair: 63%
person: 53%
Enter Image Path: ./samples/7/000000580438.jpg: Predicted in 25.219412 seconds.
baseball glove: 91%
baseball glove: 63%
person: 99%
person: 99%
person: 99%
person: 99%
person: 99%
person: 98%
person: 98%
person: 96%
Enter Image Path: ./samples/7/000000581365.jpg: Predicted in 22.555539 seconds.
train: 100%
Enter Image Path: 