Enter Image Path: ./samples/17/000000001950.jpg: Predicted in 22.778999 seconds.
bowl: 55%
dog: 98%
cat: 92%
Enter Image Path: ./samples/17/000000007266.jpg: Predicted in 24.521251 seconds.
Enter Image Path: ./samples/17/000000019323.jpg: Predicted in 22.248418 seconds.
person: 93%
person: 90%
person: 89%
person: 83%
person: 79%
person: 79%
person: 74%
person: 74%
person: 71%
person: 68%
person: 58%
person: 52%
Enter Image Path: ./samples/17/000000022254.jpg: Predicted in 22.473002 seconds.
remote: 91%
bed: 99%
person: 65%
Enter Image Path: ./samples/17/000000033520.jpg: Predicted in 22.577461 seconds.
tie: 91%
backpack: 57%
bus: 89%
bus: 86%
person: 99%
person: 99%
person: 98%
person: 98%
person: 98%
person: 98%
person: 97%
person: 97%
person: 96%
person: 96%
person: 94%
person: 94%
person: 94%
person: 94%
person: 93%
person: 93%
person: 93%
person: 93%
person: 92%
person: 89%
person: 89%
person: 82%
person: 73%
person: 61%
person: 60%
person: 57%
person: 57%
person: 56%
person: 51%
Enter Image Path: ./samples/17/000000040807.jpg: Predicted in 21.998803 seconds.
cat: 99%
Enter Image Path: ./samples/17/000000041045.jpg: Predicted in 24.394977 seconds.
tennis racket: 100%
person: 100%
Enter Image Path: ./samples/17/000000046875.jpg: Predicted in 21.814294 seconds.
vase: 98%
cup: 92%
Enter Image Path: ./samples/17/000000047007.jpg: Predicted in 22.113539 seconds.
skateboard: 62%
person: 100%
person: 99%
Enter Image Path: ./samples/17/000000047371.jpg: Predicted in 23.733282 seconds.
cow: 100%
person: 99%
Enter Image Path: ./samples/17/000000051336.jpg: Predicted in 21.610300 seconds.
car: 96%
car: 63%
person: 99%
person: 69%
Enter Image Path: ./samples/17/000000051607.jpg: Predicted in 22.289308 seconds.
teddy bear: 82%
teddy bear: 56%
book: 70%
sofa: 62%
person: 100%
Enter Image Path: ./samples/17/000000054815.jpg: Predicted in 22.227036 seconds.
surfboard: 97%
person: 99%
Enter Image Path: ./samples/17/000000056372.jpg: Predicted in 21.792534 seconds.
bird: 100%
bird: 100%
bird: 100%
Enter Image Path: ./samples/17/000000056697.jpg: Predicted in 23.895238 seconds.
stop sign: 100%
Enter Image Path: ./samples/17/000000057243.jpg: Predicted in 21.715337 seconds.
clock: 98%
tvmonitor: 99%
Enter Image Path: ./samples/17/000000062780.jpg: Predicted in 22.406347 seconds.
tvmonitor: 97%
Enter Image Path: ./samples/17/000000067940.jpg: Predicted in 24.072474 seconds.
Enter Image Path: ./samples/17/000000087122.jpg: Predicted in 21.664062 seconds.
sink: 84%
pottedplant: 80%
carrot: 98%
carrot: 98%
carrot: 96%
Enter Image Path: ./samples/17/000000092483.jpg: Predicted in 22.309348 seconds.
diningtable: 94%
sandwich: 70%
bowl: 98%
knife: 85%
Enter Image Path: ./samples/17/000000096362.jpg: Predicted in 21.995640 seconds.
traffic light: 89%
bus: 100%
bus: 93%
car: 100%
car: 100%
car: 99%
car: 99%
car: 98%
car: 97%
car: 96%
car: 92%
car: 65%
car: 57%
bicycle: 62%
person: 99%
person: 90%
person: 82%
person: 64%
person: 60%
Enter Image Path: ./samples/17/000000105165.jpg: Predicted in 21.715004 seconds.
banana: 80%
banana: 61%
banana: 57%
banana: 54%
banana: 52%
Enter Image Path: ./samples/17/000000116437.jpg: Predicted in 23.611295 seconds.
dog: 99%
dog: 54%
bird: 98%
Enter Image Path: ./samples/17/000000117926.jpg: Predicted in 21.628918 seconds.
tennis racket: 99%
sports ball: 99%
person: 100%
person: 98%
person: 56%
Enter Image Path: ./samples/17/000000141004.jpg: Predicted in 22.260335 seconds.
snowboard: 87%
person: 100%
person: 99%
Enter Image Path: ./samples/17/000000141577.jpg: Predicted in 24.137888 seconds.
cell phone: 74%
person: 69%
Enter Image Path: ./samples/17/000000143283.jpg: Predicted in 21.923013 seconds.
bowl: 95%
fork: 51%
Enter Image Path: ./samples/17/000000148767.jpg: Predicted in 22.521328 seconds.
zebra: 100%
zebra: 99%
Enter Image Path: ./samples/17/000000157410.jpg: Predicted in 22.141242 seconds.
diningtable: 99%
pizza: 84%
knife: 59%
knife: 55%
cup: 99%
cup: 99%
cup: 99%
cup: 97%
person: 98%
person: 92%
Enter Image Path: ./samples/17/000000168302.jpg: Predicted in 21.947421 seconds.
Enter Image Path: ./samples/17/000000171760.jpg: Predicted in 23.760401 seconds.
skis: 53%
backpack: 89%
backpack: 70%
backpack: 58%
backpack: 57%
person: 100%
person: 100%
person: 98%
person: 96%
person: 90%
person: 87%
person: 56%
Enter Image Path: ./samples/17/000000179789.jpg: Predicted in 21.697572 seconds.
sheep: 73%
horse: 92%
person: 100%
person: 99%
Enter Image Path: ./samples/17/000000192508.jpg: Predicted in 22.614143 seconds.
diningtable: 54%
bowl: 99%
bowl: 76%
fork: 81%
Enter Image Path: ./samples/17/000000194512.jpg: Predicted in 24.195978 seconds.
carrot: 85%
carrot: 83%
carrot: 81%
Enter Image Path: ./samples/17/000000195442.jpg: Predicted in 21.919206 seconds.
fire hydrant: 100%
person: 100%
person: 99%
Enter Image Path: ./samples/17/000000202962.jpg: Predicted in 22.361342 seconds.
diningtable: 73%
pizza: 92%
Enter Image Path: ./samples/17/000000204476.jpg: Predicted in 22.095388 seconds.
surfboard: 59%
person: 100%
person: 100%
Enter Image Path: ./samples/17/000000215314.jpg: Predicted in 21.894835 seconds.
train: 91%
person: 93%
person: 77%
Enter Image Path: ./samples/17/000000231054.jpg: Predicted in 24.066146 seconds.
aeroplane: 98%
person: 100%
person: 100%
person: 98%
person: 95%
person: 91%
Enter Image Path: ./samples/17/000000232060.jpg: Predicted in 21.986754 seconds.
person: 97%
Enter Image Path: ./samples/17/000000249731.jpg: Predicted in 22.943386 seconds.
skateboard: 98%
person: 69%
Enter Image Path: ./samples/17/000000253720.jpg: Predicted in 23.713940 seconds.
train: 100%
train: 90%
Enter Image Path: ./samples/17/000000255078.jpg: Predicted in 21.652133 seconds.
fire hydrant: 99%
car: 100%
Enter Image Path: ./samples/17/000000256429.jpg: Predicted in 22.236629 seconds.
diningtable: 72%
pizza: 95%
fork: 100%
Enter Image Path: ./samples/17/000000260162.jpg: Predicted in 22.009328 seconds.
dog: 96%
Enter Image Path: ./samples/17/000000266156.jpg: Predicted in 22.259519 seconds.
stop sign: 100%
Enter Image Path: ./samples/17/000000269409.jpg: Predicted in 23.700876 seconds.
clock: 91%
handbag: 76%
person: 100%
person: 100%
person: 100%
person: 99%
person: 97%
person: 92%
person: 90%
person: 88%
person: 87%
person: 73%
person: 64%
Enter Image Path: ./samples/17/000000270145.jpg: Predicted in 21.901887 seconds.
chair: 81%
bench: 92%
chair: 51%
bench: 80%
Enter Image Path: ./samples/17/000000277745.jpg: Predicted in 22.819191 seconds.
truck: 97%
bus: 100%
car: 99%
car: 94%
car: 93%
car: 70%
person: 95%
Enter Image Path: ./samples/17/000000292203.jpg: Predicted in 23.952840 seconds.
bear: 93%
sheep: 98%
sheep: 88%
sheep: 79%
sheep: 79%
Enter Image Path: ./samples/17/000000298581.jpg: Predicted in 21.892914 seconds.
Enter Image Path: ./samples/17/000000299851.jpg: Predicted in 23.090724 seconds.
sheep: 90%
sheep: 84%
sheep: 64%
Enter Image Path: ./samples/17/000000302272.jpg: Predicted in 21.950963 seconds.
bear: 100%
bear: 100%
Enter Image Path: ./samples/17/000000303634.jpg: Predicted in 22.185400 seconds.
diningtable: 100%
pizza: 98%
pizza: 57%
fork: 55%
cup: 59%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 98%
person: 91%
Enter Image Path: ./samples/17/000000305524.jpg: Predicted in 23.563812 seconds.
train: 100%
person: 94%
person: 90%
person: 77%
person: 63%
Enter Image Path: ./samples/17/000000312115.jpg: Predicted in 21.665485 seconds.
scissors: 89%
person: 99%
person: 96%
person: 69%
Enter Image Path: ./samples/17/000000312595.jpg: Predicted in 22.642146 seconds.
toilet: 98%
Enter Image Path: ./samples/17/000000316515.jpg: Predicted in 23.419493 seconds.
baseball bat: 99%
baseball bat: 61%
person: 100%
person: 100%
person: 100%
Enter Image Path: ./samples/17/000000321076.jpg: Predicted in 21.823326 seconds.
tvmonitor: 72%
sofa: 96%
sofa: 85%
Enter Image Path: ./samples/17/000000321180.jpg: Predicted in 23.875369 seconds.
surfboard: 89%
person: 100%
Enter Image Path: ./samples/17/000000321465.jpg: Predicted in 21.681047 seconds.
clock: 99%
train: 79%
train: 53%
person: 99%
person: 98%
person: 93%
person: 92%
person: 86%
Enter Image Path: ./samples/17/000000325714.jpg: Predicted in 21.983791 seconds.
cell phone: 68%
person: 100%
Enter Image Path: ./samples/17/000000326835.jpg: Predicted in 23.610402 seconds.
apple: 80%
bird: 99%
Enter Image Path: ./samples/17/000000326945.jpg: Predicted in 22.424490 seconds.
oven: 70%
bowl: 74%
bowl: 64%
cup: 94%
wine glass: 70%
bottle: 94%
bottle: 94%
bottle: 76%
bottle: 71%
bottle: 65%
bottle: 61%
bottle: 55%
person: 100%
person: 100%
Enter Image Path: ./samples/17/000000359728.jpg: Predicted in 23.059188 seconds.
stop sign: 78%
Enter Image Path: ./samples/17/000000360402.jpg: Predicted in 22.985148 seconds.
cow: 99%
Enter Image Path: ./samples/17/000000362478.jpg: Predicted in 21.862967 seconds.
snowboard: 99%
person: 100%
Enter Image Path: ./samples/17/000000383095.jpg: Predicted in 24.441981 seconds.
parking meter: 96%
car: 99%
car: 99%
car: 96%
Enter Image Path: ./samples/17/000000394530.jpg: Predicted in 21.571078 seconds.
tennis racket: 100%
person: 100%
Enter Image Path: ./samples/17/000000405750.jpg: Predicted in 21.884503 seconds.
truck: 80%
car: 100%
car: 92%
car: 89%
person: 100%
person: 100%
person: 97%
person: 79%
Enter Image Path: ./samples/17/000000427806.jpg: Predicted in 23.157660 seconds.
refrigerator: 100%
Enter Image Path: ./samples/17/000000435520.jpg: Predicted in 22.067781 seconds.
train: 100%
Enter Image Path: ./samples/17/000000436731.jpg: Predicted in 22.995610 seconds.
cup: 53%
Enter Image Path: ./samples/17/000000452697.jpg: Predicted in 22.487199 seconds.
person: 99%
person: 99%
person: 94%
person: 90%
Enter Image Path: ./samples/17/000000456671.jpg: Predicted in 22.063437 seconds.
surfboard: 97%
surfboard: 95%
surfboard: 80%
bird: 86%
person: 100%
person: 98%
person: 97%
person: 93%
person: 92%
person: 87%
person: 81%
person: 71%
person: 69%
person: 65%
person: 56%
person: 51%
Enter Image Path: ./samples/17/000000458937.jpg: Predicted in 24.209818 seconds.
mouse: 53%
Enter Image Path: ./samples/17/000000466185.jpg: Predicted in 21.693533 seconds.
kite: 66%
person: 100%
person: 100%
person: 99%
person: 90%
person: 88%
person: 85%
person: 81%
person: 70%
person: 69%
person: 68%
person: 62%
Enter Image Path: ./samples/17/000000473120.jpg: Predicted in 22.407135 seconds.
Enter Image Path: ./samples/17/000000476594.jpg: Predicted in 23.188286 seconds.
tennis racket: 100%
sports ball: 99%
person: 100%
Enter Image Path: ./samples/17/000000483440.jpg: Predicted in 21.966046 seconds.
sink: 86%
toilet: 93%
Enter Image Path: ./samples/17/000000491243.jpg: Predicted in 22.915704 seconds.
cat: 97%
Enter Image Path: ./samples/17/000000495777.jpg: Predicted in 22.021405 seconds.
Enter Image Path: ./samples/17/000000496512.jpg: Predicted in 21.843886 seconds.
pizza: 58%
knife: 99%
cup: 52%
wine glass: 77%
bottle: 53%
Enter Image Path: ./samples/17/000000503699.jpg: Predicted in 23.934010 seconds.
frisbee: 89%
person: 100%
person: 100%
person: 99%
person: 96%
Enter Image Path: ./samples/17/000000507133.jpg: Predicted in 21.735236 seconds.
bowl: 62%
person: 100%
person: 99%
Enter Image Path: ./samples/17/000000517486.jpg: Predicted in 22.405842 seconds.
cell phone: 65%
person: 98%
person: 92%
Enter Image Path: ./samples/17/000000519453.jpg: Predicted in 23.205079 seconds.
chair: 63%
pizza: 100%
bottle: 72%
person: 100%
Enter Image Path: ./samples/17/000000524322.jpg: Predicted in 21.882783 seconds.
train: 100%
Enter Image Path: ./samples/17/000000529884.jpg: Predicted in 22.987229 seconds.
clock: 83%
cell phone: 63%
person: 100%
person: 99%
Enter Image Path: ./samples/17/000000534921.jpg: Predicted in 22.854696 seconds.
sports ball: 97%
dog: 99%
bird: 83%
Enter Image Path: ./samples/17/000000536975.jpg: Predicted in 22.133077 seconds.
diningtable: 60%
pizza: 78%
Enter Image Path: ./samples/17/000000545643.jpg: Predicted in 23.765080 seconds.
boat: 98%
Enter Image Path: ./samples/17/000000551289.jpg: Predicted in 21.717521 seconds.
sink: 76%
aeroplane: 89%
aeroplane: 84%
Enter Image Path: ./samples/17/000000568541.jpg: Predicted in 22.372787 seconds.
bird: 99%
Enter Image Path: ./samples/17/000000570980.jpg: Predicted in 23.380503 seconds.
laptop: 100%
bottle: 81%
Enter Image Path: ./samples/17/000000571814.jpg: Predicted in 22.182336 seconds.
clock: 100%
clock: 94%
Enter Image Path: ./samples/17/000000572969.jpg: Predicted in 23.217868 seconds.
sink: 62%
Enter Image Path: ./samples/17/000000574306.jpg: Predicted in 21.963533 seconds.
person: 51%
Enter Image Path: ./samples/17/000000575085.jpg: Predicted in 22.027641 seconds.
umbrella: 77%
Enter Image Path: ./samples/17/000000577445.jpg: Predicted in 23.573788 seconds.
cow: 100%
motorbike: 99%
Enter Image Path: 