Enter Image Path: ./samples/8/000000001198.jpg: Predicted in 0.282893 seconds.
knife: 55%
cup: 54%
Enter Image Path: ./samples/8/000000003805.jpg: Predicted in 0.099411 seconds.
zebra: 100%
zebra: 99%
Enter Image Path: ./samples/8/000000017548.jpg: Predicted in 0.099277 seconds.
kite: 96%
person: 85%
person: 80%
Enter Image Path: ./samples/8/000000018271.jpg: Predicted in 0.098965 seconds.
chair: 70%
tie: 95%
person: 100%
Enter Image Path: ./samples/8/000000028788.jpg: Predicted in 0.099498 seconds.
Enter Image Path: ./samples/8/000000028908.jpg: Predicted in 0.098901 seconds.
cat: 100%
Enter Image Path: ./samples/8/000000029549.jpg: Predicted in 0.099423 seconds.
giraffe: 100%
giraffe: 91%
Enter Image Path: ./samples/8/000000036993.jpg: Predicted in 0.099271 seconds.
mouse: 71%
laptop: 100%
chair: 72%
Enter Image Path: ./samples/8/000000041376.jpg: Predicted in 0.099305 seconds.
skateboard: 100%
car: 97%
car: 62%
person: 100%
person: 77%
Enter Image Path: ./samples/8/000000049467.jpg: Predicted in 0.099329 seconds.
diningtable: 79%
cake: 50%
orange: 100%
wine glass: 55%
Enter Image Path: ./samples/8/000000058999.jpg: Predicted in 0.099123 seconds.
traffic light: 70%
bus: 100%
car: 98%
car: 98%
person: 69%
Enter Image Path: ./samples/8/000000062422.jpg: Predicted in 0.099487 seconds.
laptop: 91%
laptop: 85%
tvmonitor: 64%
backpack: 51%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
person: 94%
Enter Image Path: ./samples/8/000000063438.jpg: Predicted in 0.099289 seconds.
bird: 87%
Enter Image Path: ./samples/8/000000068923.jpg: Predicted in 0.098886 seconds.
diningtable: 94%
cup: 100%
cup: 100%
cup: 95%
cat: 87%
Enter Image Path: ./samples/8/000000072153.jpg: Predicted in 0.099218 seconds.
skateboard: 99%
person: 100%
Enter Image Path: ./samples/8/000000082912.jpg: Predicted in 0.098588 seconds.
person: 100%
person: 80%
Enter Image Path: ./samples/8/000000084438.jpg: Predicted in 0.098806 seconds.
kite: 92%
kite: 91%
kite: 82%
kite: 67%
kite: 62%
kite: 55%
truck: 93%
truck: 57%
bus: 77%
car: 93%
person: 96%
person: 95%
person: 89%
person: 86%
person: 85%
person: 77%
person: 68%
person: 62%
person: 60%
person: 54%
person: 53%
person: 53%
Enter Image Path: ./samples/8/000000086603.jpg: Predicted in 0.098906 seconds.
skateboard: 98%
car: 68%
person: 100%
Enter Image Path: ./samples/8/000000100557.jpg: Predicted in 0.099097 seconds.
cow: 98%
cow: 82%
Enter Image Path: ./samples/8/000000108979.jpg: Predicted in 0.098770 seconds.
skateboard: 97%
skateboard: 82%
skateboard: 71%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 99%
person: 98%
person: 98%
person: 96%
person: 95%
person: 88%
person: 83%
person: 79%
person: 78%
person: 75%
person: 73%
person: 67%
person: 62%
person: 60%
person: 59%
person: 51%
person: 50%
person: 50%
Enter Image Path: ./samples/8/000000113339.jpg: Predicted in 0.098839 seconds.
fire hydrant: 100%
car: 81%
car: 53%
person: 99%
Enter Image Path: ./samples/8/000000128049.jpg: Predicted in 0.098860 seconds.
person: 100%
Enter Image Path: ./samples/8/000000139404.jpg: Predicted in 0.099024 seconds.
elephant: 98%
Enter Image Path: ./samples/8/000000142355.jpg: Predicted in 0.098598 seconds.
bowl: 96%
bowl: 94%
Enter Image Path: ./samples/8/000000147420.jpg: Predicted in 0.099450 seconds.
chair: 92%
chair: 87%
chair: 79%
chair: 73%
chair: 73%
chair: 56%
person: 100%
person: 100%
Enter Image Path: ./samples/8/000000154162.jpg: Predicted in 0.099317 seconds.
motorbike: 100%
Enter Image Path: ./samples/8/000000163949.jpg: Predicted in 0.098985 seconds.
handbag: 73%
umbrella: 95%
person: 100%
person: 99%
Enter Image Path: ./samples/8/000000173078.jpg: Predicted in 0.099122 seconds.
oven: 94%
bottle: 71%
bottle: 67%
suitcase: 97%
suitcase: 71%
cat: 100%
Enter Image Path: ./samples/8/000000178261.jpg: Predicted in 0.099392 seconds.
snowboard: 99%
truck: 77%
person: 100%
person: 97%
person: 69%
person: 50%
Enter Image Path: ./samples/8/000000179697.jpg: Predicted in 0.099105 seconds.
train: 100%
person: 95%
Enter Image Path: ./samples/8/000000202214.jpg: Predicted in 0.098797 seconds.
aeroplane: 100%
Enter Image Path: ./samples/8/000000219157.jpg: Predicted in 0.098476 seconds.
chair: 85%
person: 91%
person: 63%
Enter Image Path: ./samples/8/000000221884.jpg: Predicted in 0.099400 seconds.
giraffe: 100%
giraffe: 100%
giraffe: 99%
elephant: 95%
elephant: 61%
Enter Image Path: ./samples/8/000000225390.jpg: Predicted in 0.099310 seconds.
person: 100%
person: 96%
person: 86%
person: 77%
person: 55%
Enter Image Path: ./samples/8/000000226129.jpg: Predicted in 0.099126 seconds.
dog: 98%
Enter Image Path: ./samples/8/000000226166.jpg: Predicted in 0.098843 seconds.
skateboard: 100%
person: 100%
person: 97%
Enter Image Path: ./samples/8/000000232803.jpg: Predicted in 0.099300 seconds.
orange: 62%
bottle: 93%
Enter Image Path: ./samples/8/000000256009.jpg: Predicted in 0.099429 seconds.
broccoli: 88%
broccoli: 87%
broccoli: 61%
Enter Image Path: ./samples/8/000000258210.jpg: Predicted in 0.099376 seconds.
handbag: 64%
umbrella: 77%
fire hydrant: 98%
person: 100%
person: 99%
Enter Image Path: ./samples/8/000000266060.jpg: Predicted in 0.099400 seconds.
toilet: 60%
chair: 83%
Enter Image Path: ./samples/8/000000269107.jpg: Predicted in 0.099351 seconds.
diningtable: 70%
pizza: 99%
cup: 100%
Enter Image Path: ./samples/8/000000271532.jpg: Predicted in 0.099200 seconds.
bed: 99%
Enter Image Path: ./samples/8/000000275725.jpg: Predicted in 0.098745 seconds.
tvmonitor: 93%
sofa: 89%
chair: 99%
chair: 98%
chair: 98%
chair: 61%
person: 98%
Enter Image Path: ./samples/8/000000303468.jpg: Predicted in 0.098764 seconds.
cat: 99%
Enter Image Path: ./samples/8/000000315051.jpg: Predicted in 0.099282 seconds.
skateboard: 100%
person: 100%
person: 92%
person: 61%
person: 51%
Enter Image Path: ./samples/8/000000342764.jpg: Predicted in 0.098918 seconds.
Enter Image Path: ./samples/8/000000355105.jpg: Predicted in 0.098746 seconds.
scissors: 100%
scissors: 99%
scissors: 99%
scissors: 99%
scissors: 84%
scissors: 74%
Enter Image Path: ./samples/8/000000360938.jpg: Predicted in 0.098961 seconds.
diningtable: 65%
orange: 95%
orange: 72%
orange: 71%
orange: 66%
bowl: 86%
Enter Image Path: ./samples/8/000000361201.jpg: Predicted in 0.099321 seconds.
truck: 90%
truck: 72%
car: 100%
car: 99%
car: 57%
car: 57%
bicycle: 52%
person: 98%
person: 97%
person: 66%
Enter Image Path: ./samples/8/000000366176.jpg: Predicted in 0.099183 seconds.
clock: 100%
pottedplant: 83%
Enter Image Path: ./samples/8/000000413742.jpg: Predicted in 0.099636 seconds.
kite: 84%
bird: 66%
person: 100%
person: 97%
person: 88%
person: 84%
person: 78%
person: 64%
person: 63%
Enter Image Path: ./samples/8/000000414933.jpg: Predicted in 0.099591 seconds.
truck: 89%
Enter Image Path: ./samples/8/000000415236.jpg: Predicted in 0.099677 seconds.
sink: 97%
Enter Image Path: ./samples/8/000000415919.jpg: Predicted in 0.099202 seconds.
person: 100%
person: 100%
person: 99%
person: 99%
person: 93%
person: 91%
Enter Image Path: ./samples/8/000000418183.jpg: Predicted in 0.099151 seconds.
cell phone: 77%
keyboard: 97%
mouse: 100%
laptop: 55%
tvmonitor: 80%
chair: 70%
pizza: 92%
pizza: 87%
pizza: 70%
bowl: 54%
Enter Image Path: ./samples/8/000000419024.jpg: Predicted in 0.099035 seconds.
pottedplant: 74%
knife: 71%
Enter Image Path: ./samples/8/000000421997.jpg: Predicted in 0.099150 seconds.
microwave: 100%
Enter Image Path: ./samples/8/000000424036.jpg: Predicted in 0.099217 seconds.
book: 71%
laptop: 58%
chair: 52%
person: 98%
Enter Image Path: ./samples/8/000000427631.jpg: Predicted in 0.099123 seconds.
tie: 100%
person: 100%
Enter Image Path: ./samples/8/000000427973.jpg: Predicted in 0.098541 seconds.
sink: 94%
toilet: 95%
Enter Image Path: ./samples/8/000000431237.jpg: Predicted in 0.098797 seconds.
bird: 97%
boat: 100%
boat: 93%
boat: 80%
person: 75%
person: 58%
Enter Image Path: ./samples/8/000000438019.jpg: Predicted in 0.098804 seconds.
snowboard: 100%
person: 100%
person: 97%
Enter Image Path: ./samples/8/000000440504.jpg: Predicted in 0.098878 seconds.
truck: 94%
aeroplane: 97%
car: 62%
person: 98%
person: 79%
Enter Image Path: ./samples/8/000000445910.jpg: Predicted in 0.098233 seconds.
clock: 95%
skateboard: 90%
person: 100%
Enter Image Path: ./samples/8/000000458815.jpg: Predicted in 0.099133 seconds.
car: 99%
car: 98%
car: 92%
car: 86%
Enter Image Path: ./samples/8/000000460214.jpg: Predicted in 0.098878 seconds.
surfboard: 99%
person: 100%
Enter Image Path: ./samples/8/000000465950.jpg: Predicted in 0.098617 seconds.
bird: 92%
bird: 62%
Enter Image Path: ./samples/8/000000466099.jpg: Predicted in 0.099109 seconds.
sports ball: 79%
sports ball: 55%
frisbee: 99%
frisbee: 98%
frisbee: 66%
frisbee: 64%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 97%
person: 85%
person: 67%
person: 59%
Enter Image Path: ./samples/8/000000467014.jpg: Predicted in 0.098893 seconds.
remote: 100%
tvmonitor: 95%
person: 85%
Enter Image Path: ./samples/8/000000471996.jpg: Predicted in 0.098824 seconds.
bicycle: 78%
bicycle: 76%
Enter Image Path: ./samples/8/000000489928.jpg: Predicted in 0.098789 seconds.
train: 97%
Enter Image Path: ./samples/8/000000494178.jpg: Predicted in 0.098776 seconds.
cup: 99%
Enter Image Path: ./samples/8/000000494343.jpg: Predicted in 0.099034 seconds.
teddy bear: 78%
Enter Image Path: ./samples/8/000000495824.jpg: Predicted in 0.098404 seconds.
diningtable: 99%
spoon: 68%
cup: 100%
cup: 100%
cup: 87%
cup: 71%
person: 100%
person: 99%
person: 98%
Enter Image Path: ./samples/8/000000497077.jpg: Predicted in 0.098860 seconds.
bicycle: 68%
person: 83%
Enter Image Path: ./samples/8/000000503152.jpg: Predicted in 0.099167 seconds.
train: 100%
Enter Image Path: ./samples/8/000000504459.jpg: Predicted in 0.098869 seconds.
umbrella: 87%
train: 100%
person: 99%
person: 68%
Enter Image Path: ./samples/8/000000505119.jpg: Predicted in 0.099219 seconds.
banana: 88%
Enter Image Path: ./samples/8/000000506871.jpg: Predicted in 0.099471 seconds.
boat: 96%
Enter Image Path: ./samples/8/000000508674.jpg: Predicted in 0.099390 seconds.
bed: 100%
Enter Image Path: ./samples/8/000000509651.jpg: Predicted in 0.099296 seconds.
diningtable: 78%
Enter Image Path: ./samples/8/000000513182.jpg: Predicted in 0.099225 seconds.
cow: 97%
cow: 92%
cow: 91%
Enter Image Path: ./samples/8/000000517866.jpg: Predicted in 0.098990 seconds.
skis: 99%
person: 100%
Enter Image Path: ./samples/8/000000519325.jpg: Predicted in 0.099148 seconds.
kite: 82%
dog: 94%
person: 100%
person: 97%
person: 96%
person: 93%
person: 87%
person: 66%
person: 63%
Enter Image Path: ./samples/8/000000523784.jpg: Predicted in 0.098943 seconds.
tvmonitor: 100%
bed: 100%
sofa: 53%
chair: 92%
Enter Image Path: ./samples/8/000000524462.jpg: Predicted in 0.099021 seconds.
giraffe: 100%
person: 98%
Enter Image Path: ./samples/8/000000539886.jpg: Predicted in 0.098733 seconds.
book: 92%
book: 85%
book: 71%
book: 71%
book: 65%
book: 62%
book: 61%
book: 59%
book: 56%
book: 55%
book: 55%
book: 52%
chair: 64%
broccoli: 96%
broccoli: 61%
bowl: 65%
person: 97%
Enter Image Path: ./samples/8/000000547463.jpg: Predicted in 0.099512 seconds.
teddy bear: 75%
diningtable: 50%
cake: 94%
Enter Image Path: ./samples/8/000000548432.jpg: Predicted in 0.099065 seconds.
surfboard: 94%
boat: 55%
person: 100%
Enter Image Path: ./samples/8/000000555153.jpg: Predicted in 0.098729 seconds.
frisbee: 100%
frisbee: 95%
person: 100%
person: 100%
Enter Image Path: ./samples/8/000000563139.jpg: Predicted in 0.098504 seconds.
sink: 83%
toilet: 94%
toilet: 93%
Enter Image Path: ./samples/8/000000567272.jpg: Predicted in 0.099052 seconds.
sheep: 100%
sheep: 98%
Enter Image Path: ./samples/8/000000567767.jpg: Predicted in 0.098953 seconds.
umbrella: 96%
car: 99%
car: 99%
car: 96%
person: 100%
person: 100%
person: 99%
person: 99%
person: 98%
person: 86%
person: 59%
Enter Image Path: ./samples/8/000000570451.jpg: Predicted in 0.099294 seconds.
boat: 99%
boat: 96%
boat: 84%
boat: 73%
person: 96%
person: 92%
person: 77%
person: 55%
Enter Image Path: ./samples/8/000000575099.jpg: Predicted in 0.098880 seconds.
surfboard: 100%
person: 100%
Enter Image Path: ./samples/8/000000575275.jpg: Predicted in 0.099363 seconds.
bear: 98%
Enter Image Path: ./samples/8/000000578502.jpg: Predicted in 0.098614 seconds.
refrigerator: 98%
diningtable: 91%
diningtable: 52%
diningtable: 50%
chair: 100%
chair: 99%
chair: 99%
chair: 98%
chair: 98%
chair: 97%
chair: 70%
chair: 65%
chair: 60%
chair: 56%
Enter Image Path: ./samples/8/000000580469.jpg: Predicted in 0.098236 seconds.
book: 69%
book: 69%
book: 56%
book: 54%
pottedplant: 56%
sofa: 76%
person: 100%
person: 99%
Enter Image Path: ./samples/8/000000580927.jpg: Predicted in 0.099006 seconds.
traffic light: 99%
traffic light: 98%
traffic light: 73%
traffic light: 66%
Enter Image Path: ./samples/8/000000581763.jpg: Predicted in 0.098517 seconds.
tvmonitor: 99%
person: 100%
person: 100%
Enter Image Path: 