Enter Image Path: ./samples/29/000000007330.jpg: Predicted in 0.297702 seconds.
horse: 100%
horse: 100%
horse: 99%
Enter Image Path: ./samples/29/000000012525.jpg: Predicted in 0.105991 seconds.
keyboard: 98%
Enter Image Path: ./samples/29/000000016967.jpg: Predicted in 0.099828 seconds.
bench: 87%
Enter Image Path: ./samples/29/000000017186.jpg: Predicted in 0.099665 seconds.
clock: 89%
donut: 90%
donut: 83%
donut: 58%
cup: 56%
person: 99%
person: 98%
Enter Image Path: ./samples/29/000000019315.jpg: Predicted in 0.099351 seconds.
boat: 94%
Enter Image Path: ./samples/29/000000024211.jpg: Predicted in 0.099377 seconds.
bench: 100%
bench: 56%
boat: 54%
person: 100%
Enter Image Path: ./samples/29/000000048476.jpg: Predicted in 0.099400 seconds.
cell phone: 73%
person: 100%
Enter Image Path: ./samples/29/000000055442.jpg: Predicted in 0.099681 seconds.
Enter Image Path: ./samples/29/000000077514.jpg: Predicted in 0.099311 seconds.
mouse: 94%
laptop: 97%
Enter Image Path: ./samples/29/000000079850.jpg: Predicted in 0.098610 seconds.
truck: 100%
car: 94%
Enter Image Path: ./samples/29/000000080607.jpg: Predicted in 0.098972 seconds.
elephant: 100%
Enter Image Path: ./samples/29/000000083694.jpg: Predicted in 0.099321 seconds.
fire hydrant: 100%
Enter Image Path: ./samples/29/000000084136.jpg: Predicted in 0.099132 seconds.
diningtable: 65%
carrot: 70%
carrot: 57%
broccoli: 86%
Enter Image Path: ./samples/29/000000088599.jpg: Predicted in 0.099355 seconds.
aeroplane: 100%
person: 69%
person: 66%
Enter Image Path: ./samples/29/000000097811.jpg: Predicted in 0.098715 seconds.
teddy bear: 67%
backpack: 65%
Enter Image Path: ./samples/29/000000098953.jpg: Predicted in 0.099216 seconds.
giraffe: 100%
giraffe: 100%
giraffe: 99%
Enter Image Path: ./samples/29/000000107350.jpg: Predicted in 0.099157 seconds.
bed: 65%
sofa: 66%
cat: 98%
Enter Image Path: ./samples/29/000000110222.jpg: Predicted in 0.098659 seconds.
handbag: 84%
handbag: 76%
umbrella: 100%
umbrella: 99%
umbrella: 50%
backpack: 92%
car: 79%
car: 51%
person: 100%
person: 99%
Enter Image Path: ./samples/29/000000110820.jpg: Predicted in 0.098857 seconds.
umbrella: 100%
person: 100%
Enter Image Path: ./samples/29/000000111963.jpg: Predicted in 0.099119 seconds.
truck: 69%
motorbike: 91%
person: 100%
person: 100%
person: 100%
person: 94%
person: 94%
person: 90%
person: 76%
person: 72%
person: 58%
Enter Image Path: ./samples/29/000000125027.jpg: Predicted in 0.099015 seconds.
apple: 94%
apple: 83%
apple: 77%
apple: 71%
apple: 68%
apple: 65%
apple: 57%
bowl: 100%
Enter Image Path: ./samples/29/000000125030.jpg: Predicted in 0.098821 seconds.
chair: 96%
chair: 78%
chair: 77%
chair: 75%
chair: 75%
chair: 75%
chair: 74%
chair: 73%
chair: 73%
chair: 72%
person: 55%
chair: 67%
chair: 65%
chair: 61%
chair: 61%
chair: 60%
chair: 59%
chair: 56%
chair: 56%
chair: 55%
chair: 55%
chair: 53%
chair: 53%
chair: 50%
tennis racket: 100%
sports ball: 98%
person: 100%
person: 100%
person: 99%
person: 98%
person: 98%
person: 98%
person: 97%
person: 97%
person: 95%
person: 93%
person: 92%
person: 91%
person: 90%
person: 88%
person: 88%
person: 85%
person: 85%
person: 85%
person: 77%
person: 75%
person: 72%
person: 68%
person: 67%
person: 62%
person: 59%
person: 51%
Enter Image Path: ./samples/29/000000137714.jpg: Predicted in 0.099467 seconds.
cell phone: 77%
bottle: 99%
bottle: 98%
person: 100%
person: 100%
person: 100%
person: 99%
person: 95%
person: 88%
Enter Image Path: ./samples/29/000000138358.jpg: Predicted in 0.099489 seconds.
skateboard: 63%
person: 100%
person: 96%
person: 92%
person: 91%
person: 85%
person: 82%
person: 61%
Enter Image Path: ./samples/29/000000141585.jpg: Predicted in 0.099248 seconds.
diningtable: 98%
sandwich: 100%
cup: 100%
Enter Image Path: ./samples/29/000000145244.jpg: Predicted in 0.098804 seconds.
laptop: 96%
bed: 100%
chair: 99%
suitcase: 80%
Enter Image Path: ./samples/29/000000161430.jpg: Predicted in 0.099023 seconds.
aeroplane: 100%
Enter Image Path: ./samples/29/000000168240.jpg: Predicted in 0.099143 seconds.
Enter Image Path: ./samples/29/000000183474.jpg: Predicted in 0.098991 seconds.
remote: 97%
person: 100%
Enter Image Path: ./samples/29/000000192719.jpg: Predicted in 0.098496 seconds.
truck: 62%
truck: 54%
aeroplane: 100%
Enter Image Path: ./samples/29/000000205316.jpg: Predicted in 0.098819 seconds.
vase: 96%
bird: 77%
Enter Image Path: ./samples/29/000000205929.jpg: Predicted in 0.099142 seconds.
skis: 85%
skis: 76%
person: 100%
person: 100%
Enter Image Path: ./samples/29/000000215314.jpg: Predicted in 0.099594 seconds.
train: 91%
person: 93%
person: 77%
Enter Image Path: ./samples/29/000000218148.jpg: Predicted in 0.099329 seconds.
tennis racket: 96%
tennis racket: 54%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
person: 96%
person: 77%
person: 76%
Enter Image Path: ./samples/29/000000219584.jpg: Predicted in 0.098682 seconds.
sandwich: 98%
sandwich: 81%
Enter Image Path: ./samples/29/000000225110.jpg: Predicted in 0.099416 seconds.
person: 83%
Enter Image Path: ./samples/29/000000226513.jpg: Predicted in 0.099049 seconds.
vase: 94%
cup: 50%
cup: 55%
Enter Image Path: ./samples/29/000000228369.jpg: Predicted in 0.099106 seconds.
person: 87%
person: 70%
Enter Image Path: ./samples/29/000000240382.jpg: Predicted in 0.099348 seconds.
elephant: 97%
Enter Image Path: ./samples/29/000000249168.jpg: Predicted in 0.099658 seconds.
Enter Image Path: ./samples/29/000000251244.jpg: Predicted in 0.099094 seconds.
sheep: 100%
sheep: 99%
sheep: 97%
sheep: 94%
sheep: 86%
sheep: 80%
sheep: 68%
sheep: 62%
Enter Image Path: ./samples/29/000000251573.jpg: Predicted in 0.098961 seconds.
person: 100%
Enter Image Path: ./samples/29/000000256582.jpg: Predicted in 0.099113 seconds.
person: 99%
Enter Image Path: ./samples/29/000000258143.jpg: Predicted in 0.098878 seconds.
horse: 87%
horse: 64%
person: 98%
Enter Image Path: ./samples/29/000000258172.jpg: Predicted in 0.099424 seconds.
Enter Image Path: ./samples/29/000000258724.jpg: Predicted in 0.098947 seconds.
vase: 94%
Enter Image Path: ./samples/29/000000260574.jpg: Predicted in 0.098777 seconds.
stop sign: 100%
Enter Image Path: ./samples/29/000000262372.jpg: Predicted in 0.099432 seconds.
traffic light: 97%
traffic light: 74%
traffic light: 61%
traffic light: 52%
bus: 82%
bus: 55%
car: 100%
car: 99%
car: 93%
person: 94%
person: 90%
Enter Image Path: ./samples/29/000000269153.jpg: Predicted in 0.098530 seconds.
diningtable: 56%
pizza: 98%
pizza: 55%
fork: 67%
cup: 93%
cup: 89%
cup: 66%
cup: 54%
bottle: 94%
bottle: 52%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 98%
person: 97%
person: 93%
person: 88%
person: 68%
person: 66%
person: 59%
person: 56%
Enter Image Path: ./samples/29/000000273927.jpg: Predicted in 0.099247 seconds.
surfboard: 92%
car: 99%
car: 94%
car: 56%
person: 98%
Enter Image Path: ./samples/29/000000279173.jpg: Predicted in 0.098787 seconds.
tennis racket: 98%
tennis racket: 94%
person: 100%
person: 100%
Enter Image Path: ./samples/29/000000288239.jpg: Predicted in 0.098559 seconds.
boat: 100%
boat: 90%
boat: 83%
boat: 56%
Enter Image Path: ./samples/29/000000288377.jpg: Predicted in 0.099089 seconds.
book: 73%
laptop: 100%
chair: 95%
bottle: 74%
person: 100%
Enter Image Path: ./samples/29/000000295866.jpg: Predicted in 0.099289 seconds.
scissors: 83%
Enter Image Path: ./samples/29/000000296654.jpg: Predicted in 0.099054 seconds.
elephant: 100%
Enter Image Path: ./samples/29/000000300783.jpg: Predicted in 0.099377 seconds.
zebra: 80%
cow: 61%
cow: 60%
Enter Image Path: ./samples/29/000000314445.jpg: Predicted in 0.098862 seconds.
bowl: 51%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 96%
person: 92%
Enter Image Path: ./samples/29/000000316515.jpg: Predicted in 0.099050 seconds.
baseball bat: 99%
baseball bat: 61%
person: 100%
person: 100%
person: 100%
Enter Image Path: ./samples/29/000000325968.jpg: Predicted in 0.099080 seconds.
train: 100%
Enter Image Path: ./samples/29/000000336109.jpg: Predicted in 0.098819 seconds.
person: 100%
person: 98%
Enter Image Path: ./samples/29/000000336914.jpg: Predicted in 0.099591 seconds.
giraffe: 100%
giraffe: 99%
giraffe: 87%
Enter Image Path: ./samples/29/000000342972.jpg: Predicted in 0.099344 seconds.
cat: 98%
Enter Image Path: ./samples/29/000000345679.jpg: Predicted in 0.098826 seconds.
laptop: 100%
bed: 100%
bottle: 94%
bottle: 93%
Enter Image Path: ./samples/29/000000347215.jpg: Predicted in 0.099149 seconds.
sink: 94%
bottle: 94%
bottle: 90%
Enter Image Path: ./samples/29/000000351155.jpg: Predicted in 0.099095 seconds.
horse: 100%
Enter Image Path: ./samples/29/000000357166.jpg: Predicted in 0.099271 seconds.
bird: 89%
Enter Image Path: ./samples/29/000000361096.jpg: Predicted in 0.099608 seconds.
giraffe: 99%
giraffe: 98%
Enter Image Path: ./samples/29/000000367866.jpg: Predicted in 0.099377 seconds.
handbag: 69%
umbrella: 98%
umbrella: 98%
umbrella: 98%
umbrella: 96%
umbrella: 90%
umbrella: 84%
umbrella: 77%
umbrella: 76%
truck: 59%
car: 99%
car: 89%
car: 80%
car: 67%
car: 65%
car: 61%
car: 52%
person: 100%
person: 99%
person: 99%
person: 99%
person: 93%
person: 85%
person: 85%
person: 82%
person: 66%
person: 55%
person: 52%
person: 51%
Enter Image Path: ./samples/29/000000369220.jpg: Predicted in 0.099204 seconds.
donut: 87%
person: 97%
Enter Image Path: ./samples/29/000000380004.jpg: Predicted in 0.099636 seconds.
frisbee: 100%
person: 100%
Enter Image Path: ./samples/29/000000385613.jpg: Predicted in 0.099352 seconds.
zebra: 100%
Enter Image Path: ./samples/29/000000409573.jpg: Predicted in 0.099649 seconds.
train: 100%
Enter Image Path: ./samples/29/000000414207.jpg: Predicted in 0.099143 seconds.
person: 100%
Enter Image Path: ./samples/29/000000416716.jpg: Predicted in 0.099017 seconds.
remote: 97%
remote: 53%
tvmonitor: 98%
bottle: 74%
tie: 62%
person: 100%
person: 85%
Enter Image Path: ./samples/29/000000417255.jpg: Predicted in 0.098775 seconds.
person: 100%
Enter Image Path: ./samples/29/000000426258.jpg: Predicted in 0.099302 seconds.
refrigerator: 99%
microwave: 67%
chair: 76%
Enter Image Path: ./samples/29/000000435337.jpg: Predicted in 0.098846 seconds.
diningtable: 64%
cake: 99%
Enter Image Path: ./samples/29/000000457009.jpg: Predicted in 0.099281 seconds.
frisbee: 100%
person: 100%
person: 89%
person: 78%
Enter Image Path: ./samples/29/000000457747.jpg: Predicted in 0.099038 seconds.
surfboard: 95%
surfboard: 85%
dog: 54%
person: 100%
person: 100%
person: 99%
Enter Image Path: ./samples/29/000000461990.jpg: Predicted in 0.099320 seconds.
diningtable: 77%
spoon: 53%
cup: 84%
Enter Image Path: ./samples/29/000000467548.jpg: Predicted in 0.099592 seconds.
clock: 99%
suitcase: 82%
train: 100%
person: 99%
person: 98%
person: 98%
person: 97%
person: 93%
person: 88%
person: 74%
person: 66%
person: 58%
person: 58%
person: 54%
Enter Image Path: ./samples/29/000000467923.jpg: Predicted in 0.099127 seconds.
traffic light: 81%
traffic light: 67%
truck: 61%
car: 94%
car: 90%
car: 86%
car: 82%
car: 81%
car: 78%
car: 69%
car: 56%
car: 55%
car: 51%
Enter Image Path: ./samples/29/000000468271.jpg: Predicted in 0.099241 seconds.
remote: 70%
chair: 64%
wine glass: 94%
person: 100%
person: 100%
Enter Image Path: ./samples/29/000000482547.jpg: Predicted in 0.099102 seconds.
motorbike: 99%
motorbike: 95%
motorbike: 91%
person: 100%
person: 99%
person: 99%
Enter Image Path: ./samples/29/000000488732.jpg: Predicted in 0.099321 seconds.
cell phone: 79%
handbag: 87%
truck: 90%
car: 95%
car: 88%
car: 84%
person: 100%
person: 98%
Enter Image Path: ./samples/29/000000500427.jpg: Predicted in 0.098566 seconds.
tennis racket: 95%
sports ball: 85%
person: 100%
Enter Image Path: ./samples/29/000000506391.jpg: Predicted in 0.099270 seconds.
diningtable: 86%
chair: 95%
cake: 100%
cake: 100%
knife: 84%
person: 100%
person: 96%
person: 95%
person: 82%
person: 80%
Enter Image Path: ./samples/29/000000510093.jpg: Predicted in 0.099469 seconds.
kite: 99%
kite: 95%
kite: 86%
kite: 81%
kite: 77%
kite: 74%
kite: 70%
kite: 55%
bird: 65%
person: 100%
person: 96%
person: 93%
person: 91%
person: 87%
person: 87%
person: 82%
person: 61%
person: 59%
person: 54%
Enter Image Path: ./samples/29/000000513816.jpg: Predicted in 0.099117 seconds.
sink: 86%
sink: 77%
sink: 68%
sink: 58%
person: 76%
Enter Image Path: ./samples/29/000000520543.jpg: Predicted in 0.098780 seconds.
diningtable: 96%
sandwich: 91%
cup: 98%
cup: 71%
Enter Image Path: ./samples/29/000000525627.jpg: Predicted in 0.099569 seconds.
suitcase: 54%
Enter Image Path: ./samples/29/000000526961.jpg: Predicted in 0.099457 seconds.
remote: 98%
person: 98%
Enter Image Path: ./samples/29/000000531470.jpg: Predicted in 0.098681 seconds.
aeroplane: 100%
Enter Image Path: ./samples/29/000000541276.jpg: Predicted in 0.099295 seconds.
train: 100%
Enter Image Path: ./samples/29/000000547822.jpg: Predicted in 0.099211 seconds.
elephant: 99%
person: 99%
person: 98%
person: 98%
person: 98%
person: 97%
person: 96%
person: 96%
person: 94%
person: 66%
Enter Image Path: ./samples/29/000000553840.jpg: Predicted in 0.098894 seconds.
teddy bear: 97%
teddy bear: 95%
teddy bear: 85%
Enter Image Path: ./samples/29/000000554763.jpg: Predicted in 0.099119 seconds.
aeroplane: 99%
Enter Image Path: ./samples/29/000000568964.jpg: Predicted in 0.099047 seconds.
stop sign: 65%
traffic light: 84%
traffic light: 62%
bus: 100%
car: 74%
person: 100%
person: 99%
person: 99%
person: 99%
person: 89%
person: 89%
person: 82%
person: 69%
person: 66%
person: 58%
person: 55%
Enter Image Path: ./samples/29/000000570335.jpg: Predicted in 0.099158 seconds.
bus: 100%
car: 99%
car: 96%
Enter Image Path: ./samples/29/000000575195.jpg: Predicted in 0.098857 seconds.
surfboard: 97%
person: 100%
Enter Image Path: 