Enter Image Path: ./samples/5/000000009704.jpg: Predicted in 24.731986 seconds.
traffic light: 80%
bus: 100%
car: 100%
car: 99%
car: 52%
person: 58%
Enter Image Path: ./samples/5/000000020798.jpg: Predicted in 25.273341 seconds.
tennis racket: 99%
sports ball: 100%
person: 100%
Enter Image Path: ./samples/5/000000021616.jpg: Predicted in 23.520449 seconds.
skateboard: 100%
person: 100%
Enter Image Path: ./samples/5/000000035991.jpg: Predicted in 25.384532 seconds.
skis: 79%
person: 100%
person: 100%
person: 100%
Enter Image Path: ./samples/5/000000036199.jpg: Predicted in 23.312703 seconds.
sink: 59%
sink: 54%
sink: 51%
Enter Image Path: ./samples/5/000000042545.jpg: Predicted in 24.273669 seconds.
cow: 93%
person: 100%
Enter Image Path: ./samples/5/000000043208.jpg: Predicted in 25.174284 seconds.
zebra: 100%
zebra: 100%
Enter Image Path: ./samples/5/000000048926.jpg: Predicted in 23.292090 seconds.
vase: 71%
vase: 70%
Enter Image Path: ./samples/5/000000056131.jpg: Predicted in 25.820283 seconds.
refrigerator: 98%
chair: 80%
Enter Image Path: ./samples/5/000000057327.jpg: Predicted in 23.177256 seconds.
aeroplane: 100%
Enter Image Path: ./samples/5/000000064916.jpg: Predicted in 24.208721 seconds.
vase: 100%
cup: 82%
Enter Image Path: ./samples/5/000000065381.jpg: Predicted in 24.739676 seconds.
clock: 95%
Enter Image Path: ./samples/5/000000067260.jpg: Predicted in 23.631458 seconds.
tie: 100%
person: 100%
person: 77%
Enter Image Path: ./samples/5/000000079467.jpg: Predicted in 26.661058 seconds.
baseball glove: 98%
person: 100%
person: 98%
Enter Image Path: ./samples/5/000000080256.jpg: Predicted in 23.175113 seconds.
surfboard: 98%
surfboard: 98%
surfboard: 98%
surfboard: 96%
surfboard: 96%
surfboard: 93%
surfboard: 86%
surfboard: 85%
surfboard: 63%
surfboard: 62%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 98%
person: 98%
person: 96%
person: 96%
person: 95%
person: 94%
person: 84%
person: 76%
person: 69%
Enter Image Path: ./samples/5/000000092836.jpg: Predicted in 24.040771 seconds.
diningtable: 67%
Enter Image Path: ./samples/5/000000093300.jpg: Predicted in 23.982999 seconds.
giraffe: 100%
Enter Image Path: ./samples/5/000000096345.jpg: Predicted in 23.473461 seconds.
bed: 99%
chair: 91%
Enter Image Path: ./samples/5/000000102122.jpg: Predicted in 25.062924 seconds.
surfboard: 96%
person: 100%
person: 98%
person: 97%
person: 96%
person: 95%
person: 95%
person: 94%
person: 93%
person: 92%
person: 88%
person: 53%
Enter Image Path: ./samples/5/000000106012.jpg: Predicted in 23.042698 seconds.
traffic light: 100%
traffic light: 99%
traffic light: 90%
bus: 99%
car: 72%
bicycle: 99%
person: 100%
person: 97%
Enter Image Path: ./samples/5/000000109789.jpg: Predicted in 24.280592 seconds.
clock: 99%
clock: 54%
car: 99%
car: 94%
Enter Image Path: ./samples/5/000000111628.jpg: Predicted in 24.311703 seconds.
person: 100%
Enter Image Path: ./samples/5/000000116868.jpg: Predicted in 23.294631 seconds.
kite: 74%
person: 99%
person: 96%
person: 68%
Enter Image Path: ./samples/5/000000118509.jpg: Predicted in 25.107172 seconds.
broccoli: 98%
broccoli: 96%
broccoli: 84%
bowl: 53%
Enter Image Path: ./samples/5/000000118635.jpg: Predicted in 23.049777 seconds.
cow: 100%
cow: 90%
cow: 54%
Enter Image Path: ./samples/5/000000119260.jpg: Predicted in 24.099555 seconds.
traffic light: 95%
Enter Image Path: ./samples/5/000000122568.jpg: Predicted in 23.978708 seconds.
giraffe: 100%
Enter Image Path: ./samples/5/000000126133.jpg: Predicted in 23.347594 seconds.
chair: 70%
person: 100%
Enter Image Path: ./samples/5/000000129210.jpg: Predicted in 25.804138 seconds.
vase: 99%
vase: 96%
vase: 95%
vase: 90%
vase: 90%
vase: 88%
vase: 88%
vase: 87%
vase: 87%
vase: 85%
vase: 84%
bottle: 66%
pottedplant: 63%
Enter Image Path: ./samples/5/000000132323.jpg: Predicted in 23.127332 seconds.
tie: 99%
tie: 89%
tie: 63%
tie: 50%
person: 98%
person: 98%
person: 98%
person: 77%
Enter Image Path: ./samples/5/000000135857.jpg: Predicted in 23.526140 seconds.
diningtable: 53%
bowl: 93%
spoon: 51%
cup: 99%
person: 100%
Enter Image Path: ./samples/5/000000137760.jpg: Predicted in 23.772710 seconds.
tvmonitor: 99%
cup: 96%
cup: 95%
bottle: 80%
person: 91%
Enter Image Path: ./samples/5/000000137791.jpg: Predicted in 23.434882 seconds.
sandwich: 61%
cup: 62%
Enter Image Path: ./samples/5/000000145277.jpg: Predicted in 25.664404 seconds.
suitcase: 99%
suitcase: 99%
suitcase: 98%
backpack: 57%
handbag: 57%
backpack: 89%
train: 99%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 97%
person: 89%
person: 82%
person: 80%
person: 70%
person: 65%
person: 60%
person: 51%
Enter Image Path: ./samples/5/000000146747.jpg: Predicted in 23.280444 seconds.
truck: 86%
train: 64%
person: 96%
person: 83%
person: 83%
person: 74%
person: 71%
person: 61%
person: 52%
Enter Image Path: ./samples/5/000000157749.jpg: Predicted in 24.613068 seconds.
person: 99%
person: 98%
person: 93%
person: 86%
person: 78%
Enter Image Path: ./samples/5/000000167539.jpg: Predicted in 23.370549 seconds.
Enter Image Path: ./samples/5/000000172898.jpg: Predicted in 23.133059 seconds.
motorbike: 83%
car: 100%
car: 98%
Enter Image Path: ./samples/5/000000176420.jpg: Predicted in 24.766179 seconds.
remote: 96%
tvmonitor: 100%
sofa: 87%
Enter Image Path: ./samples/5/000000178082.jpg: Predicted in 23.011567 seconds.
toilet: 83%
cat: 100%
Enter Image Path: ./samples/5/000000185765.jpg: Predicted in 23.946138 seconds.
book: 82%
book: 79%
book: 76%
book: 75%
book: 73%
book: 72%
book: 70%
book: 68%
book: 65%
book: 64%
book: 61%
book: 60%
book: 58%
book: 58%
book: 56%
book: 52%
book: 50%
keyboard: 99%
keyboard: 97%
mouse: 76%
laptop: 92%
tvmonitor: 92%
chair: 98%
chair: 74%
Enter Image Path: ./samples/5/000000193618.jpg: Predicted in 23.944302 seconds.
aeroplane: 99%
Enter Image Path: ./samples/5/000000194807.jpg: Predicted in 23.276567 seconds.
toilet: 97%
Enter Image Path: ./samples/5/000000199322.jpg: Predicted in 25.620460 seconds.
surfboard: 57%
person: 100%
Enter Image Path: ./samples/5/000000207619.jpg: Predicted in 23.167178 seconds.
toilet: 98%
Enter Image Path: ./samples/5/000000216833.jpg: Predicted in 24.501462 seconds.
cat: 85%
Enter Image Path: ./samples/5/000000217512.jpg: Predicted in 24.294180 seconds.
sports ball: 69%
sheep: 85%
sheep: 83%
sheep: 82%
sheep: 82%
sheep: 67%
sheep: 66%
sheep: 50%
bird: 76%
Enter Image Path: ./samples/5/000000217728.jpg: Predicted in 23.522526 seconds.
surfboard: 66%
person: 97%
person: 89%
person: 78%
Enter Image Path: ./samples/5/000000226200.jpg: Predicted in 25.250602 seconds.
skateboard: 98%
person: 100%
Enter Image Path: ./samples/5/000000233398.jpg: Predicted in 23.540420 seconds.
elephant: 100%
person: 100%
Enter Image Path: ./samples/5/000000242666.jpg: Predicted in 23.955750 seconds.
laptop: 95%
bench: 99%
bench: 90%
person: 100%
person: 100%
person: 99%
person: 95%
Enter Image Path: ./samples/5/000000250340.jpg: Predicted in 23.729516 seconds.
refrigerator: 77%
sink: 91%
oven: 98%
bowl: 89%
person: 100%
Enter Image Path: ./samples/5/000000277791.jpg: Predicted in 23.638641 seconds.
skateboard: 95%
person: 100%
Enter Image Path: ./samples/5/000000279173.jpg: Predicted in 24.557649 seconds.
tennis racket: 98%
tennis racket: 94%
person: 100%
person: 100%
Enter Image Path: ./samples/5/000000282189.jpg: Predicted in 22.881992 seconds.
fire hydrant: 100%
Enter Image Path: ./samples/5/000000300788.jpg: Predicted in 23.536554 seconds.
vase: 70%
book: 91%
book: 90%
book: 87%
book: 87%
book: 85%
book: 85%
book: 82%
book: 81%
book: 81%
book: 78%
book: 76%
book: 75%
book: 69%
book: 65%
book: 64%
book: 64%
book: 54%
book: 54%
book: 53%
book: 53%
book: 52%
book: 50%
laptop: 96%
tvmonitor: 99%
diningtable: 75%
pottedplant: 97%
sofa: 98%
chair: 100%
chair: 97%
cat: 82%
Enter Image Path: ./samples/5/000000305054.jpg: Predicted in 23.810397 seconds.
Enter Image Path: ./samples/5/000000314116.jpg: Predicted in 23.095529 seconds.
tvmonitor: 94%
bed: 62%
Enter Image Path: ./samples/5/000000314314.jpg: Predicted in 25.703583 seconds.
Enter Image Path: ./samples/5/000000335674.jpg: Predicted in 23.147978 seconds.
umbrella: 89%
backpack: 54%
person: 100%
person: 87%
person: 68%
person: 67%
Enter Image Path: ./samples/5/000000346834.jpg: Predicted in 23.410555 seconds.
snowboard: 100%
person: 100%
Enter Image Path: ./samples/5/000000346994.jpg: Predicted in 24.336264 seconds.
elephant: 99%
elephant: 79%
elephant: 74%
elephant: 70%
elephant: 70%
elephant: 60%
elephant: 54%
Enter Image Path: ./samples/5/000000351365.jpg: Predicted in 22.995873 seconds.
book: 57%
bed: 100%
chair: 99%
Enter Image Path: ./samples/5/000000359304.jpg: Predicted in 24.942690 seconds.
apple: 81%
banana: 67%
banana: 57%
person: 100%
person: 100%
person: 91%
person: 71%
Enter Image Path: ./samples/5/000000360122.jpg: Predicted in 23.071068 seconds.
bed: 87%
bed: 87%
Enter Image Path: ./samples/5/000000383170.jpg: Predicted in 23.942146 seconds.
cow: 97%
car: 70%
Enter Image Path: ./samples/5/000000384614.jpg: Predicted in 23.815787 seconds.
aeroplane: 100%
Enter Image Path: ./samples/5/000000385013.jpg: Predicted in 23.138857 seconds.
horse: 100%
horse: 100%
horse: 100%
Enter Image Path: ./samples/5/000000395460.jpg: Predicted in 24.680681 seconds.
aeroplane: 98%
aeroplane: 97%
Enter Image Path: ./samples/5/000000402230.jpg: Predicted in 22.790368 seconds.
kite: 83%
kite: 82%
person: 100%
person: 100%
person: 93%
person: 92%
person: 90%
Enter Image Path: ./samples/5/000000404118.jpg: Predicted in 23.554654 seconds.
toothbrush: 66%
sofa: 53%
chair: 70%
person: 100%
Enter Image Path: ./samples/5/000000405070.jpg: Predicted in 24.540132 seconds.
Enter Image Path: ./samples/5/000000405124.jpg: Predicted in 23.031203 seconds.
surfboard: 97%
person: 99%
Enter Image Path: ./samples/5/000000415683.jpg: Predicted in 25.471462 seconds.
book: 78%
person: 100%
Enter Image Path: ./samples/5/000000419240.jpg: Predicted in 23.503962 seconds.
sheep: 98%
sheep: 96%
sheep: 95%
sheep: 90%
sheep: 90%
sheep: 88%
sheep: 78%
sheep: 78%
sheep: 74%
sheep: 70%
sheep: 64%
sheep: 61%
sheep: 60%
sheep: 54%
sheep: 53%
sheep: 51%
sheep: 50%
dog: 96%
Enter Image Path: ./samples/5/000000423612.jpg: Predicted in 23.699362 seconds.
banana: 99%
banana: 93%
banana: 79%
banana: 71%
Enter Image Path: ./samples/5/000000424784.jpg: Predicted in 24.183140 seconds.
teddy bear: 96%
teddy bear: 70%
Enter Image Path: ./samples/5/000000425119.jpg: Predicted in 22.935013 seconds.
motorbike: 99%
person: 100%
person: 100%
person: 98%
Enter Image Path: ./samples/5/000000430719.jpg: Predicted in 24.577823 seconds.
cell phone: 100%
cup: 86%
person: 100%
person: 99%
person: 70%
Enter Image Path: ./samples/5/000000432251.jpg: Predicted in 22.768407 seconds.
cat: 93%
cat: 58%
Enter Image Path: ./samples/5/000000433254.jpg: Predicted in 24.426339 seconds.
toilet: 99%
Enter Image Path: ./samples/5/000000441235.jpg: Predicted in 24.761210 seconds.
clock: 85%
clock: 79%
Enter Image Path: ./samples/5/000000447763.jpg: Predicted in 22.958827 seconds.
remote: 94%
person: 99%
person: 99%
person: 94%
Enter Image Path: ./samples/5/000000455850.jpg: Predicted in 25.132050 seconds.
diningtable: 88%
cake: 73%
pizza: 92%
pizza: 58%
fork: 67%
wine glass: 100%
wine glass: 97%
bottle: 76%
Enter Image Path: ./samples/5/000000457634.jpg: Predicted in 23.664419 seconds.
orange: 55%
apple: 76%
apple: 59%
Enter Image Path: ./samples/5/000000464411.jpg: Predicted in 23.589256 seconds.
diningtable: 99%
chair: 95%
chair: 60%
cake: 99%
cake: 52%
knife: 52%
person: 100%
Enter Image Path: ./samples/5/000000481980.jpg: Predicted in 24.136717 seconds.
diningtable: 88%
pizza: 94%
spoon: 75%
Enter Image Path: ./samples/5/000000501451.jpg: Predicted in 22.855595 seconds.
clock: 95%
clock: 93%
clock: 91%
clock: 90%
Enter Image Path: ./samples/5/000000505816.jpg: Predicted in 25.476802 seconds.
traffic light: 100%
Enter Image Path: ./samples/5/000000507083.jpg: Predicted in 22.886494 seconds.
cell phone: 85%
cell phone: 84%
cell phone: 71%
cell phone: 61%
handbag: 69%
Enter Image Path: ./samples/5/000000525330.jpg: Predicted in 23.517923 seconds.
skateboard: 100%
person: 100%
Enter Image Path: ./samples/5/000000533167.jpg: Predicted in 24.214172 seconds.
surfboard: 97%
person: 100%
Enter Image Path: ./samples/5/000000536481.jpg: Predicted in 23.181399 seconds.
banana: 85%
cat: 96%
Enter Image Path: ./samples/5/000000540771.jpg: Predicted in 24.384890 seconds.
cell phone: 99%
dog: 70%
cat: 69%
person: 65%
person: 54%
Enter Image Path: ./samples/5/000000544268.jpg: Predicted in 22.971905 seconds.
kite: 83%
kite: 74%
kite: 60%
boat: 68%
person: 99%
person: 99%
person: 98%
person: 98%
person: 98%
person: 97%
person: 96%
person: 96%
person: 92%
person: 89%
person: 88%
person: 69%
person: 66%
person: 65%
person: 62%
person: 55%
Enter Image Path: ./samples/5/000000545957.jpg: Predicted in 23.584137 seconds.
diningtable: 81%
sandwich: 97%
bowl: 99%
cup: 90%
bottle: 95%
bottle: 82%
bottle: 70%
bottle: 51%
person: 99%
person: 67%
Enter Image Path: ./samples/5/000000547642.jpg: Predicted in 24.926401 seconds.
cat: 81%
Enter Image Path: ./samples/5/000000553806.jpg: Predicted in 23.354724 seconds.
chair: 83%
bicycle: 99%
person: 99%
Enter Image Path: ./samples/5/000000569233.jpg: Predicted in 24.456902 seconds.
zebra: 99%
zebra: 87%
zebra: 83%
cow: 89%
Enter Image Path: ./samples/5/000000579328.jpg: Predicted in 22.847923 seconds.
hot dog: 67%
bottle: 72%
bottle: 72%
car: 94%
person: 100%
person: 100%
person: 78%
Enter Image Path: 