Enter Image Path: ./samples/16/000000003903.jpg: Predicted in 22.700567 seconds.
frisbee: 100%
person: 100%
person: 99%
person: 99%
person: 97%
Enter Image Path: ./samples/16/000000015027.jpg: Predicted in 21.641947 seconds.
elephant: 100%
Enter Image Path: ./samples/16/000000020081.jpg: Predicted in 23.493618 seconds.
surfboard: 98%
person: 99%
Enter Image Path: ./samples/16/000000020789.jpg: Predicted in 21.556850 seconds.
bench: 90%
Enter Image Path: ./samples/16/000000022455.jpg: Predicted in 21.902206 seconds.
umbrella: 100%
person: 94%
Enter Image Path: ./samples/16/000000028753.jpg: Predicted in 24.018682 seconds.
tie: 100%
person: 100%
Enter Image Path: ./samples/16/000000030056.jpg: Predicted in 21.640877 seconds.
cow: 83%
cow: 76%
cow: 73%
cow: 69%
sheep: 59%
cow: 55%
sheep: 81%
Enter Image Path: ./samples/16/000000033000.jpg: Predicted in 22.464398 seconds.
toilet: 100%
Enter Image Path: ./samples/16/000000034135.jpg: Predicted in 22.278467 seconds.
apple: 89%
banana: 93%
bowl: 56%
Enter Image Path: ./samples/16/000000035499.jpg: Predicted in 21.670488 seconds.
handbag: 98%
handbag: 69%
handbag: 53%
backpack: 82%
backpack: 59%
traffic light: 98%
traffic light: 98%
car: 98%
car: 51%
bicycle: 73%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 99%
person: 98%
person: 98%
person: 92%
person: 85%
person: 55%
person: 50%
Enter Image Path: ./samples/16/000000044390.jpg: Predicted in 23.841487 seconds.
clock: 100%
clock: 100%
Enter Image Path: ./samples/16/000000046873.jpg: Predicted in 21.390576 seconds.
donut: 100%
donut: 99%
donut: 99%
donut: 99%
donut: 99%
donut: 98%
donut: 98%
donut: 94%
donut: 89%
donut: 86%
donut: 54%
person: 100%
person: 87%
Enter Image Path: ./samples/16/000000059940.jpg: Predicted in 22.213701 seconds.
giraffe: 100%
zebra: 100%
Enter Image Path: ./samples/16/000000060573.jpg: Predicted in 24.963178 seconds.
Enter Image Path: ./samples/16/000000070224.jpg: Predicted in 22.377396 seconds.
hot dog: 99%
handbag: 72%
person: 98%
person: 98%
person: 98%
person: 93%
person: 92%
person: 80%
person: 79%
person: 78%
person: 55%
Enter Image Path: ./samples/16/000000075916.jpg: Predicted in 22.483818 seconds.
surfboard: 94%
person: 100%
Enter Image Path: ./samples/16/000000089726.jpg: Predicted in 21.837439 seconds.
tennis racket: 92%
Enter Image Path: ./samples/16/000000092387.jpg: Predicted in 23.306290 seconds.
Enter Image Path: ./samples/16/000000095328.jpg: Predicted in 23.666213 seconds.
tie: 99%
tie: 82%
backpack: 84%
person: 100%
person: 99%
person: 99%
person: 99%
person: 99%
person: 67%
person: 62%
person: 59%
person: 59%
Enter Image Path: ./samples/16/000000097768.jpg: Predicted in 21.841251 seconds.
traffic light: 99%
Enter Image Path: ./samples/16/000000098797.jpg: Predicted in 22.720310 seconds.
skateboard: 94%
person: 100%
Enter Image Path: ./samples/16/000000104765.jpg: Predicted in 23.769206 seconds.
skateboard: 81%
skateboard: 68%
traffic light: 98%
traffic light: 96%
traffic light: 96%
traffic light: 96%
traffic light: 95%
traffic light: 95%
traffic light: 95%
traffic light: 89%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 98%
person: 96%
person: 90%
person: 86%
person: 86%
person: 83%
person: 76%
person: 71%
person: 61%
person: 60%
person: 51%
Enter Image Path: ./samples/16/000000108488.jpg: Predicted in 21.709813 seconds.
tennis racket: 74%
person: 100%
Enter Image Path: ./samples/16/000000124053.jpg: Predicted in 22.713439 seconds.
clock: 86%
Enter Image Path: ./samples/16/000000127963.jpg: Predicted in 21.850896 seconds.
tie: 89%
person: 100%
Enter Image Path: ./samples/16/000000128465.jpg: Predicted in 22.013547 seconds.
diningtable: 78%
pottedplant: 84%
pottedplant: 75%
chair: 91%
cake: 99%
cake: 96%
cake: 96%
cake: 90%
Enter Image Path: ./samples/16/000000138817.jpg: Predicted in 23.339256 seconds.
zebra: 99%
person: 99%
person: 94%
Enter Image Path: ./samples/16/000000142417.jpg: Predicted in 21.547697 seconds.
car: 100%
person: 100%
person: 100%
person: 100%
person: 97%
Enter Image Path: ./samples/16/000000146856.jpg: Predicted in 22.426310 seconds.
umbrella: 100%
umbrella: 98%
car: 97%
car: 88%
car: 88%
person: 100%
person: 100%
person: 100%
person: 99%
Enter Image Path: ./samples/16/000000151313.jpg: Predicted in 23.455706 seconds.
remote: 83%
diningtable: 62%
diningtable: 56%
sofa: 95%
chair: 99%
chair: 99%
chair: 97%
chair: 92%
chair: 55%
person: 72%
Enter Image Path: ./samples/16/000000171798.jpg: Predicted in 21.384660 seconds.
tvmonitor: 86%
sofa: 60%
chair: 96%
chair: 93%
Enter Image Path: ./samples/16/000000174047.jpg: Predicted in 22.175564 seconds.
stop sign: 100%
stop sign: 74%
car: 100%
car: 81%
car: 61%
Enter Image Path: ./samples/16/000000174224.jpg: Predicted in 21.651870 seconds.
surfboard: 95%
person: 100%
Enter Image Path: ./samples/16/000000180512.jpg: Predicted in 21.677186 seconds.
cat: 99%
Enter Image Path: ./samples/16/000000187987.jpg: Predicted in 23.763798 seconds.
sheep: 68%
cow: 50%
sheep: 89%
sheep: 71%
Enter Image Path: ./samples/16/000000205837.jpg: Predicted in 21.777939 seconds.
tvmonitor: 98%
tvmonitor: 86%
chair: 99%
chair: 99%
chair: 86%
chair: 74%
chair: 61%
bottle: 60%
person: 99%
person: 99%
person: 96%
person: 96%
person: 93%
person: 92%
person: 70%
person: 69%
Enter Image Path: ./samples/16/000000219096.jpg: Predicted in 22.433138 seconds.
boat: 97%
car: 100%
car: 100%
car: 100%
car: 95%
car: 83%
Enter Image Path: ./samples/16/000000238329.jpg: Predicted in 23.787958 seconds.
giraffe: 100%
giraffe: 100%
Enter Image Path: ./samples/16/000000242725.jpg: Predicted in 21.877897 seconds.
surfboard: 100%
surfboard: 98%
person: 100%
person: 100%
Enter Image Path: ./samples/16/000000250340.jpg: Predicted in 22.963428 seconds.
refrigerator: 77%
sink: 91%
oven: 98%
bowl: 89%
person: 100%
Enter Image Path: ./samples/16/000000261317.jpg: Predicted in 21.736885 seconds.
baseball glove: 90%
baseball glove: 86%
sports ball: 98%
person: 100%
person: 100%
person: 99%
Enter Image Path: ./samples/16/000000267171.jpg: Predicted in 21.595725 seconds.
zebra: 100%
zebra: 99%
car: 90%
car: 77%
car: 68%
car: 63%
car: 61%
Enter Image Path: ./samples/16/000000271242.jpg: Predicted in 23.561774 seconds.
scissors: 100%
Enter Image Path: ./samples/16/000000283235.jpg: Predicted in 21.717341 seconds.
teddy bear: 53%
cell phone: 99%
cell phone: 97%
cell phone: 95%
Enter Image Path: ./samples/16/000000295826.jpg: Predicted in 22.736397 seconds.
teddy bear: 98%
vase: 54%
diningtable: 71%
cup: 77%
Enter Image Path: ./samples/16/000000306675.jpg: Predicted in 23.782419 seconds.
boat: 95%
person: 98%
person: 73%
Enter Image Path: ./samples/16/000000317648.jpg: Predicted in 21.626867 seconds.
broccoli: 89%
Enter Image Path: ./samples/16/000000322135.jpg: Predicted in 22.391545 seconds.
bus: 100%
person: 57%
Enter Image Path: ./samples/16/000000323194.jpg: Predicted in 21.784212 seconds.
skateboard: 100%
bench: 88%
person: 100%
Enter Image Path: ./samples/16/000000329321.jpg: Predicted in 21.759012 seconds.
book: 71%
bed: 100%
chair: 97%
Enter Image Path: ./samples/16/000000339138.jpg: Predicted in 23.776241 seconds.
person: 65%
Enter Image Path: ./samples/16/000000342904.jpg: Predicted in 21.490747 seconds.
bowl: 92%
person: 97%
person: 75%
person: 70%
Enter Image Path: ./samples/16/000000345750.jpg: Predicted in 21.924731 seconds.
suitcase: 93%
suitcase: 63%
suitcase: 63%
suitcase: 50%
handbag: 70%
backpack: 76%
truck: 51%
bus: 91%
person: 100%
person: 100%
person: 99%
person: 99%
person: 81%
Enter Image Path: ./samples/16/000000346543.jpg: Predicted in 23.922048 seconds.
elephant: 99%
elephant: 98%
Enter Image Path: ./samples/16/000000350906.jpg: Predicted in 21.560867 seconds.
sofa: 64%
dog: 92%
Enter Image Path: ./samples/16/000000355322.jpg: Predicted in 22.054718 seconds.
person: 99%
person: 97%
person: 97%
Enter Image Path: ./samples/16/000000359166.jpg: Predicted in 22.017984 seconds.
snowboard: 100%
backpack: 76%
person: 100%
person: 99%
person: 99%
person: 99%
person: 99%
person: 97%
person: 97%
person: 97%
person: 93%
person: 90%
person: 85%
person: 81%
person: 77%
person: 68%
person: 63%
person: 62%
person: 56%
person: 52%
Enter Image Path: ./samples/16/000000360967.jpg: Predicted in 21.631157 seconds.
tie: 100%
person: 100%
Enter Image Path: ./samples/16/000000371797.jpg: Predicted in 23.651717 seconds.
handbag: 68%
umbrella: 93%
umbrella: 75%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 99%
person: 98%
person: 97%
person: 97%
person: 88%
person: 83%
person: 83%
person: 78%
person: 73%
person: 57%
person: 56%
Enter Image Path: ./samples/16/000000372131.jpg: Predicted in 21.632869 seconds.
aeroplane: 95%
car: 100%
car: 100%
car: 97%
car: 92%
car: 68%
car: 63%
person: 100%
person: 100%
person: 99%
person: 95%
person: 94%
person: 85%
person: 75%
person: 65%
person: 55%
person: 53%
person: 53%
Enter Image Path: ./samples/16/000000373263.jpg: Predicted in 21.927797 seconds.
tie: 70%
tie: 66%
backpack: 82%
bicycle: 84%
bicycle: 66%
bicycle: 59%
person: 100%
person: 100%
person: 91%
person: 81%
Enter Image Path: ./samples/16/000000373510.jpg: Predicted in 23.914082 seconds.
backpack: 74%
motorbike: 100%
Enter Image Path: ./samples/16/000000391753.jpg: Predicted in 21.760581 seconds.
skis: 56%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 94%
person: 89%
person: 69%
person: 66%
Enter Image Path: ./samples/16/000000391841.jpg: Predicted in 22.105459 seconds.
laptop: 100%
laptop: 73%
person: 100%
person: 99%
Enter Image Path: ./samples/16/000000395704.jpg: Predicted in 22.160743 seconds.
refrigerator: 100%
sink: 82%
spoon: 86%
cup: 73%
bottle: 77%
person: 100%
Enter Image Path: ./samples/16/000000397972.jpg: Predicted in 21.577068 seconds.
teddy bear: 97%
teddy bear: 93%
teddy bear: 77%
person: 56%
Enter Image Path: ./samples/16/000000406975.jpg: Predicted in 23.639610 seconds.
laptop: 100%
dog: 94%
Enter Image Path: ./samples/16/000000413002.jpg: Predicted in 21.723647 seconds.
teddy bear: 98%
teddy bear: 96%
Enter Image Path: ./samples/16/000000417108.jpg: Predicted in 21.598746 seconds.
cat: 98%
Enter Image Path: ./samples/16/000000419362.jpg: Predicted in 23.954015 seconds.
chair: 56%
cup: 56%
dog: 100%
bicycle: 99%
person: 100%
person: 92%
person: 88%
person: 87%
person: 85%
person: 69%
Enter Image Path: ./samples/16/000000429272.jpg: Predicted in 21.590421 seconds.
person: 100%
person: 100%
Enter Image Path: ./samples/16/000000429955.jpg: Predicted in 22.131797 seconds.
giraffe: 100%
Enter Image Path: ./samples/16/000000433542.jpg: Predicted in 22.594123 seconds.
chair: 99%
tennis racket: 100%
sports ball: 99%
person: 100%
Enter Image Path: ./samples/16/000000443608.jpg: Predicted in 21.612326 seconds.
skis: 93%
person: 100%
person: 96%
person: 93%
person: 85%
person: 83%
person: 79%
person: 74%
person: 70%
person: 70%
person: 67%
person: 66%
person: 51%
Enter Image Path: ./samples/16/000000443793.jpg: Predicted in 23.133572 seconds.
diningtable: 73%
sandwich: 100%
sandwich: 99%
cup: 94%
cup: 93%
bottle: 100%
person: 99%
Enter Image Path: ./samples/16/000000446849.jpg: Predicted in 21.554155 seconds.
Enter Image Path: ./samples/16/000000450753.jpg: Predicted in 21.832430 seconds.
train: 100%
Enter Image Path: ./samples/16/000000451615.jpg: Predicted in 24.320527 seconds.
motorbike: 100%
motorbike: 100%
motorbike: 98%
motorbike: 97%
motorbike: 96%
motorbike: 92%
Enter Image Path: ./samples/16/000000456027.jpg: Predicted in 21.601409 seconds.
handbag: 92%
handbag: 75%
handbag: 64%
bus: 95%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 99%
person: 98%
person: 97%
person: 96%
person: 95%
person: 93%
Enter Image Path: ./samples/16/000000458813.jpg: Predicted in 22.465568 seconds.
diningtable: 65%
sofa: 78%
wine glass: 100%
wine glass: 98%
wine glass: 98%
wine glass: 91%
wine glass: 81%
wine glass: 66%
wine glass: 58%
wine glass: 55%
person: 100%
person: 99%
person: 90%
person: 89%
person: 89%
person: 58%
Enter Image Path: ./samples/16/000000464407.jpg: Predicted in 22.590050 seconds.
bus: 100%
person: 98%
person: 97%
person: 96%
person: 91%
Enter Image Path: ./samples/16/000000465561.jpg: Predicted in 21.363539 seconds.
laptop: 95%
Enter Image Path: ./samples/16/000000466380.jpg: Predicted in 22.241853 seconds.
carrot: 57%
broccoli: 92%
wine glass: 56%
Enter Image Path: ./samples/16/000000472846.jpg: Predicted in 21.847926 seconds.
teddy bear: 79%
pottedplant: 61%
Enter Image Path: ./samples/16/000000473687.jpg: Predicted in 21.982777 seconds.
diningtable: 63%
fork: 100%
Enter Image Path: ./samples/16/000000486861.jpg: Predicted in 24.475455 seconds.
giraffe: 100%
giraffe: 98%
Enter Image Path: ./samples/16/000000495067.jpg: Predicted in 21.524251 seconds.
backpack: 92%
cow: 92%
dog: 78%
person: 100%
Enter Image Path: ./samples/16/000000498642.jpg: Predicted in 22.460385 seconds.
diningtable: 78%
sandwich: 99%
bowl: 81%
bowl: 80%
fork: 60%
Enter Image Path: ./samples/16/000000502332.jpg: Predicted in 23.327335 seconds.
traffic light: 100%
traffic light: 80%
car: 100%
car: 99%
car: 99%
car: 99%
car: 91%
car: 86%
car: 82%
car: 56%
person: 92%
person: 77%
Enter Image Path: ./samples/16/000000512659.jpg: Predicted in 21.540579 seconds.
person: 100%
Enter Image Path: ./samples/16/000000523850.jpg: Predicted in 22.274684 seconds.
remote: 79%
remote: 54%
remote: 53%
pottedplant: 83%
sofa: 50%
person: 100%
person: 100%
person: 76%
Enter Image Path: ./samples/16/000000526437.jpg: Predicted in 21.818315 seconds.
tennis racket: 97%
tennis racket: 87%
tennis racket: 85%
tennis racket: 84%
tennis racket: 81%
tennis racket: 77%
tennis racket: 63%
person: 100%
person: 100%
person: 98%
person: 98%
person: 97%
person: 96%
person: 96%
person: 94%
Enter Image Path: ./samples/16/000000528063.jpg: Predicted in 21.896375 seconds.
diningtable: 78%
cake: 96%
Enter Image Path: ./samples/16/000000537079.jpg: Predicted in 24.665631 seconds.
keyboard: 93%
mouse: 62%
bowl: 57%
person: 100%
Enter Image Path: ./samples/16/000000544083.jpg: Predicted in 21.503310 seconds.
parking meter: 71%
bus: 100%
car: 100%
car: 99%
car: 95%
car: 58%
person: 99%
person: 91%
person: 88%
person: 83%
Enter Image Path: ./samples/16/000000556604.jpg: Predicted in 22.003390 seconds.
skateboard: 99%
person: 100%
person: 100%
person: 100%
person: 100%
person: 98%
person: 96%
person: 92%
person: 62%
Enter Image Path: ./samples/16/000000556819.jpg: Predicted in 22.949473 seconds.
umbrella: 87%
motorbike: 68%
person: 100%
person: 100%
person: 99%
person: 98%
person: 88%
person: 84%
person: 73%
person: 69%
person: 67%
Enter Image Path: ./samples/16/000000564691.jpg: Predicted in 21.629167 seconds.
teddy bear: 87%
dog: 93%
dog: 87%
Enter Image Path: ./samples/16/000000568140.jpg: Predicted in 22.163555 seconds.
train: 100%
train: 97%
Enter Image Path: ./samples/16/000000576948.jpg: Predicted in 21.718558 seconds.
sandwich: 74%
spoon: 64%
Enter Image Path: 