Enter Image Path: ./samples/4/000000012127.jpg: Predicted in 25.934847 seconds.
cow: 52%
Enter Image Path: ./samples/4/000000024533.jpg: Predicted in 23.055986 seconds.
teddy bear: 99%
Enter Image Path: ./samples/4/000000027911.jpg: Predicted in 22.738183 seconds.
bowl: 78%
bowl: 68%
person: 96%
person: 55%
Enter Image Path: ./samples/4/000000028352.jpg: Predicted in 22.423501 seconds.
diningtable: 76%
sofa: 61%
chair: 89%
chair: 81%
bowl: 99%
bowl: 90%
bowl: 77%
cup: 68%
spoon: 61%
cup: 83%
Enter Image Path: ./samples/4/000000030858.jpg: Predicted in 24.447643 seconds.
train: 57%
bus: 86%
car: 62%
Enter Image Path: ./samples/4/000000034740.jpg: Predicted in 22.290702 seconds.
skateboard: 78%
person: 100%
Enter Image Path: ./samples/4/000000041380.jpg: Predicted in 23.245037 seconds.
surfboard: 58%
surfboard: 54%
boat: 100%
boat: 96%
boat: 76%
person: 50%
Enter Image Path: ./samples/4/000000041537.jpg: Predicted in 24.442331 seconds.
aeroplane: 100%
Enter Image Path: ./samples/4/000000048526.jpg: Predicted in 22.529015 seconds.
aeroplane: 99%
person: 100%
person: 95%
person: 61%
Enter Image Path: ./samples/4/000000057137.jpg: Predicted in 24.309142 seconds.
traffic light: 100%
traffic light: 95%
traffic light: 95%
truck: 66%
car: 100%
car: 99%
car: 98%
car: 94%
car: 82%
car: 74%
car: 63%
car: 62%
person: 99%
Enter Image Path: ./samples/4/000000059734.jpg: Predicted in 22.426565 seconds.
horse: 99%
truck: 95%
person: 99%
person: 98%
person: 97%
person: 93%
person: 91%
person: 68%
person: 51%
Enter Image Path: ./samples/4/000000061475.jpg: Predicted in 24.088093 seconds.
clock: 90%
tvmonitor: 52%
sofa: 82%
Enter Image Path: ./samples/4/000000073388.jpg: Predicted in 24.325925 seconds.
truck: 100%
person: 85%
Enter Image Path: ./samples/4/000000075808.jpg: Predicted in 23.349105 seconds.
oven: 73%
pottedplant: 91%
pottedplant: 80%
bottle: 98%
bottle: 82%
bottle: 79%
bottle: 79%
bottle: 68%
bottle: 62%
bottle: 56%
bottle: 55%
Enter Image Path: ./samples/4/000000084539.jpg: Predicted in 24.568630 seconds.
Enter Image Path: ./samples/4/000000087841.jpg: Predicted in 23.262566 seconds.
Enter Image Path: ./samples/4/000000090376.jpg: Predicted in 22.793349 seconds.
snowboard: 61%
person: 100%
person: 87%
Enter Image Path: ./samples/4/000000091223.jpg: Predicted in 24.564028 seconds.
cake: 74%
tie: 100%
tie: 99%
tie: 79%
person: 100%
person: 98%
person: 94%
person: 93%
person: 91%
person: 90%
person: 75%
person: 65%
person: 65%
Enter Image Path: ./samples/4/000000093308.jpg: Predicted in 22.439098 seconds.
remote: 90%
remote: 64%
remote: 61%
tvmonitor: 100%
person: 100%
person: 100%
Enter Image Path: ./samples/4/000000101422.jpg: Predicted in 23.012147 seconds.
horse: 100%
horse: 99%
horse: 99%
person: 100%
person: 100%
person: 100%
person: 98%
Enter Image Path: ./samples/4/000000104230.jpg: Predicted in 23.688084 seconds.
cell phone: 60%
traffic light: 99%
traffic light: 65%
traffic light: 56%
car: 98%
car: 97%
person: 100%
person: 98%
person: 97%
person: 89%
person: 73%
person: 58%
Enter Image Path: ./samples/4/000000109806.jpg: Predicted in 22.922240 seconds.
cell phone: 99%
cell phone: 91%
pottedplant: 94%
cake: 96%
bottle: 80%
person: 94%
person: 82%
Enter Image Path: ./samples/4/000000113240.jpg: Predicted in 25.065584 seconds.
elephant: 99%
person: 100%
Enter Image Path: ./samples/4/000000113963.jpg: Predicted in 22.711725 seconds.
cake: 71%
donut: 94%
donut: 67%
hot dog: 95%
hot dog: 93%
sandwich: 64%
Enter Image Path: ./samples/4/000000122358.jpg: Predicted in 22.982705 seconds.
banana: 99%
banana: 91%
person: 97%
Enter Image Path: ./samples/4/000000129555.jpg: Predicted in 22.794787 seconds.
diningtable: 66%
diningtable: 66%
cake: 99%
orange: 80%
orange: 79%
orange: 68%
orange: 61%
bowl: 60%
person: 100%
person: 95%
person: 62%
Enter Image Path: ./samples/4/000000136146.jpg: Predicted in 22.297969 seconds.
baseball glove: 99%
person: 100%
Enter Image Path: ./samples/4/000000144477.jpg: Predicted in 24.647458 seconds.
stop sign: 100%
Enter Image Path: ./samples/4/000000151109.jpg: Predicted in 22.516901 seconds.
toilet: 63%
person: 98%
Enter Image Path: ./samples/4/000000170691.jpg: Predicted in 23.477700 seconds.
bus: 100%
bus: 99%
car: 96%
car: 93%
person: 53%
Enter Image Path: ./samples/4/000000170823.jpg: Predicted in 24.018848 seconds.
teddy bear: 80%
laptop: 99%
diningtable: 59%
chair: 95%
Enter Image Path: ./samples/4/000000176366.jpg: Predicted in 23.193864 seconds.
bird: 85%
Enter Image Path: ./samples/4/000000176984.jpg: Predicted in 24.807090 seconds.
person: 99%
person: 58%
person: 56%
Enter Image Path: ./samples/4/000000177032.jpg: Predicted in 23.128040 seconds.
bird: 100%
bird: 84%
Enter Image Path: ./samples/4/000000187871.jpg: Predicted in 23.036495 seconds.
sink: 66%
bottle: 77%
bottle: 53%
person: 100%
Enter Image Path: ./samples/4/000000188493.jpg: Predicted in 24.248080 seconds.
suitcase: 100%
suitcase: 100%
suitcase: 99%
suitcase: 98%
suitcase: 97%
suitcase: 93%
suitcase: 92%
suitcase: 79%
suitcase: 79%
suitcase: 73%
suitcase: 67%
person: 100%
person: 94%
Enter Image Path: ./samples/4/000000194666.jpg: Predicted in 22.077135 seconds.
bench: 100%
person: 99%
Enter Image Path: ./samples/4/000000200636.jpg: Predicted in 24.009145 seconds.
elephant: 96%
elephant: 94%
Enter Image Path: ./samples/4/000000200660.jpg: Predicted in 22.338056 seconds.
umbrella: 99%
motorbike: 100%
person: 100%
person: 96%
Enter Image Path: ./samples/4/000000234726.jpg: Predicted in 22.699275 seconds.
cell phone: 59%
person: 100%
person: 100%
person: 99%
person: 99%
Enter Image Path: ./samples/4/000000236286.jpg: Predicted in 24.103957 seconds.
tvmonitor: 97%
sofa: 86%
chair: 100%
Enter Image Path: ./samples/4/000000239910.jpg: Predicted in 22.729905 seconds.
diningtable: 83%
knife: 64%
wine glass: 82%
cup: 67%
wine glass: 99%
wine glass: 99%
bottle: 82%
bottle: 63%
tie: 88%
person: 100%
person: 92%
Enter Image Path: ./samples/4/000000240510.jpg: Predicted in 23.199145 seconds.
car: 69%
person: 100%
person: 99%
person: 95%
person: 87%
person: 84%
person: 80%
person: 53%
Enter Image Path: ./samples/4/000000247147.jpg: Predicted in 22.943242 seconds.
clock: 99%
clock: 93%
Enter Image Path: ./samples/4/000000249343.jpg: Predicted in 22.542429 seconds.
chair: 97%
person: 100%
Enter Image Path: ./samples/4/000000251512.jpg: Predicted in 25.369963 seconds.
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 98%
person: 97%
person: 94%
person: 93%
Enter Image Path: ./samples/4/000000252794.jpg: Predicted in 22.356950 seconds.
broccoli: 94%
Enter Image Path: ./samples/4/000000265712.jpg: Predicted in 23.245890 seconds.
diningtable: 60%
hot dog: 95%
Enter Image Path: ./samples/4/000000284485.jpg: Predicted in 23.890100 seconds.
banana: 92%
banana: 79%
banana: 50%
person: 100%
person: 100%
Enter Image Path: ./samples/4/000000287750.jpg: Predicted in 22.431758 seconds.
carrot: 65%
bowl: 99%
Enter Image Path: ./samples/4/000000290641.jpg: Predicted in 25.109278 seconds.
bed: 91%
chair: 95%
Enter Image Path: ./samples/4/000000294546.jpg: Predicted in 22.537606 seconds.
bear: 95%
bench: 100%
Enter Image Path: ./samples/4/000000296622.jpg: Predicted in 24.390349 seconds.
Enter Image Path: ./samples/4/000000303442.jpg: Predicted in 24.907017 seconds.
bed: 93%
Enter Image Path: ./samples/4/000000306372.jpg: Predicted in 22.661309 seconds.
skis: 74%
person: 99%
Enter Image Path: ./samples/4/000000320697.jpg: Predicted in 24.637089 seconds.
snowboard: 95%
person: 100%
Enter Image Path: ./samples/4/000000340018.jpg: Predicted in 22.421537 seconds.
aeroplane: 98%
aeroplane: 69%
aeroplane: 52%
Enter Image Path: ./samples/4/000000344848.jpg: Predicted in 22.912168 seconds.
frisbee: 100%
handbag: 73%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
Enter Image Path: ./samples/4/000000347661.jpg: Predicted in 24.405783 seconds.
frisbee: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 96%
person: 93%
person: 87%
person: 83%
Enter Image Path: ./samples/4/000000350168.jpg: Predicted in 23.066295 seconds.
car: 99%
car: 88%
Enter Image Path: ./samples/4/000000356497.jpg: Predicted in 24.607490 seconds.
truck: 96%
truck: 85%
car: 97%
car: 56%
Enter Image Path: ./samples/4/000000362522.jpg: Predicted in 22.793966 seconds.
spoon: 95%
Enter Image Path: ./samples/4/000000366557.jpg: Predicted in 22.816326 seconds.
suitcase: 71%
motorbike: 100%
car: 61%
person: 100%
person: 99%
Enter Image Path: ./samples/4/000000374618.jpg: Predicted in 24.046567 seconds.
snowboard: 99%
person: 100%
Enter Image Path: ./samples/4/000000381473.jpg: Predicted in 22.717069 seconds.
bear: 99%
dog: 94%
Enter Image Path: ./samples/4/000000384543.jpg: Predicted in 23.102353 seconds.
giraffe: 100%
Enter Image Path: ./samples/4/000000386595.jpg: Predicted in 23.141021 seconds.
skateboard: 100%
person: 100%
Enter Image Path: ./samples/4/000000392647.jpg: Predicted in 22.750868 seconds.
bed: 96%
Enter Image Path: ./samples/4/000000404835.jpg: Predicted in 25.012678 seconds.
aeroplane: 100%
person: 59%
Enter Image Path: ./samples/4/000000406815.jpg: Predicted in 22.307582 seconds.
cake: 98%
Enter Image Path: ./samples/4/000000411394.jpg: Predicted in 23.333471 seconds.
bicycle: 100%
bicycle: 100%
Enter Image Path: ./samples/4/000000411544.jpg: Predicted in 23.615167 seconds.
laptop: 100%
laptop: 95%
laptop: 75%
tvmonitor: 98%
Enter Image Path: ./samples/4/000000417183.jpg: Predicted in 22.621718 seconds.
person: 91%
Enter Image Path: ./samples/4/000000418458.jpg: Predicted in 24.519238 seconds.
teddy bear: 88%
person: 99%
Enter Image Path: ./samples/4/000000422076.jpg: Predicted in 22.871238 seconds.
vase: 94%
Enter Image Path: ./samples/4/000000426228.jpg: Predicted in 23.867558 seconds.
tie: 99%
tie: 98%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 95%
person: 76%
person: 56%
person: 56%
person: 54%
Enter Image Path: ./samples/4/000000426258.jpg: Predicted in 24.855077 seconds.
refrigerator: 99%
microwave: 67%
chair: 76%
Enter Image Path: ./samples/4/000000439953.jpg: Predicted in 23.122954 seconds.
person: 96%
person: 78%
person: 57%
person: 50%
Enter Image Path: ./samples/4/000000444427.jpg: Predicted in 25.365456 seconds.
truck: 99%
person: 89%
person: 85%
person: 75%
Enter Image Path: ./samples/4/000000451723.jpg: Predicted in 23.275340 seconds.
person: 100%
person: 68%
Enter Image Path: ./samples/4/000000455320.jpg: Predicted in 24.536720 seconds.
vase: 94%
bed: 59%
sofa: 99%
bowl: 68%
cup: 100%
cup: 78%
bottle: 98%
Enter Image Path: ./samples/4/000000456745.jpg: Predicted in 24.392714 seconds.
sheep: 99%
sheep: 95%
sheep: 93%
Enter Image Path: ./samples/4/000000458203.jpg: Predicted in 22.375482 seconds.
truck: 61%
aeroplane: 98%
Enter Image Path: ./samples/4/000000461260.jpg: Predicted in 25.547993 seconds.
train: 100%
train: 89%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 97%
person: 91%
person: 86%
Enter Image Path: ./samples/4/000000462534.jpg: Predicted in 22.378235 seconds.
frisbee: 100%
person: 100%
Enter Image Path: ./samples/4/000000474005.jpg: Predicted in 23.422707 seconds.
Enter Image Path: ./samples/4/000000477554.jpg: Predicted in 24.169155 seconds.
clock: 99%
clock: 99%
Enter Image Path: ./samples/4/000000482453.jpg: Predicted in 22.593746 seconds.
toilet: 92%
Enter Image Path: ./samples/4/000000490807.jpg: Predicted in 24.756836 seconds.
bird: 100%
Enter Image Path: ./samples/4/000000492372.jpg: Predicted in 22.826919 seconds.
Enter Image Path: ./samples/4/000000493047.jpg: Predicted in 23.054862 seconds.
elephant: 79%
Enter Image Path: ./samples/4/000000499175.jpg: Predicted in 25.269753 seconds.
motorbike: 99%
motorbike: 97%
person: 100%
person: 100%
person: 92%
person: 92%
person: 92%
person: 85%
Enter Image Path: ./samples/4/000000507697.jpg: Predicted in 23.016243 seconds.
clock: 54%
tvmonitor: 100%
chair: 94%
chair: 93%
chair: 89%
chair: 78%
bottle: 69%
bottle: 57%
person: 100%
person: 99%
person: 81%
Enter Image Path: ./samples/4/000000513788.jpg: Predicted in 24.029122 seconds.
pottedplant: 87%
sofa: 72%
sofa: 63%
chair: 87%
chair: 55%
Enter Image Path: ./samples/4/000000519746.jpg: Predicted in 23.399577 seconds.
aeroplane: 98%
Enter Image Path: ./samples/4/000000520779.jpg: Predicted in 22.941657 seconds.
Enter Image Path: ./samples/4/000000545617.jpg: Predicted in 24.038187 seconds.
laptop: 99%
laptop: 99%
laptop: 98%
cup: 100%
cup: 65%
person: 99%
person: 98%
person: 92%
person: 89%
person: 88%
person: 87%
person: 84%
person: 60%
Enter Image Path: ./samples/4/000000549124.jpg: Predicted in 22.945435 seconds.
diningtable: 87%
Enter Image Path: ./samples/4/000000566702.jpg: Predicted in 23.835102 seconds.
tie: 98%
car: 100%
car: 99%
car: 99%
car: 98%
car: 98%
car: 97%
car: 94%
person: 100%
Enter Image Path: ./samples/4/000000571179.jpg: Predicted in 22.859282 seconds.
person: 100%
person: 100%
Enter Image Path: 