Enter Image Path: ./samples/16/000000003903.jpg: Predicted in 0.283040 seconds.
frisbee: 100%
person: 100%
person: 99%
person: 99%
person: 97%
Enter Image Path: ./samples/16/000000015027.jpg: Predicted in 0.098852 seconds.
elephant: 100%
Enter Image Path: ./samples/16/000000020081.jpg: Predicted in 0.098954 seconds.
surfboard: 98%
person: 99%
Enter Image Path: ./samples/16/000000020789.jpg: Predicted in 0.099514 seconds.
bench: 90%
Enter Image Path: ./samples/16/000000022455.jpg: Predicted in 0.099413 seconds.
umbrella: 100%
person: 94%
Enter Image Path: ./samples/16/000000028753.jpg: Predicted in 0.099100 seconds.
tie: 100%
person: 100%
Enter Image Path: ./samples/16/000000030056.jpg: Predicted in 0.099207 seconds.
cow: 83%
cow: 76%
cow: 73%
cow: 69%
sheep: 59%
cow: 55%
sheep: 81%
Enter Image Path: ./samples/16/000000033000.jpg: Predicted in 0.099666 seconds.
toilet: 100%
Enter Image Path: ./samples/16/000000034135.jpg: Predicted in 0.099362 seconds.
apple: 89%
banana: 93%
bowl: 56%
Enter Image Path: ./samples/16/000000035499.jpg: Predicted in 0.099449 seconds.
handbag: 98%
handbag: 69%
handbag: 53%
backpack: 82%
backpack: 59%
traffic light: 98%
traffic light: 98%
car: 98%
car: 51%
bicycle: 73%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 99%
person: 98%
person: 98%
person: 92%
person: 85%
person: 55%
person: 50%
Enter Image Path: ./samples/16/000000044390.jpg: Predicted in 0.099275 seconds.
clock: 100%
clock: 100%
Enter Image Path: ./samples/16/000000046873.jpg: Predicted in 0.099360 seconds.
donut: 100%
donut: 99%
donut: 99%
donut: 99%
donut: 99%
donut: 98%
donut: 98%
donut: 94%
donut: 89%
donut: 86%
donut: 54%
person: 100%
person: 87%
Enter Image Path: ./samples/16/000000059940.jpg: Predicted in 0.099453 seconds.
giraffe: 100%
zebra: 100%
Enter Image Path: ./samples/16/000000060573.jpg: Predicted in 0.099568 seconds.
Enter Image Path: ./samples/16/000000070224.jpg: Predicted in 0.099485 seconds.
hot dog: 99%
handbag: 72%
person: 98%
person: 98%
person: 98%
person: 93%
person: 92%
person: 80%
person: 79%
person: 78%
person: 55%
Enter Image Path: ./samples/16/000000075916.jpg: Predicted in 0.098998 seconds.
surfboard: 94%
person: 100%
Enter Image Path: ./samples/16/000000089726.jpg: Predicted in 0.099619 seconds.
tennis racket: 92%
Enter Image Path: ./samples/16/000000092387.jpg: Predicted in 0.098609 seconds.
Enter Image Path: ./samples/16/000000095328.jpg: Predicted in 0.098826 seconds.
tie: 99%
tie: 82%
backpack: 84%
person: 100%
person: 99%
person: 99%
person: 99%
person: 99%
person: 67%
person: 62%
person: 59%
person: 59%
Enter Image Path: ./samples/16/000000097768.jpg: Predicted in 0.099097 seconds.
traffic light: 99%
Enter Image Path: ./samples/16/000000098797.jpg: Predicted in 0.099345 seconds.
skateboard: 94%
person: 100%
Enter Image Path: ./samples/16/000000104765.jpg: Predicted in 0.099541 seconds.
skateboard: 81%
skateboard: 68%
traffic light: 98%
traffic light: 96%
traffic light: 96%
traffic light: 96%
traffic light: 95%
traffic light: 95%
traffic light: 95%
traffic light: 89%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 98%
person: 96%
person: 90%
person: 86%
person: 86%
person: 83%
person: 76%
person: 71%
person: 61%
person: 60%
person: 51%
Enter Image Path: ./samples/16/000000108488.jpg: Predicted in 0.099387 seconds.
tennis racket: 74%
person: 100%
Enter Image Path: ./samples/16/000000124053.jpg: Predicted in 0.099403 seconds.
clock: 86%
Enter Image Path: ./samples/16/000000127963.jpg: Predicted in 0.098976 seconds.
tie: 89%
person: 100%
Enter Image Path: ./samples/16/000000128465.jpg: Predicted in 0.099582 seconds.
diningtable: 78%
pottedplant: 84%
pottedplant: 75%
chair: 91%
cake: 99%
cake: 96%
cake: 96%
cake: 90%
Enter Image Path: ./samples/16/000000138817.jpg: Predicted in 0.098607 seconds.
zebra: 99%
person: 99%
person: 94%
Enter Image Path: ./samples/16/000000142417.jpg: Predicted in 0.099250 seconds.
car: 100%
person: 100%
person: 100%
person: 100%
person: 97%
Enter Image Path: ./samples/16/000000146856.jpg: Predicted in 0.098969 seconds.
umbrella: 100%
umbrella: 98%
car: 97%
car: 88%
car: 88%
person: 100%
person: 100%
person: 100%
person: 99%
Enter Image Path: ./samples/16/000000151313.jpg: Predicted in 0.099384 seconds.
remote: 83%
diningtable: 62%
diningtable: 56%
sofa: 95%
chair: 99%
chair: 99%
chair: 97%
chair: 92%
chair: 55%
person: 72%
Enter Image Path: ./samples/16/000000171798.jpg: Predicted in 0.099108 seconds.
tvmonitor: 86%
sofa: 60%
chair: 96%
chair: 93%
Enter Image Path: ./samples/16/000000174047.jpg: Predicted in 0.099278 seconds.
stop sign: 100%
stop sign: 74%
car: 100%
car: 81%
car: 61%
Enter Image Path: ./samples/16/000000174224.jpg: Predicted in 0.099208 seconds.
surfboard: 95%
person: 100%
Enter Image Path: ./samples/16/000000180512.jpg: Predicted in 0.098939 seconds.
cat: 99%
Enter Image Path: ./samples/16/000000187987.jpg: Predicted in 0.098953 seconds.
sheep: 68%
cow: 50%
sheep: 89%
sheep: 71%
Enter Image Path: ./samples/16/000000205837.jpg: Predicted in 0.099608 seconds.
tvmonitor: 98%
tvmonitor: 86%
chair: 99%
chair: 99%
chair: 86%
chair: 74%
chair: 61%
bottle: 60%
person: 99%
person: 99%
person: 96%
person: 96%
person: 93%
person: 92%
person: 70%
person: 69%
Enter Image Path: ./samples/16/000000219096.jpg: Predicted in 0.099462 seconds.
boat: 97%
car: 100%
car: 100%
car: 100%
car: 95%
car: 83%
Enter Image Path: ./samples/16/000000238329.jpg: Predicted in 0.099113 seconds.
giraffe: 100%
giraffe: 100%
Enter Image Path: ./samples/16/000000242725.jpg: Predicted in 0.098624 seconds.
surfboard: 100%
surfboard: 98%
person: 100%
person: 100%
Enter Image Path: ./samples/16/000000250340.jpg: Predicted in 0.099254 seconds.
refrigerator: 77%
sink: 91%
oven: 98%
bowl: 89%
person: 100%
Enter Image Path: ./samples/16/000000261317.jpg: Predicted in 0.098473 seconds.
baseball glove: 90%
baseball glove: 86%
sports ball: 98%
person: 100%
person: 100%
person: 99%
Enter Image Path: ./samples/16/000000267171.jpg: Predicted in 0.099054 seconds.
zebra: 100%
zebra: 99%
car: 90%
car: 77%
car: 68%
car: 63%
car: 61%
Enter Image Path: ./samples/16/000000271242.jpg: Predicted in 0.099422 seconds.
scissors: 100%
Enter Image Path: ./samples/16/000000283235.jpg: Predicted in 0.099137 seconds.
teddy bear: 53%
cell phone: 99%
cell phone: 97%
cell phone: 95%
Enter Image Path: ./samples/16/000000295826.jpg: Predicted in 0.099072 seconds.
teddy bear: 98%
vase: 54%
diningtable: 71%
cup: 77%
Enter Image Path: ./samples/16/000000306675.jpg: Predicted in 0.099129 seconds.
boat: 95%
person: 98%
person: 73%
Enter Image Path: ./samples/16/000000317648.jpg: Predicted in 0.099596 seconds.
broccoli: 89%
Enter Image Path: ./samples/16/000000322135.jpg: Predicted in 0.099369 seconds.
bus: 100%
person: 57%
Enter Image Path: ./samples/16/000000323194.jpg: Predicted in 0.099542 seconds.
skateboard: 100%
bench: 88%
person: 100%
Enter Image Path: ./samples/16/000000329321.jpg: Predicted in 0.099656 seconds.
book: 71%
bed: 100%
chair: 97%
Enter Image Path: ./samples/16/000000339138.jpg: Predicted in 0.099217 seconds.
person: 65%
Enter Image Path: ./samples/16/000000342904.jpg: Predicted in 0.099384 seconds.
bowl: 92%
person: 97%
person: 75%
person: 70%
Enter Image Path: ./samples/16/000000345750.jpg: Predicted in 0.098934 seconds.
suitcase: 93%
suitcase: 63%
suitcase: 63%
suitcase: 50%
handbag: 70%
backpack: 76%
truck: 51%
bus: 91%
person: 100%
person: 100%
person: 99%
person: 99%
person: 81%
Enter Image Path: ./samples/16/000000346543.jpg: Predicted in 0.099176 seconds.
elephant: 99%
elephant: 98%
Enter Image Path: ./samples/16/000000350906.jpg: Predicted in 0.099654 seconds.
sofa: 64%
dog: 92%
Enter Image Path: ./samples/16/000000355322.jpg: Predicted in 0.098740 seconds.
person: 99%
person: 97%
person: 97%
Enter Image Path: ./samples/16/000000359166.jpg: Predicted in 0.098941 seconds.
snowboard: 100%
backpack: 76%
person: 100%
person: 99%
person: 99%
person: 99%
person: 99%
person: 97%
person: 97%
person: 97%
person: 93%
person: 90%
person: 85%
person: 81%
person: 77%
person: 68%
person: 63%
person: 62%
person: 56%
person: 52%
Enter Image Path: ./samples/16/000000360967.jpg: Predicted in 0.099210 seconds.
tie: 100%
person: 100%
Enter Image Path: ./samples/16/000000371797.jpg: Predicted in 0.099063 seconds.
handbag: 68%
umbrella: 93%
umbrella: 75%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 99%
person: 98%
person: 97%
person: 97%
person: 88%
person: 83%
person: 83%
person: 78%
person: 73%
person: 57%
person: 56%
Enter Image Path: ./samples/16/000000372131.jpg: Predicted in 0.098981 seconds.
aeroplane: 95%
car: 100%
car: 100%
car: 97%
car: 92%
car: 68%
car: 63%
person: 100%
person: 100%
person: 99%
person: 95%
person: 94%
person: 85%
person: 75%
person: 65%
person: 55%
person: 53%
person: 53%
Enter Image Path: ./samples/16/000000373263.jpg: Predicted in 0.099161 seconds.
tie: 70%
tie: 66%
backpack: 82%
bicycle: 84%
bicycle: 66%
bicycle: 59%
person: 100%
person: 100%
person: 91%
person: 81%
Enter Image Path: ./samples/16/000000373510.jpg: Predicted in 0.098593 seconds.
backpack: 74%
motorbike: 100%
Enter Image Path: ./samples/16/000000391753.jpg: Predicted in 0.098924 seconds.
skis: 56%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 94%
person: 89%
person: 69%
person: 66%
Enter Image Path: ./samples/16/000000391841.jpg: Predicted in 0.099525 seconds.
laptop: 100%
laptop: 73%
person: 100%
person: 99%
Enter Image Path: ./samples/16/000000395704.jpg: Predicted in 0.099174 seconds.
refrigerator: 100%
sink: 82%
spoon: 86%
cup: 73%
bottle: 77%
person: 100%
Enter Image Path: ./samples/16/000000397972.jpg: Predicted in 0.099225 seconds.
teddy bear: 97%
teddy bear: 93%
teddy bear: 77%
person: 56%
Enter Image Path: ./samples/16/000000406975.jpg: Predicted in 0.099202 seconds.
laptop: 100%
dog: 94%
Enter Image Path: ./samples/16/000000413002.jpg: Predicted in 0.099340 seconds.
teddy bear: 98%
teddy bear: 96%
Enter Image Path: ./samples/16/000000417108.jpg: Predicted in 0.099077 seconds.
cat: 98%
Enter Image Path: ./samples/16/000000419362.jpg: Predicted in 0.099271 seconds.
chair: 56%
cup: 56%
dog: 100%
bicycle: 99%
person: 100%
person: 92%
person: 88%
person: 87%
person: 85%
person: 69%
Enter Image Path: ./samples/16/000000429272.jpg: Predicted in 0.099339 seconds.
person: 100%
person: 100%
Enter Image Path: ./samples/16/000000429955.jpg: Predicted in 0.099350 seconds.
giraffe: 100%
Enter Image Path: ./samples/16/000000433542.jpg: Predicted in 0.099032 seconds.
chair: 99%
tennis racket: 100%
sports ball: 99%
person: 100%
Enter Image Path: ./samples/16/000000443608.jpg: Predicted in 0.099340 seconds.
skis: 93%
person: 100%
person: 96%
person: 93%
person: 85%
person: 83%
person: 79%
person: 74%
person: 70%
person: 70%
person: 67%
person: 66%
person: 51%
Enter Image Path: ./samples/16/000000443793.jpg: Predicted in 0.098672 seconds.
diningtable: 73%
sandwich: 100%
sandwich: 99%
cup: 94%
cup: 93%
bottle: 100%
person: 99%
Enter Image Path: ./samples/16/000000446849.jpg: Predicted in 0.099648 seconds.
Enter Image Path: ./samples/16/000000450753.jpg: Predicted in 0.099374 seconds.
train: 100%
Enter Image Path: ./samples/16/000000451615.jpg: Predicted in 0.099615 seconds.
motorbike: 100%
motorbike: 100%
motorbike: 98%
motorbike: 97%
motorbike: 96%
motorbike: 92%
Enter Image Path: ./samples/16/000000456027.jpg: Predicted in 0.098559 seconds.
handbag: 92%
handbag: 75%
handbag: 64%
bus: 95%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 99%
person: 98%
person: 97%
person: 96%
person: 95%
person: 93%
Enter Image Path: ./samples/16/000000458813.jpg: Predicted in 0.099145 seconds.
diningtable: 65%
sofa: 78%
wine glass: 100%
wine glass: 98%
wine glass: 98%
wine glass: 91%
wine glass: 81%
wine glass: 66%
wine glass: 58%
wine glass: 55%
person: 100%
person: 99%
person: 90%
person: 89%
person: 89%
person: 58%
Enter Image Path: ./samples/16/000000464407.jpg: Predicted in 0.099126 seconds.
bus: 100%
person: 98%
person: 97%
person: 96%
person: 91%
Enter Image Path: ./samples/16/000000465561.jpg: Predicted in 0.098868 seconds.
laptop: 95%
Enter Image Path: ./samples/16/000000466380.jpg: Predicted in 0.099512 seconds.
carrot: 57%
broccoli: 92%
wine glass: 56%
Enter Image Path: ./samples/16/000000472846.jpg: Predicted in 0.099183 seconds.
teddy bear: 79%
pottedplant: 61%
Enter Image Path: ./samples/16/000000473687.jpg: Predicted in 0.099688 seconds.
diningtable: 63%
fork: 100%
Enter Image Path: ./samples/16/000000486861.jpg: Predicted in 0.099374 seconds.
giraffe: 100%
giraffe: 98%
Enter Image Path: ./samples/16/000000495067.jpg: Predicted in 0.099270 seconds.
backpack: 92%
cow: 92%
dog: 78%
person: 100%
Enter Image Path: ./samples/16/000000498642.jpg: Predicted in 0.099075 seconds.
diningtable: 78%
sandwich: 99%
bowl: 81%
bowl: 80%
fork: 59%
Enter Image Path: ./samples/16/000000502332.jpg: Predicted in 0.099155 seconds.
traffic light: 100%
traffic light: 80%
car: 100%
car: 99%
car: 99%
car: 99%
car: 91%
car: 86%
car: 82%
car: 56%
person: 92%
person: 77%
Enter Image Path: ./samples/16/000000512659.jpg: Predicted in 0.099634 seconds.
person: 100%
Enter Image Path: ./samples/16/000000523850.jpg: Predicted in 0.098953 seconds.
remote: 79%
remote: 54%
remote: 53%
pottedplant: 83%
sofa: 50%
person: 100%
person: 100%
person: 76%
Enter Image Path: ./samples/16/000000526437.jpg: Predicted in 0.098453 seconds.
tennis racket: 97%
tennis racket: 87%
tennis racket: 85%
tennis racket: 84%
tennis racket: 81%
tennis racket: 77%
tennis racket: 63%
person: 100%
person: 100%
person: 98%
person: 98%
person: 97%
person: 96%
person: 96%
person: 94%
Enter Image Path: ./samples/16/000000528063.jpg: Predicted in 0.099096 seconds.
diningtable: 78%
cake: 96%
Enter Image Path: ./samples/16/000000537079.jpg: Predicted in 0.098802 seconds.
keyboard: 93%
mouse: 62%
bowl: 57%
person: 100%
Enter Image Path: ./samples/16/000000544083.jpg: Predicted in 0.098361 seconds.
parking meter: 71%
bus: 100%
car: 100%
car: 99%
car: 95%
car: 58%
person: 99%
person: 91%
person: 88%
person: 83%
Enter Image Path: ./samples/16/000000556604.jpg: Predicted in 0.099087 seconds.
skateboard: 99%
person: 100%
person: 100%
person: 100%
person: 100%
person: 98%
person: 96%
person: 92%
person: 62%
Enter Image Path: ./samples/16/000000556819.jpg: Predicted in 0.098994 seconds.
umbrella: 87%
motorbike: 68%
person: 100%
person: 100%
person: 99%
person: 98%
person: 88%
person: 84%
person: 73%
person: 69%
person: 67%
Enter Image Path: ./samples/16/000000564691.jpg: Predicted in 0.098917 seconds.
teddy bear: 87%
dog: 93%
dog: 87%
Enter Image Path: ./samples/16/000000568140.jpg: Predicted in 0.099283 seconds.
train: 100%
train: 97%
Enter Image Path: ./samples/16/000000576948.jpg: Predicted in 0.099572 seconds.
sandwich: 74%
spoon: 64%
Enter Image Path: 