Enter Image Path: ./samples/30/000000013523.jpg: Predicted in 0.281654 seconds.
skateboard: 100%
person: 87%
Enter Image Path: ./samples/30/000000015568.jpg: Predicted in 0.098681 seconds.
suitcase: 70%
suitcase: 58%
suitcase: 56%
suitcase: 54%
person: 100%
person: 98%
person: 97%
Enter Image Path: ./samples/30/000000016658.jpg: Predicted in 0.098910 seconds.
diningtable: 91%
diningtable: 64%
chair: 85%
chair: 82%
pizza: 62%
cake: 51%
person: 97%
person: 89%
Enter Image Path: ./samples/30/000000026418.jpg: Predicted in 0.099631 seconds.
tennis racket: 100%
sports ball: 97%
person: 100%
Enter Image Path: ./samples/30/000000029015.jpg: Predicted in 0.098697 seconds.
bowl: 87%
wine glass: 57%
bottle: 99%
bottle: 99%
bottle: 88%
person: 100%
person: 87%
Enter Image Path: ./samples/30/000000033273.jpg: Predicted in 0.098325 seconds.
diningtable: 92%
sandwich: 74%
knife: 97%
fork: 91%
wine glass: 94%
bottle: 97%
Enter Image Path: ./samples/30/000000035665.jpg: Predicted in 0.099196 seconds.
vase: 51%
banana: 99%
banana: 99%
wine glass: 98%
wine glass: 98%
wine glass: 91%
Enter Image Path: ./samples/30/000000035830.jpg: Predicted in 0.099081 seconds.
train: 100%
Enter Image Path: ./samples/30/000000040627.jpg: Predicted in 0.099558 seconds.
truck: 99%
Enter Image Path: ./samples/30/000000066332.jpg: Predicted in 0.098771 seconds.
horse: 99%
Enter Image Path: ./samples/30/000000070956.jpg: Predicted in 0.099521 seconds.
skateboard: 98%
person: 100%
Enter Image Path: ./samples/30/000000080681.jpg: Predicted in 0.099224 seconds.
broccoli: 99%
Enter Image Path: ./samples/30/000000098057.jpg: Predicted in 0.097616 seconds.
toilet: 100%
person: 100%
person: 100%
Enter Image Path: ./samples/30/000000099158.jpg: Predicted in 0.098885 seconds.
handbag: 79%
umbrella: 100%
umbrella: 100%
umbrella: 92%
umbrella: 89%
umbrella: 89%
umbrella: 84%
umbrella: 52%
backpack: 96%
backpack: 79%
bicycle: 66%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 98%
person: 98%
person: 89%
person: 86%
Enter Image Path: ./samples/30/000000099611.jpg: Predicted in 0.098707 seconds.
elephant: 99%
elephant: 85%
elephant: 83%
Enter Image Path: ./samples/30/000000102677.jpg: Predicted in 0.099125 seconds.
traffic light: 74%
train: 100%
Enter Image Path: ./samples/30/000000125030.jpg: Predicted in 0.098969 seconds.
chair: 96%
chair: 78%
chair: 77%
chair: 75%
chair: 75%
chair: 75%
chair: 74%
chair: 73%
chair: 73%
chair: 72%
person: 55%
chair: 67%
chair: 65%
chair: 61%
chair: 61%
chair: 60%
chair: 59%
chair: 56%
chair: 56%
chair: 55%
chair: 55%
chair: 53%
chair: 53%
chair: 50%
tennis racket: 100%
sports ball: 98%
person: 100%
person: 100%
person: 99%
person: 98%
person: 98%
person: 98%
person: 97%
person: 97%
person: 95%
person: 93%
person: 92%
person: 91%
person: 90%
person: 88%
person: 88%
person: 85%
person: 85%
person: 85%
person: 77%
person: 75%
person: 72%
person: 68%
person: 67%
person: 62%
person: 59%
person: 51%
Enter Image Path: ./samples/30/000000125331.jpg: Predicted in 0.099080 seconds.
diningtable: 70%
pizza: 83%
cake: 74%
knife: 61%
knife: 50%
fork: 71%
person: 100%
Enter Image Path: ./samples/30/000000141037.jpg: Predicted in 0.099228 seconds.
giraffe: 100%
person: 55%
Enter Image Path: ./samples/30/000000165360.jpg: Predicted in 0.099072 seconds.
sandwich: 90%
Enter Image Path: ./samples/30/000000169618.jpg: Predicted in 0.099133 seconds.
bus: 100%
bicycle: 99%
person: 99%
person: 95%
Enter Image Path: ./samples/30/000000192359.jpg: Predicted in 0.098860 seconds.
umbrella: 100%
cat: 100%
Enter Image Path: ./samples/30/000000195001.jpg: Predicted in 0.099308 seconds.
traffic light: 99%
traffic light: 99%
traffic light: 94%
traffic light: 94%
traffic light: 89%
traffic light: 83%
traffic light: 74%
Enter Image Path: ./samples/30/000000197923.jpg: Predicted in 0.098835 seconds.
surfboard: 99%
surfboard: 96%
person: 99%
Enter Image Path: ./samples/30/000000206399.jpg: Predicted in 0.099404 seconds.
surfboard: 99%
sports ball: 87%
boat: 93%
boat: 77%
boat: 67%
person: 100%
Enter Image Path: ./samples/30/000000210948.jpg: Predicted in 0.099495 seconds.
toilet: 66%
toilet: 64%
cat: 100%
Enter Image Path: ./samples/30/000000218672.jpg: Predicted in 0.099143 seconds.
frisbee: 88%
frisbee: 58%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 99%
person: 99%
person: 99%
person: 99%
person: 98%
person: 98%
person: 98%
person: 98%
person: 97%
person: 97%
Enter Image Path: ./samples/30/000000223343.jpg: Predicted in 0.098693 seconds.
bear: 100%
Enter Image Path: ./samples/30/000000230280.jpg: Predicted in 0.099347 seconds.
person: 100%
Enter Image Path: ./samples/30/000000234833.jpg: Predicted in 0.098936 seconds.
giraffe: 99%
Enter Image Path: ./samples/30/000000235924.jpg: Predicted in 0.099093 seconds.
tennis racket: 96%
sports ball: 84%
person: 100%
person: 99%
person: 98%
Enter Image Path: ./samples/30/000000235985.jpg: Predicted in 0.099402 seconds.
tvmonitor: 99%
chair: 98%
wine glass: 55%
Enter Image Path: ./samples/30/000000244358.jpg: Predicted in 0.099079 seconds.
vase: 52%
Enter Image Path: ./samples/30/000000246821.jpg: Predicted in 0.099077 seconds.
pizza: 97%
carrot: 61%
bowl: 63%
fork: 59%
Enter Image Path: ./samples/30/000000247648.jpg: Predicted in 0.098784 seconds.
train: 100%
train: 99%
Enter Image Path: ./samples/30/000000250822.jpg: Predicted in 0.099200 seconds.
hot dog: 93%
Enter Image Path: ./samples/30/000000256068.jpg: Predicted in 0.099202 seconds.
sink: 95%
bottle: 94%
person: 100%
Enter Image Path: ./samples/30/000000268069.jpg: Predicted in 0.099284 seconds.
kite: 90%
kite: 75%
Enter Image Path: ./samples/30/000000271854.jpg: Predicted in 0.098532 seconds.
diningtable: 51%
sandwich: 75%
Enter Image Path: ./samples/30/000000281367.jpg: Predicted in 0.098184 seconds.
person: 100%
person: 99%
person: 97%
Enter Image Path: ./samples/30/000000284206.jpg: Predicted in 0.098334 seconds.
horse: 100%
horse: 100%
horse: 100%
horse: 99%
horse: 98%
person: 99%
person: 90%
person: 88%
person: 75%
person: 61%
Enter Image Path: ./samples/30/000000287462.jpg: Predicted in 0.098740 seconds.
person: 99%
Enter Image Path: ./samples/30/000000289017.jpg: Predicted in 0.099245 seconds.
book: 62%
book: 59%
book: 56%
book: 53%
tvmonitor: 97%
sofa: 75%
chair: 84%
chair: 97%
chair: 81%
person: 99%
Enter Image Path: ./samples/30/000000290534.jpg: Predicted in 0.098518 seconds.
diningtable: 73%
pizza: 69%
bowl: 92%
spoon: 51%
Enter Image Path: ./samples/30/000000295030.jpg: Predicted in 0.098763 seconds.
traffic light: 50%
bus: 99%
bus: 84%
car: 58%
person: 99%
person: 55%
person: 51%
Enter Image Path: ./samples/30/000000295273.jpg: Predicted in 0.099774 seconds.
toothbrush: 89%
sink: 89%
bottle: 91%
bottle: 57%
Enter Image Path: ./samples/30/000000298309.jpg: Predicted in 0.099820 seconds.
pizza: 99%
pizza: 99%
pizza: 94%
pizza: 61%
bottle: 85%
person: 100%
person: 100%
person: 100%
person: 99%
person: 96%
person: 91%
person: 71%
person: 69%
person: 61%
person: 60%
Enter Image Path: ./samples/30/000000303498.jpg: Predicted in 0.098973 seconds.
train: 99%
train: 62%
person: 59%
person: 53%
Enter Image Path: ./samples/30/000000307678.jpg: Predicted in 0.098978 seconds.
remote: 93%
remote: 84%
diningtable: 51%
person: 97%
person: 96%
Enter Image Path: ./samples/30/000000314157.jpg: Predicted in 0.099124 seconds.
vase: 57%
diningtable: 59%
chair: 98%
chair: 60%
Enter Image Path: ./samples/30/000000335215.jpg: Predicted in 0.099143 seconds.
vase: 99%
Enter Image Path: ./samples/30/000000339773.jpg: Predicted in 0.098854 seconds.
aeroplane: 100%
Enter Image Path: ./samples/30/000000343492.jpg: Predicted in 0.099132 seconds.
keyboard: 65%
mouse: 100%
mouse: 99%
laptop: 79%
Enter Image Path: ./samples/30/000000349501.jpg: Predicted in 0.099274 seconds.
traffic light: 90%
traffic light: 77%
car: 100%
car: 99%
car: 95%
Enter Image Path: ./samples/30/000000350243.jpg: Predicted in 0.099092 seconds.
truck: 60%
train: 100%
person: 98%
person: 65%
Enter Image Path: ./samples/30/000000351064.jpg: Predicted in 0.099129 seconds.
sandwich: 98%
sandwich: 87%
bowl: 90%
cup: 72%
person: 92%
Enter Image Path: ./samples/30/000000353892.jpg: Predicted in 0.099042 seconds.
vase: 99%
Enter Image Path: ./samples/30/000000361345.jpg: Predicted in 0.098706 seconds.
car: 51%
truck: 76%
person: 100%
person: 100%
person: 98%
person: 93%
person: 82%
person: 67%
Enter Image Path: ./samples/30/000000362510.jpg: Predicted in 0.098893 seconds.
giraffe: 100%
Enter Image Path: ./samples/30/000000367176.jpg: Predicted in 0.098822 seconds.
train: 100%
Enter Image Path: ./samples/30/000000369574.jpg: Predicted in 0.098645 seconds.
tvmonitor: 99%
sofa: 98%
sofa: 95%
Enter Image Path: ./samples/30/000000377907.jpg: Predicted in 0.099399 seconds.
bus: 99%
Enter Image Path: ./samples/30/000000380571.jpg: Predicted in 0.098847 seconds.
car: 99%
car: 98%
Enter Image Path: ./samples/30/000000387882.jpg: Predicted in 0.098733 seconds.
giraffe: 100%
giraffe: 85%
car: 85%
Enter Image Path: ./samples/30/000000390239.jpg: Predicted in 0.098634 seconds.
aeroplane: 100%
Enter Image Path: ./samples/30/000000396079.jpg: Predicted in 0.098784 seconds.
zebra: 100%
Enter Image Path: ./samples/30/000000400760.jpg: Predicted in 0.098859 seconds.
diningtable: 77%
pizza: 98%
person: 96%
person: 95%
Enter Image Path: ./samples/30/000000413694.jpg: Predicted in 0.098674 seconds.
pizza: 98%
person: 100%
Enter Image Path: ./samples/30/000000414349.jpg: Predicted in 0.099009 seconds.
chair: 84%
person: 100%
person: 98%
person: 91%
person: 84%
person: 78%
Enter Image Path: ./samples/30/000000424004.jpg: Predicted in 0.098573 seconds.
sports ball: 100%
person: 100%
Enter Image Path: ./samples/30/000000427535.jpg: Predicted in 0.098879 seconds.
boat: 80%
boat: 67%
Enter Image Path: ./samples/30/000000441217.jpg: Predicted in 0.098982 seconds.
book: 73%
tvmonitor: 77%
cat: 100%
Enter Image Path: ./samples/30/000000444079.jpg: Predicted in 0.098850 seconds.
bird: 99%
bench: 67%
Enter Image Path: ./samples/30/000000456257.jpg: Predicted in 0.099060 seconds.
handbag: 62%
handbag: 58%
motorbike: 100%
motorbike: 88%
car: 96%
person: 100%
person: 98%
person: 96%
person: 95%
person: 93%
person: 92%
person: 78%
person: 63%
person: 59%
person: 54%
Enter Image Path: ./samples/30/000000457180.jpg: Predicted in 0.099286 seconds.
laptop: 81%
sofa: 68%
person: 84%
Enter Image Path: ./samples/30/000000461249.jpg: Predicted in 0.099294 seconds.
diningtable: 78%
bowl: 51%
Enter Image Path: ./samples/30/000000464488.jpg: Predicted in 0.098866 seconds.
chair: 62%
bowl: 58%
spoon: 71%
spoon: 51%
Enter Image Path: ./samples/30/000000464495.jpg: Predicted in 0.098657 seconds.
book: 84%
book: 83%
keyboard: 90%
mouse: 99%
laptop: 68%
cat: 100%
Enter Image Path: ./samples/30/000000483642.jpg: Predicted in 0.099126 seconds.
bicycle: 99%
Enter Image Path: ./samples/30/000000507048.jpg: Predicted in 0.099101 seconds.
bus: 100%
car: 100%
person: 100%
Enter Image Path: ./samples/30/000000508654.jpg: Predicted in 0.099447 seconds.
tie: 75%
tie: 72%
tie: 65%
person: 100%
person: 100%
person: 99%
person: 98%
person: 97%
person: 96%
person: 94%
person: 93%
person: 82%
person: 66%
Enter Image Path: ./samples/30/000000509670.jpg: Predicted in 0.099321 seconds.
vase: 79%
Enter Image Path: ./samples/30/000000511512.jpg: Predicted in 0.099424 seconds.
cow: 97%
horse: 60%
person: 99%
person: 60%
person: 52%
Enter Image Path: ./samples/30/000000517550.jpg: Predicted in 0.099382 seconds.
fire hydrant: 100%
Enter Image Path: ./samples/30/000000524740.jpg: Predicted in 0.099191 seconds.
donut: 97%
donut: 94%
donut: 91%
donut: 91%
donut: 89%
donut: 88%
donut: 88%
donut: 77%
donut: 63%
Enter Image Path: ./samples/30/000000534262.jpg: Predicted in 0.099036 seconds.
sink: 79%
bottle: 81%
Enter Image Path: ./samples/30/000000538647.jpg: Predicted in 0.099356 seconds.
teddy bear: 75%
dog: 67%
car: 100%
car: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 96%
person: 66%
Enter Image Path: ./samples/30/000000538998.jpg: Predicted in 0.098347 seconds.
horse: 90%
Enter Image Path: ./samples/30/000000546122.jpg: Predicted in 0.099134 seconds.
elephant: 69%
Enter Image Path: ./samples/30/000000555647.jpg: Predicted in 0.099127 seconds.
parking meter: 94%
car: 84%
car: 65%
person: 91%
Enter Image Path: ./samples/30/000000558552.jpg: Predicted in 0.098762 seconds.
skateboard: 100%
person: 99%
Enter Image Path: ./samples/30/000000559903.jpg: Predicted in 0.099414 seconds.
handbag: 84%
handbag: 77%
handbag: 57%
umbrella: 96%
umbrella: 90%
umbrella: 87%
umbrella: 84%
umbrella: 82%
umbrella: 75%
umbrella: 73%
person: 100%
person: 100%
person: 99%
person: 98%
person: 98%
person: 98%
person: 98%
person: 98%
person: 96%
person: 60%
Enter Image Path: ./samples/30/000000562329.jpg: Predicted in 0.098468 seconds.
skis: 76%
backpack: 84%
backpack: 80%
person: 100%
person: 100%
person: 99%
Enter Image Path: ./samples/30/000000563389.jpg: Predicted in 0.099172 seconds.
parking meter: 82%
car: 98%
Enter Image Path: ./samples/30/000000572780.jpg: Predicted in 0.099046 seconds.
teddy bear: 99%
diningtable: 88%
Enter Image Path: ./samples/30/000000575525.jpg: Predicted in 0.098864 seconds.
horse: 100%
horse: 99%
Enter Image Path: ./samples/30/000000575819.jpg: Predicted in 0.098287 seconds.
Enter Image Path: ./samples/30/000000577515.jpg: Predicted in 0.098232 seconds.
skis: 85%
skis: 82%
skis: 67%
backpack: 87%
backpack: 75%
backpack: 59%
person: 100%
person: 100%
person: 100%
person: 51%
Enter Image Path: ./samples/30/000000578502.jpg: Predicted in 0.098891 seconds.
refrigerator: 98%
diningtable: 91%
diningtable: 52%
diningtable: 50%
chair: 100%
chair: 99%
chair: 99%
chair: 98%
chair: 98%
chair: 97%
chair: 70%
chair: 65%
chair: 60%
chair: 56%
Enter Image Path: ./samples/30/000000579360.jpg: Predicted in 0.098613 seconds.
vase: 96%
Enter Image Path: 