Enter Image Path: ./samples/22/000000006163.jpg: Predicted in 0.284283 seconds.
kite: 59%
frisbee: 98%
person: 100%
Enter Image Path: ./samples/22/000000006772.jpg: Predicted in 0.099266 seconds.
diningtable: 67%
cake: 97%
cake: 80%
bottle: 96%
person: 64%
Enter Image Path: ./samples/22/000000019583.jpg: Predicted in 0.098577 seconds.
person: 98%
person: 77%
Enter Image Path: ./samples/22/000000038519.jpg: Predicted in 0.099104 seconds.
diningtable: 65%
carrot: 96%
carrot: 92%
broccoli: 91%
Enter Image Path: ./samples/22/000000038720.jpg: Predicted in 0.099319 seconds.
sports ball: 100%
sports ball: 100%
sports ball: 100%
sports ball: 97%
sports ball: 96%
sports ball: 94%
sports ball: 89%
person: 99%
person: 99%
person: 99%
person: 97%
person: 81%
person: 67%
Enter Image Path: ./samples/22/000000055191.jpg: Predicted in 0.098846 seconds.
frisbee: 100%
car: 97%
car: 94%
car: 91%
car: 79%
car: 78%
car: 75%
car: 75%
car: 73%
car: 68%
car: 61%
car: 54%
person: 100%
person: 100%
person: 98%
person: 96%
person: 71%
Enter Image Path: ./samples/22/000000060067.jpg: Predicted in 0.098899 seconds.
cell phone: 63%
truck: 62%
bus: 50%
person: 99%
person: 98%
person: 98%
person: 96%
person: 89%
person: 87%
person: 84%
person: 71%
person: 71%
person: 62%
person: 55%
Enter Image Path: ./samples/22/000000061511.jpg: Predicted in 0.099318 seconds.
bench: 93%
person: 100%
Enter Image Path: ./samples/22/000000062180.jpg: Predicted in 0.099577 seconds.
Enter Image Path: ./samples/22/000000067970.jpg: Predicted in 0.099079 seconds.
umbrella: 98%
umbrella: 87%
umbrella: 67%
person: 97%
person: 93%
person: 55%
Enter Image Path: ./samples/22/000000069828.jpg: Predicted in 0.099054 seconds.
traffic light: 96%
traffic light: 88%
bus: 92%
bus: 71%
person: 100%
Enter Image Path: ./samples/22/000000076969.jpg: Predicted in 0.099160 seconds.
cup: 68%
handbag: 71%
person: 100%
person: 100%
person: 99%
person: 99%
person: 98%
person: 91%
Enter Image Path: ./samples/22/000000078123.jpg: Predicted in 0.099307 seconds.
pizza: 95%
bowl: 96%
spoon: 92%
spoon: 83%
cup: 99%
person: 100%
person: 92%
person: 66%
person: 52%
Enter Image Path: ./samples/22/000000096383.jpg: Predicted in 0.098467 seconds.
tvmonitor: 72%
diningtable: 99%
chair: 97%
chair: 88%
chair: 74%
chair: 74%
chair: 60%
chair: 60%
chair: 59%
chair: 58%
chair: 57%
chair: 51%
bowl: 96%
cup: 99%
cup: 88%
cup: 64%
bottle: 62%
person: 100%
person: 99%
person: 99%
person: 99%
person: 98%
person: 87%
person: 87%
person: 85%
person: 81%
person: 81%
person: 76%
person: 74%
person: 57%
person: 56%
person: 52%
Enter Image Path: ./samples/22/000000096932.jpg: Predicted in 0.098741 seconds.
suitcase: 89%
suitcase: 79%
backpack: 52%
suitcase: 69%
suitcase: 58%
suitcase: 56%
suitcase: 50%
person: 100%
person: 99%
person: 98%
person: 98%
person: 96%
person: 96%
person: 94%
person: 91%
person: 71%
Enter Image Path: ./samples/22/000000098659.jpg: Predicted in 0.099008 seconds.
umbrella: 93%
person: 100%
person: 99%
person: 98%
person: 92%
person: 85%
Enter Image Path: ./samples/22/000000098852.jpg: Predicted in 0.098981 seconds.
traffic light: 99%
traffic light: 98%
traffic light: 93%
Enter Image Path: ./samples/22/000000099175.jpg: Predicted in 0.098709 seconds.
Enter Image Path: ./samples/22/000000104245.jpg: Predicted in 0.098891 seconds.
toilet: 100%
Enter Image Path: ./samples/22/000000112846.jpg: Predicted in 0.099215 seconds.
giraffe: 98%
elephant: 97%
elephant: 96%
elephant: 56%
Enter Image Path: ./samples/22/000000117032.jpg: Predicted in 0.099267 seconds.
horse: 100%
horse: 98%
Enter Image Path: ./samples/22/000000119378.jpg: Predicted in 0.099037 seconds.
diningtable: 91%
sandwich: 79%
sandwich: 56%
bowl: 100%
bowl: 99%
Enter Image Path: ./samples/22/000000119557.jpg: Predicted in 0.099540 seconds.
broccoli: 99%
broccoli: 73%
Enter Image Path: ./samples/22/000000125052.jpg: Predicted in 0.099048 seconds.
person: 98%
Enter Image Path: ./samples/22/000000138994.jpg: Predicted in 0.099042 seconds.
suitcase: 99%
handbag: 92%
person: 100%
Enter Image Path: ./samples/22/000000139562.jpg: Predicted in 0.099123 seconds.
frisbee: 94%
boat: 84%
person: 100%
Enter Image Path: ./samples/22/000000141680.jpg: Predicted in 0.098785 seconds.
tie: 100%
person: 100%
Enter Image Path: ./samples/22/000000161285.jpg: Predicted in 0.099550 seconds.
clock: 72%
cell phone: 100%
diningtable: 64%
chair: 69%
carrot: 77%
cup: 80%
wine glass: 100%
wine glass: 99%
wine glass: 96%
person: 98%
Enter Image Path: ./samples/22/000000170694.jpg: Predicted in 0.098538 seconds.
teddy bear: 100%
teddy bear: 99%
diningtable: 94%
cup: 100%
Enter Image Path: ./samples/22/000000175182.jpg: Predicted in 0.098867 seconds.
tvmonitor: 68%
cup: 56%
wine glass: 96%
wine glass: 94%
wine glass: 80%
wine glass: 72%
wine glass: 55%
bottle: 96%
bottle: 92%
bottle: 76%
bottle: 73%
bottle: 71%
bottle: 70%
bottle: 70%
bottle: 66%
bottle: 59%
bottle: 56%
bottle: 55%
bottle: 54%
person: 100%
person: 100%
person: 100%
person: 99%
person: 98%
person: 89%
person: 77%
person: 68%
Enter Image Path: ./samples/22/000000178147.jpg: Predicted in 0.099255 seconds.
suitcase: 99%
handbag: 69%
backpack: 96%
person: 100%
person: 100%
person: 99%
person: 98%
person: 87%
person: 87%
person: 82%
Enter Image Path: ./samples/22/000000181781.jpg: Predicted in 0.099031 seconds.
snowboard: 95%
person: 100%
person: 89%
person: 76%
person: 74%
person: 69%
person: 62%
person: 56%
person: 53%
Enter Image Path: ./samples/22/000000186835.jpg: Predicted in 0.099343 seconds.
microwave: 70%
Enter Image Path: ./samples/22/000000192086.jpg: Predicted in 0.099535 seconds.
tie: 57%
person: 100%
Enter Image Path: ./samples/22/000000197943.jpg: Predicted in 0.098698 seconds.
frisbee: 85%
frisbee: 58%
dog: 98%
Enter Image Path: ./samples/22/000000200865.jpg: Predicted in 0.099445 seconds.
parking meter: 89%
parking meter: 55%
person: 100%
Enter Image Path: ./samples/22/000000203880.jpg: Predicted in 0.099341 seconds.
suitcase: 57%
bicycle: 99%
person: 97%
person: 66%
Enter Image Path: ./samples/22/000000206769.jpg: Predicted in 0.098851 seconds.
orange: 51%
apple: 98%
apple: 93%
Enter Image Path: ./samples/22/000000217615.jpg: Predicted in 0.099128 seconds.
baseball bat: 99%
person: 100%
person: 57%
Enter Image Path: ./samples/22/000000217879.jpg: Predicted in 0.099127 seconds.
sink: 68%
toilet: 93%
bottle: 90%
Enter Image Path: ./samples/22/000000240256.jpg: Predicted in 0.098781 seconds.
refrigerator: 93%
microwave: 95%
tvmonitor: 99%
chair: 99%
chair: 97%
chair: 62%
dog: 100%
Enter Image Path: ./samples/22/000000240262.jpg: Predicted in 0.098911 seconds.
giraffe: 99%
person: 100%
person: 99%
Enter Image Path: ./samples/22/000000254776.jpg: Predicted in 0.098384 seconds.
diningtable: 53%
orange: 100%
sandwich: 100%
sandwich: 98%
Enter Image Path: ./samples/22/000000266754.jpg: Predicted in 0.099385 seconds.
bird: 100%
bird: 99%
Enter Image Path: ./samples/22/000000272714.jpg: Predicted in 0.099577 seconds.
dog: 76%
Enter Image Path: ./samples/22/000000273702.jpg: Predicted in 0.098962 seconds.
car: 87%
car: 81%
car: 76%
car: 75%
Enter Image Path: ./samples/22/000000274214.jpg: Predicted in 0.098920 seconds.
teddy bear: 99%
cell phone: 94%
person: 100%
Enter Image Path: ./samples/22/000000287625.jpg: Predicted in 0.099335 seconds.
zebra: 100%
zebra: 99%
zebra: 99%
zebra: 98%
Enter Image Path: ./samples/22/000000299615.jpg: Predicted in 0.098850 seconds.
chair: 69%
chair: 55%
tennis racket: 55%
person: 98%
Enter Image Path: ./samples/22/000000300991.jpg: Predicted in 0.099081 seconds.
cake: 95%
person: 100%
Enter Image Path: ./samples/22/000000309704.jpg: Predicted in 0.099126 seconds.
vase: 76%
book: 71%
book: 61%
book: 58%
book: 57%
book: 53%
book: 51%
sofa: 84%
cup: 99%
cup: 89%
person: 100%
person: 100%
Enter Image Path: ./samples/22/000000311176.jpg: Predicted in 0.098926 seconds.
person: 100%
person: 100%
person: 96%
Enter Image Path: ./samples/22/000000317181.jpg: Predicted in 0.098386 seconds.
bird: 99%
bird: 95%
bird: 73%
person: 62%
Enter Image Path: ./samples/22/000000317611.jpg: Predicted in 0.098796 seconds.
Enter Image Path: ./samples/22/000000336188.jpg: Predicted in 0.099082 seconds.
person: 94%
person: 92%
person: 91%
person: 87%
person: 82%
person: 60%
person: 57%
Enter Image Path: ./samples/22/000000341925.jpg: Predicted in 0.099282 seconds.
car: 99%
car: 97%
person: 99%
Enter Image Path: ./samples/22/000000346247.jpg: Predicted in 0.098680 seconds.
fire hydrant: 100%
Enter Image Path: ./samples/22/000000349082.jpg: Predicted in 0.099121 seconds.
hot dog: 51%
cup: 98%
bench: 62%
person: 100%
person: 99%
Enter Image Path: ./samples/22/000000351105.jpg: Predicted in 0.099019 seconds.
handbag: 64%
car: 55%
truck: 54%
bus: 100%
bus: 99%
car: 100%
car: 99%
car: 99%
car: 98%
car: 98%
car: 90%
car: 77%
car: 73%
person: 95%
person: 91%
person: 68%
person: 52%
Enter Image Path: ./samples/22/000000359368.jpg: Predicted in 0.098872 seconds.
chair: 65%
bench: 97%
bench: 74%
bench: 55%
person: 100%
person: 63%
Enter Image Path: ./samples/22/000000361081.jpg: Predicted in 0.098852 seconds.
diningtable: 74%
pizza: 99%
person: 100%
person: 95%
person: 89%
person: 53%
Enter Image Path: ./samples/22/000000376975.jpg: Predicted in 0.099275 seconds.
apple: 71%
cup: 100%
Enter Image Path: ./samples/22/000000383565.jpg: Predicted in 0.098874 seconds.
person: 100%
Enter Image Path: ./samples/22/000000383800.jpg: Predicted in 0.099762 seconds.
person: 100%
person: 100%
Enter Image Path: ./samples/22/000000388389.jpg: Predicted in 0.099706 seconds.
diningtable: 93%
cake: 98%
knife: 68%
wine glass: 66%
person: 100%
Enter Image Path: ./samples/22/000000391954.jpg: Predicted in 0.098983 seconds.
keyboard: 62%
cat: 88%
Enter Image Path: ./samples/22/000000395823.jpg: Predicted in 0.098958 seconds.
pizza: 96%
pizza: 71%
pizza: 53%
Enter Image Path: ./samples/22/000000396230.jpg: Predicted in 0.098980 seconds.
keyboard: 100%
keyboard: 99%
mouse: 84%
tvmonitor: 95%
tvmonitor: 88%
chair: 92%
cup: 97%
cup: 94%
Enter Image Path: ./samples/22/000000421573.jpg: Predicted in 0.099515 seconds.
backpack: 88%
motorbike: 100%
person: 96%
Enter Image Path: ./samples/22/000000421614.jpg: Predicted in 0.098774 seconds.
sink: 84%
tvmonitor: 95%
Enter Image Path: ./samples/22/000000430424.jpg: Predicted in 0.098862 seconds.
elephant: 100%
Enter Image Path: ./samples/22/000000435195.jpg: Predicted in 0.098472 seconds.
remote: 73%
diningtable: 80%
chair: 89%
chair: 81%
chair: 76%
person: 100%
person: 100%
person: 100%
person: 99%
person: 59%
Enter Image Path: ./samples/22/000000435320.jpg: Predicted in 0.098305 seconds.
traffic light: 86%
traffic light: 68%
traffic light: 54%
bus: 100%
car: 99%
car: 99%
car: 99%
car: 98%
car: 97%
car: 95%
car: 94%
car: 93%
car: 92%
car: 86%
car: 85%
car: 79%
car: 77%
car: 58%
car: 50%
person: 99%
person: 99%
person: 97%
person: 93%
person: 75%
person: 70%
person: 69%
person: 51%
Enter Image Path: ./samples/22/000000463295.jpg: Predicted in 0.098894 seconds.
fire hydrant: 100%
car: 99%
car: 88%
Enter Image Path: ./samples/22/000000466418.jpg: Predicted in 0.099092 seconds.
refrigerator: 56%
diningtable: 56%
person: 100%
Enter Image Path: ./samples/22/000000471185.jpg: Predicted in 0.098862 seconds.
motorbike: 100%
motorbike: 92%
car: 83%
Enter Image Path: ./samples/22/000000472265.jpg: Predicted in 0.098881 seconds.
vase: 93%
vase: 63%
sink: 79%
sink: 50%
toilet: 91%
bottle: 93%
Enter Image Path: ./samples/22/000000474710.jpg: Predicted in 0.099382 seconds.
bench: 74%
motorbike: 100%
car: 98%
car: 98%
car: 89%
car: 87%
car: 78%
car: 51%
Enter Image Path: ./samples/22/000000482173.jpg: Predicted in 0.098803 seconds.
aeroplane: 100%
Enter Image Path: ./samples/22/000000483133.jpg: Predicted in 0.099126 seconds.
horse: 100%
person: 99%
Enter Image Path: ./samples/22/000000484249.jpg: Predicted in 0.099468 seconds.
bird: 97%
bird: 95%
Enter Image Path: ./samples/22/000000489630.jpg: Predicted in 0.099125 seconds.
cell phone: 76%
cell phone: 66%
cell phone: 52%
laptop: 98%
person: 100%
person: 65%
person: 64%
Enter Image Path: ./samples/22/000000491104.jpg: Predicted in 0.098812 seconds.
handbag: 72%
bench: 99%
car: 86%
car: 66%
car: 65%
car: 64%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 98%
person: 98%
person: 98%
person: 96%
person: 94%
person: 85%
person: 80%
person: 79%
person: 77%
Enter Image Path: ./samples/22/000000492468.jpg: Predicted in 0.099179 seconds.
handbag: 83%
person: 100%
person: 99%
person: 99%
person: 99%
person: 96%
person: 95%
person: 89%
person: 86%
person: 86%
person: 84%
person: 81%
person: 80%
person: 53%
Enter Image Path: ./samples/22/000000496971.jpg: Predicted in 0.098411 seconds.
truck: 95%
car: 98%
car: 70%
person: 100%
person: 99%
person: 99%
person: 94%
Enter Image Path: ./samples/22/000000497891.jpg: Predicted in 0.099238 seconds.
oven: 53%
hot dog: 84%
hot dog: 70%
Enter Image Path: ./samples/22/000000501313.jpg: Predicted in 0.099243 seconds.
horse: 100%
car: 97%
person: 100%
Enter Image Path: ./samples/22/000000503260.jpg: Predicted in 0.098815 seconds.
vase: 81%
diningtable: 99%
chair: 100%
chair: 99%
cake: 95%
person: 100%
person: 100%
person: 98%
Enter Image Path: ./samples/22/000000508947.jpg: Predicted in 0.098666 seconds.
person: 99%
Enter Image Path: ./samples/22/000000511437.jpg: Predicted in 0.098493 seconds.
giraffe: 100%
giraffe: 99%
giraffe: 98%
Enter Image Path: ./samples/22/000000523570.jpg: Predicted in 0.099307 seconds.
tvmonitor: 74%
person: 100%
Enter Image Path: ./samples/22/000000527739.jpg: Predicted in 0.099241 seconds.
chair: 98%
chair: 85%
chair: 58%
umbrella: 67%
dog: 83%
truck: 96%
person: 100%
person: 91%
Enter Image Path: ./samples/22/000000527986.jpg: Predicted in 0.099481 seconds.
sheep: 68%
cow: 62%
sheep: 83%
Enter Image Path: ./samples/22/000000539599.jpg: Predicted in 0.099261 seconds.
banana: 75%
banana: 61%
person: 94%
Enter Image Path: ./samples/22/000000551368.jpg: Predicted in 0.099496 seconds.
Enter Image Path: ./samples/22/000000559947.jpg: Predicted in 0.099263 seconds.
traffic light: 99%
Enter Image Path: ./samples/22/000000565133.jpg: Predicted in 0.098933 seconds.
apple: 52%
banana: 99%
banana: 97%
banana: 94%
banana: 89%
banana: 88%
banana: 88%
banana: 88%
banana: 81%
banana: 65%
banana: 62%
Enter Image Path: ./samples/22/000000568651.jpg: Predicted in 0.098915 seconds.
oven: 82%
handbag: 92%
cat: 64%
Enter Image Path: ./samples/22/000000570046.jpg: Predicted in 0.098579 seconds.
toilet: 81%
Enter Image Path: ./samples/22/000000581260.jpg: Predicted in 0.098751 seconds.
person: 100%
Enter Image Path: 