Enter Image Path: ./samples/9/000000012802.jpg: Predicted in 0.286291 seconds.
giraffe: 91%
Enter Image Path: ./samples/9/000000023452.jpg: Predicted in 0.099032 seconds.
wine glass: 99%
tie: 100%
person: 100%
Enter Image Path: ./samples/9/000000025819.jpg: Predicted in 0.099497 seconds.
baseball glove: 100%
sports ball: 95%
person: 100%
Enter Image Path: ./samples/9/000000034977.jpg: Predicted in 0.098094 seconds.
sofa: 69%
sofa: 60%
cup: 95%
cup: 94%
cup: 76%
wine glass: 61%
person: 100%
person: 100%
person: 100%
Enter Image Path: ./samples/9/000000044270.jpg: Predicted in 0.099125 seconds.
remote: 98%
remote: 51%
tvmonitor: 82%
person: 100%
person: 82%
Enter Image Path: ./samples/9/000000048642.jpg: Predicted in 0.098293 seconds.
remote: 97%
person: 100%
Enter Image Path: ./samples/9/000000050490.jpg: Predicted in 0.099562 seconds.
cow: 79%
cow: 70%
cow: 67%
cow: 62%
cow: 61%
cow: 54%
cow: 52%
horse: 55%
horse: 52%
person: 95%
person: 94%
person: 93%
person: 86%
person: 55%
person: 53%
Enter Image Path: ./samples/9/000000051736.jpg: Predicted in 0.098885 seconds.
sheep: 88%
sheep: 78%
sheep: 71%
sheep: 68%
sheep: 65%
Enter Image Path: ./samples/9/000000051752.jpg: Predicted in 0.099002 seconds.
bear: 100%
bear: 100%
Enter Image Path: ./samples/9/000000054174.jpg: Predicted in 0.099065 seconds.
vase: 58%
clock: 94%
sink: 81%
tvmonitor: 97%
bed: 99%
pottedplant: 52%
chair: 99%
chair: 99%
chair: 91%
cup: 97%
suitcase: 54%
person: 59%
Enter Image Path: ./samples/9/000000054239.jpg: Predicted in 0.098574 seconds.
scissors: 59%
knife: 78%
Enter Image Path: ./samples/9/000000056505.jpg: Predicted in 0.098491 seconds.
refrigerator: 100%
oven: 79%
Enter Image Path: ./samples/9/000000074198.jpg: Predicted in 0.098536 seconds.
train: 79%
bicycle: 98%
Enter Image Path: ./samples/9/000000077514.jpg: Predicted in 0.098356 seconds.
mouse: 94%
laptop: 97%
Enter Image Path: ./samples/9/000000079078.jpg: Predicted in 0.098671 seconds.
stop sign: 100%
stop sign: 65%
car: 94%
person: 100%
Enter Image Path: ./samples/9/000000079336.jpg: Predicted in 0.099042 seconds.
aeroplane: 100%
Enter Image Path: ./samples/9/000000084972.jpg: Predicted in 0.098943 seconds.
umbrella: 100%
umbrella: 95%
car: 100%
car: 81%
person: 100%
person: 97%
person: 91%
person: 66%
Enter Image Path: ./samples/9/000000085976.jpg: Predicted in 0.099326 seconds.
bed: 100%
bowl: 83%
Enter Image Path: ./samples/9/000000091962.jpg: Predicted in 0.099041 seconds.
clock: 99%
Enter Image Path: ./samples/9/000000098780.jpg: Predicted in 0.098966 seconds.
chair: 99%
chair: 99%
chair: 97%
chair: 97%
chair: 89%
wine glass: 86%
person: 100%
person: 99%
person: 98%
person: 98%
person: 97%
person: 96%
person: 92%
person: 89%
person: 89%
person: 88%
person: 82%
person: 81%
person: 80%
person: 75%
Enter Image Path: ./samples/9/000000100745.jpg: Predicted in 0.099579 seconds.
Enter Image Path: ./samples/9/000000102836.jpg: Predicted in 0.098555 seconds.
toilet: 97%
cup: 54%
cup: 51%
bottle: 75%
Enter Image Path: ./samples/9/000000108044.jpg: Predicted in 0.098739 seconds.
bed: 65%
cat: 99%
Enter Image Path: ./samples/9/000000114074.jpg: Predicted in 0.098353 seconds.
skateboard: 94%
person: 100%
Enter Image Path: ./samples/9/000000117154.jpg: Predicted in 0.099347 seconds.
person: 94%
person: 92%
person: 91%
person: 88%
person: 84%
person: 83%
person: 83%
person: 82%
person: 76%
person: 76%
person: 63%
person: 62%
person: 61%
person: 58%
person: 57%
person: 54%
person: 53%
Enter Image Path: ./samples/9/000000120796.jpg: Predicted in 0.099116 seconds.
bicycle: 96%
bicycle: 84%
bicycle: 70%
bicycle: 66%
bicycle: 54%
person: 72%
Enter Image Path: ./samples/9/000000126220.jpg: Predicted in 0.098584 seconds.
sink: 88%
Enter Image Path: ./samples/9/000000128026.jpg: Predicted in 0.099349 seconds.
cat: 100%
Enter Image Path: ./samples/9/000000129884.jpg: Predicted in 0.098841 seconds.
cow: 96%
bird: 99%
bird: 98%
bird: 95%
bird: 95%
bird: 80%
Enter Image Path: ./samples/9/000000133448.jpg: Predicted in 0.099034 seconds.
backpack: 99%
sheep: 97%
sheep: 97%
sheep: 96%
sheep: 90%
sheep: 88%
sheep: 84%
person: 96%
Enter Image Path: ./samples/9/000000145052.jpg: Predicted in 0.099027 seconds.
aeroplane: 100%
Enter Image Path: ./samples/9/000000147085.jpg: Predicted in 0.098515 seconds.
cow: 97%
Enter Image Path: ./samples/9/000000152735.jpg: Predicted in 0.099353 seconds.
remote: 84%
sofa: 91%
chair: 97%
person: 100%
person: 100%
person: 100%
person: 99%
Enter Image Path: ./samples/9/000000154458.jpg: Predicted in 0.099244 seconds.
chair: 79%
person: 99%
person: 99%
person: 99%
person: 99%
person: 98%
Enter Image Path: ./samples/9/000000155287.jpg: Predicted in 0.099297 seconds.
person: 75%
Enter Image Path: ./samples/9/000000162929.jpg: Predicted in 0.099049 seconds.
diningtable: 53%
bottle: 100%
Enter Image Path: ./samples/9/000000165306.jpg: Predicted in 0.099508 seconds.
sink: 78%
knife: 62%
cup: 93%
cup: 85%
cup: 73%
cup: 72%
wine glass: 95%
wine glass: 94%
wine glass: 77%
wine glass: 64%
bottle: 99%
person: 100%
person: 100%
Enter Image Path: ./samples/9/000000177203.jpg: Predicted in 0.099061 seconds.
chair: 87%
chair: 72%
chair: 68%
chair: 68%
baseball glove: 67%
baseball bat: 93%
person: 100%
person: 100%
person: 99%
person: 97%
person: 97%
person: 97%
person: 95%
person: 95%
person: 93%
person: 92%
person: 89%
person: 89%
person: 88%
person: 88%
person: 87%
person: 85%
person: 83%
person: 80%
person: 76%
person: 76%
person: 76%
person: 69%
person: 68%
person: 65%
person: 63%
person: 63%
person: 54%
person: 54%
person: 53%
person: 52%
Enter Image Path: ./samples/9/000000178333.jpg: Predicted in 0.099267 seconds.
vase: 100%
refrigerator: 96%
oven: 82%
bowl: 74%
knife: 56%
cup: 99%
cup: 98%
cup: 89%
cup: 70%
cup: 68%
wine glass: 64%
wine glass: 57%
wine glass: 52%
wine glass: 52%
bottle: 91%
bottle: 70%
person: 100%
Enter Image Path: ./samples/9/000000179679.jpg: Predicted in 0.099314 seconds.
diningtable: 96%
chair: 78%
pizza: 98%
knife: 78%
fork: 91%
cup: 57%
bottle: 62%
Enter Image Path: ./samples/9/000000181754.jpg: Predicted in 0.098559 seconds.
teddy bear: 100%
Enter Image Path: ./samples/9/000000183383.jpg: Predicted in 0.098934 seconds.
bottle: 73%
bottle: 72%
bottle: 69%
bottle: 69%
person: 100%
person: 95%
Enter Image Path: ./samples/9/000000186470.jpg: Predicted in 0.098676 seconds.
bird: 100%
Enter Image Path: ./samples/9/000000198343.jpg: Predicted in 0.098581 seconds.
laptop: 98%
cup: 100%
cup: 99%
Enter Image Path: ./samples/9/000000202758.jpg: Predicted in 0.099557 seconds.
broccoli: 77%
broccoli: 67%
bowl: 64%
Enter Image Path: ./samples/9/000000204148.jpg: Predicted in 0.099217 seconds.
bowl: 98%
dog: 74%
cat: 71%
Enter Image Path: ./samples/9/000000232134.jpg: Predicted in 0.098918 seconds.
traffic light: 65%
car: 67%
Enter Image Path: ./samples/9/000000232169.jpg: Predicted in 0.099388 seconds.
train: 62%
train: 52%
Enter Image Path: ./samples/9/000000271256.jpg: Predicted in 0.099134 seconds.
sink: 81%
pottedplant: 97%
Enter Image Path: ./samples/9/000000274650.jpg: Predicted in 0.099717 seconds.
person: 100%
person: 100%
person: 99%
person: 98%
person: 98%
person: 98%
person: 96%
person: 94%
person: 92%
person: 91%
person: 87%
person: 80%
person: 79%
person: 64%
Enter Image Path: ./samples/9/000000277574.jpg: Predicted in 0.099439 seconds.
zebra: 100%
zebra: 100%
Enter Image Path: ./samples/9/000000281354.jpg: Predicted in 0.098732 seconds.
sheep: 99%
sheep: 87%
dog: 100%
person: 84%
Enter Image Path: ./samples/9/000000282247.jpg: Predicted in 0.098826 seconds.
pizza: 63%
person: 100%
person: 76%
Enter Image Path: ./samples/9/000000284976.jpg: Predicted in 0.099317 seconds.
chair: 88%
tennis racket: 99%
sports ball: 100%
person: 100%
person: 98%
Enter Image Path: ./samples/9/000000285313.jpg: Predicted in 0.099360 seconds.
kite: 94%
person: 100%
person: 100%
Enter Image Path: ./samples/9/000000293711.jpg: Predicted in 0.098641 seconds.
bench: 100%
Enter Image Path: ./samples/9/000000311376.jpg: Predicted in 0.099294 seconds.
diningtable: 91%
knife: 86%
fork: 98%
wine glass: 100%
wine glass: 100%
Enter Image Path: ./samples/9/000000315891.jpg: Predicted in 0.099049 seconds.
diningtable: 90%
chair: 100%
chair: 58%
cup: 93%
cup: 80%
bottle: 76%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 98%
person: 97%
person: 97%
person: 62%
person: 61%
Enter Image Path: ./samples/9/000000319371.jpg: Predicted in 0.099584 seconds.
person: 100%
Enter Image Path: ./samples/9/000000320140.jpg: Predicted in 0.098845 seconds.
donut: 95%
Enter Image Path: ./samples/9/000000344448.jpg: Predicted in 0.098979 seconds.
suitcase: 55%
dog: 99%
Enter Image Path: ./samples/9/000000345213.jpg: Predicted in 0.098831 seconds.
Enter Image Path: ./samples/9/000000348868.jpg: Predicted in 0.099010 seconds.
bus: 100%
bus: 84%
car: 89%
car: 62%
car: 59%
car: 51%
person: 100%
person: 99%
person: 99%
person: 89%
person: 64%
Enter Image Path: ./samples/9/000000352916.jpg: Predicted in 0.098799 seconds.
teddy bear: 96%
book: 83%
sofa: 99%
Enter Image Path: ./samples/9/000000353924.jpg: Predicted in 0.098508 seconds.
surfboard: 100%
surfboard: 100%
surfboard: 100%
surfboard: 100%
surfboard: 100%
surfboard: 99%
surfboard: 97%
surfboard: 96%
surfboard: 88%
surfboard: 85%
Enter Image Path: ./samples/9/000000355356.jpg: Predicted in 0.098403 seconds.
motorbike: 100%
person: 99%
person: 91%
Enter Image Path: ./samples/9/000000366978.jpg: Predicted in 0.098366 seconds.
cup: 96%
cup: 54%
tie: 79%
person: 100%
person: 100%
person: 91%
Enter Image Path: ./samples/9/000000378470.jpg: Predicted in 0.098736 seconds.
donut: 99%
person: 99%
Enter Image Path: ./samples/9/000000379996.jpg: Predicted in 0.099057 seconds.
car: 99%
car: 97%
car: 94%
car: 55%
car: 53%
Enter Image Path: ./samples/9/000000380264.jpg: Predicted in 0.099145 seconds.
elephant: 100%
elephant: 99%
Enter Image Path: ./samples/9/000000384886.jpg: Predicted in 0.099513 seconds.
tie: 95%
person: 100%
Enter Image Path: ./samples/9/000000385111.jpg: Predicted in 0.098785 seconds.
bear: 80%
elephant: 53%
horse: 57%
Enter Image Path: ./samples/9/000000386150.jpg: Predicted in 0.098813 seconds.
tvmonitor: 100%
pottedplant: 65%
chair: 97%
chair: 96%
bottle: 73%
person: 94%
person: 93%
person: 90%
Enter Image Path: ./samples/9/000000404888.jpg: Predicted in 0.099397 seconds.
surfboard: 97%
person: 100%
Enter Image Path: ./samples/9/000000411194.jpg: Predicted in 0.099645 seconds.
cat: 98%
Enter Image Path: ./samples/9/000000418153.jpg: Predicted in 0.099403 seconds.
sandwich: 68%
bottle: 97%
bottle: 97%
bottle: 93%
bottle: 93%
bottle: 77%
bottle: 75%
bottle: 51%
dog: 81%
person: 61%
Enter Image Path: ./samples/9/000000418375.jpg: Predicted in 0.098952 seconds.
suitcase: 57%
cow: 98%
motorbike: 96%
bicycle: 100%
bicycle: 99%
person: 99%
person: 99%
person: 98%
person: 96%
person: 96%
person: 94%
Enter Image Path: ./samples/9/000000438713.jpg: Predicted in 0.099269 seconds.
chair: 94%
bench: 94%
person: 100%
person: 100%
person: 97%
person: 96%
person: 94%
person: 94%
person: 88%
person: 88%
person: 86%
person: 80%
person: 80%
person: 76%
person: 74%
person: 73%
person: 72%
person: 71%
person: 66%
person: 51%
Enter Image Path: ./samples/9/000000448108.jpg: Predicted in 0.099045 seconds.
skateboard: 99%
person: 100%
Enter Image Path: ./samples/9/000000450566.jpg: Predicted in 0.099192 seconds.
bus: 100%
car: 75%
person: 94%
person: 65%
person: 52%
Enter Image Path: ./samples/9/000000458539.jpg: Predicted in 0.099294 seconds.
train: 100%
Enter Image Path: ./samples/9/000000469469.jpg: Predicted in 0.098948 seconds.
Enter Image Path: ./samples/9/000000471316.jpg: Predicted in 0.099521 seconds.
snowboard: 100%
person: 100%
Enter Image Path: ./samples/9/000000473492.jpg: Predicted in 0.098711 seconds.
wine glass: 99%
bottle: 95%
bottle: 86%
bottle: 71%
bottle: 69%
bottle: 54%
person: 100%
Enter Image Path: ./samples/9/000000507357.jpg: Predicted in 0.099089 seconds.
aeroplane: 92%
car: 53%
Enter Image Path: ./samples/9/000000508352.jpg: Predicted in 0.099197 seconds.
diningtable: 91%
pizza: 97%
pizza: 61%
cup: 99%
Enter Image Path: ./samples/9/000000511924.jpg: Predicted in 0.098830 seconds.
Enter Image Path: ./samples/9/000000515425.jpg: Predicted in 0.098867 seconds.
train: 60%
Enter Image Path: ./samples/9/000000523227.jpg: Predicted in 0.098820 seconds.
skateboard: 100%
skateboard: 99%
skateboard: 99%
skateboard: 97%
skateboard: 87%
skateboard: 80%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 98%
person: 97%
Enter Image Path: ./samples/9/000000523261.jpg: Predicted in 0.098495 seconds.
bench: 73%
person: 93%
person: 59%
person: 51%
Enter Image Path: ./samples/9/000000532874.jpg: Predicted in 0.099103 seconds.
pizza: 94%
cup: 91%
person: 99%
Enter Image Path: ./samples/9/000000537948.jpg: Predicted in 0.098556 seconds.
sofa: 59%
person: 98%
Enter Image Path: ./samples/9/000000549498.jpg: Predicted in 0.099313 seconds.
frisbee: 99%
person: 100%
person: 100%
Enter Image Path: ./samples/9/000000554911.jpg: Predicted in 0.098602 seconds.
vase: 71%
tvmonitor: 100%
sofa: 92%
chair: 85%
sofa: 53%
chair: 100%
chair: 96%
chair: 81%
chair: 69%
chair: 52%
Enter Image Path: ./samples/9/000000559971.jpg: Predicted in 0.098770 seconds.
zebra: 100%
zebra: 99%
zebra: 98%
zebra: 76%
Enter Image Path: ./samples/9/000000566443.jpg: Predicted in 0.099289 seconds.
laptop: 97%
chair: 57%
person: 100%
Enter Image Path: ./samples/9/000000570157.jpg: Predicted in 0.098989 seconds.
skateboard: 99%
person: 100%
Enter Image Path: ./samples/9/000000580654.jpg: Predicted in 0.098561 seconds.
skateboard: 95%
person: 100%
person: 99%
person: 71%
Enter Image Path: ./samples/9/000000580875.jpg: Predicted in 0.098406 seconds.
sofa: 99%
chair: 89%
chair: 67%
Enter Image Path: ./samples/9/000000581727.jpg: Predicted in 0.098818 seconds.
tie: 92%
tie: 78%
car: 97%
car: 97%
car: 95%
car: 57%
person: 100%
person: 100%
person: 100%
person: 100%
Enter Image Path: 