Enter Image Path: ./samples/7/000000007388.jpg: Predicted in 0.297698 seconds.
cup: 76%
Enter Image Path: ./samples/7/000000009917.jpg: Predicted in 0.113381 seconds.
bus: 100%
car: 97%
car: 91%
car: 65%
person: 72%
Enter Image Path: ./samples/7/000000016405.jpg: Predicted in 0.107142 seconds.
surfboard: 97%
person: 100%
Enter Image Path: ./samples/7/000000027294.jpg: Predicted in 0.103823 seconds.
giraffe: 100%
giraffe: 81%
person: 81%
person: 53%
Enter Image Path: ./samples/7/000000029159.jpg: Predicted in 0.099420 seconds.
toilet: 99%
bottle: 96%
bottle: 89%
Enter Image Path: ./samples/7/000000035510.jpg: Predicted in 0.099634 seconds.
umbrella: 98%
person: 100%
Enter Image Path: ./samples/7/000000037892.jpg: Predicted in 0.099335 seconds.
toothbrush: 53%
toilet: 93%
Enter Image Path: ./samples/7/000000041401.jpg: Predicted in 0.099571 seconds.
bed: 99%
chair: 88%
Enter Image Path: ./samples/7/000000041562.jpg: Predicted in 0.099566 seconds.
bird: 98%
Enter Image Path: ./samples/7/000000046527.jpg: Predicted in 0.099528 seconds.
sofa: 62%
cat: 92%
Enter Image Path: ./samples/7/000000066731.jpg: Predicted in 0.099175 seconds.
baseball bat: 95%
sports ball: 99%
car: 99%
car: 97%
car: 92%
car: 91%
person: 100%
Enter Image Path: ./samples/7/000000082648.jpg: Predicted in 0.099560 seconds.
bird: 69%
bird: 67%
bird: 56%
person: 100%
Enter Image Path: ./samples/7/000000095766.jpg: Predicted in 0.099148 seconds.
clock: 98%
bus: 59%
car: 91%
car: 60%
car: 60%
car: 53%
person: 100%
person: 100%
person: 99%
person: 99%
person: 98%
person: 98%
person: 96%
person: 95%
person: 89%
person: 84%
person: 84%
person: 83%
person: 72%
person: 68%
person: 64%
person: 62%
person: 50%
Enter Image Path: ./samples/7/000000111464.jpg: Predicted in 0.099061 seconds.
stop sign: 100%
Enter Image Path: ./samples/7/000000114969.jpg: Predicted in 0.099044 seconds.
vase: 100%
Enter Image Path: ./samples/7/000000115153.jpg: Predicted in 0.099071 seconds.
snowboard: 99%
person: 100%
Enter Image Path: ./samples/7/000000118102.jpg: Predicted in 0.099274 seconds.
diningtable: 90%
cake: 97%
knife: 62%
fork: 86%
person: 100%
person: 100%
person: 96%
Enter Image Path: ./samples/7/000000135243.jpg: Predicted in 0.098853 seconds.
sink: 91%
bowl: 87%
bowl: 82%
bowl: 55%
Enter Image Path: ./samples/7/000000137633.jpg: Predicted in 0.099578 seconds.
person: 100%
Enter Image Path: ./samples/7/000000140715.jpg: Predicted in 0.098320 seconds.
stop sign: 100%
stop sign: 100%
stop sign: 100%
stop sign: 100%
stop sign: 100%
Enter Image Path: ./samples/7/000000144462.jpg: Predicted in 0.098982 seconds.
book: 99%
book: 97%
book: 94%
book: 87%
book: 78%
book: 76%
book: 74%
book: 69%
book: 56%
cat: 99%
Enter Image Path: ./samples/7/000000162582.jpg: Predicted in 0.099559 seconds.
boat: 98%
boat: 83%
boat: 82%
boat: 72%
boat: 69%
boat: 63%
boat: 59%
boat: 56%
boat: 53%
aeroplane: 74%
person: 86%
person: 83%
person: 79%
person: 73%
person: 73%
person: 70%
person: 67%
person: 60%
Enter Image Path: ./samples/7/000000168199.jpg: Predicted in 0.099373 seconds.
toothbrush: 95%
person: 86%
Enter Image Path: ./samples/7/000000174128.jpg: Predicted in 0.099549 seconds.
diningtable: 77%
chair: 73%
cake: 96%
cup: 51%
tie: 99%
handbag: 98%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 97%
person: 85%
person: 85%
person: 78%
person: 66%
Enter Image Path: ./samples/7/000000181580.jpg: Predicted in 0.099130 seconds.
skis: 52%
person: 99%
person: 78%
Enter Image Path: ./samples/7/000000187633.jpg: Predicted in 0.099124 seconds.
zebra: 100%
zebra: 100%
zebra: 99%
zebra: 61%
car: 99%
person: 89%
Enter Image Path: ./samples/7/000000189201.jpg: Predicted in 0.099361 seconds.
kite: 88%
kite: 78%
person: 97%
person: 97%
person: 95%
person: 94%
Enter Image Path: ./samples/7/000000200644.jpg: Predicted in 0.098915 seconds.
tie: 55%
car: 100%
car: 96%
person: 100%
person: 99%
Enter Image Path: ./samples/7/000000222630.jpg: Predicted in 0.099048 seconds.
suitcase: 84%
handbag: 54%
bench: 76%
bench: 63%
train: 60%
bus: 100%
bus: 100%
bus: 95%
person: 98%
person: 93%
person: 54%
Enter Image Path: ./samples/7/000000225292.jpg: Predicted in 0.099124 seconds.
Enter Image Path: ./samples/7/000000237751.jpg: Predicted in 0.099116 seconds.
surfboard: 88%
surfboard: 88%
surfboard: 68%
surfboard: 59%
surfboard: 58%
Enter Image Path: ./samples/7/000000249930.jpg: Predicted in 0.098676 seconds.
skateboard: 100%
skateboard: 87%
bench: 89%
bicycle: 72%
person: 100%
person: 99%
person: 68%
Enter Image Path: ./samples/7/000000253279.jpg: Predicted in 0.099285 seconds.
bottle: 57%
umbrella: 87%
umbrella: 87%
umbrella: 64%
bench: 62%
boat: 89%
boat: 80%
boat: 77%
boat: 67%
boat: 54%
boat: 54%
person: 99%
person: 97%
person: 97%
person: 95%
person: 88%
person: 85%
person: 54%
Enter Image Path: ./samples/7/000000257402.jpg: Predicted in 0.098705 seconds.
skateboard: 100%
skateboard: 99%
skateboard: 99%
skateboard: 92%
baseball glove: 83%
person: 100%
person: 100%
person: 100%
person: 100%
person: 96%
person: 94%
Enter Image Path: ./samples/7/000000259211.jpg: Predicted in 0.099352 seconds.
train: 99%
Enter Image Path: ./samples/7/000000262929.jpg: Predicted in 0.099549 seconds.
backpack: 99%
bicycle: 98%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 67%
Enter Image Path: ./samples/7/000000267746.jpg: Predicted in 0.099446 seconds.
fork: 94%
Enter Image Path: ./samples/7/000000279360.jpg: Predicted in 0.099468 seconds.
clock: 99%
clock: 97%
clock: 75%
clock: 73%
Enter Image Path: ./samples/7/000000286946.jpg: Predicted in 0.099321 seconds.
giraffe: 99%
giraffe: 96%
Enter Image Path: ./samples/7/000000291496.jpg: Predicted in 0.099342 seconds.
truck: 97%
Enter Image Path: ./samples/7/000000298844.jpg: Predicted in 0.099075 seconds.
zebra: 100%
zebra: 96%
zebra: 95%
zebra: 91%
zebra: 91%
zebra: 83%
Enter Image Path: ./samples/7/000000315903.jpg: Predicted in 0.098941 seconds.
stop sign: 100%
car: 94%
car: 94%
car: 84%
car: 83%
car: 66%
car: 53%
person: 100%
person: 99%
person: 92%
person: 77%
person: 53%
Enter Image Path: ./samples/7/000000330656.jpg: Predicted in 0.098463 seconds.
surfboard: 94%
person: 100%
Enter Image Path: ./samples/7/000000337295.jpg: Predicted in 0.098827 seconds.
cell phone: 94%
bench: 61%
person: 100%
Enter Image Path: ./samples/7/000000348452.jpg: Predicted in 0.099345 seconds.
truck: 100%
Enter Image Path: ./samples/7/000000350258.jpg: Predicted in 0.098657 seconds.
clock: 92%
clock: 82%
Enter Image Path: ./samples/7/000000364546.jpg: Predicted in 0.099203 seconds.
bicycle: 97%
Enter Image Path: ./samples/7/000000364864.jpg: Predicted in 0.099700 seconds.
book: 87%
diningtable: 79%
bed: 95%
chair: 100%
chair: 96%
chair: 90%
Enter Image Path: ./samples/7/000000365637.jpg: Predicted in 0.098329 seconds.
aeroplane: 96%
Enter Image Path: ./samples/7/000000375303.jpg: Predicted in 0.099199 seconds.
traffic light: 95%
traffic light: 92%
traffic light: 90%
Enter Image Path: ./samples/7/000000376928.jpg: Predicted in 0.099048 seconds.
diningtable: 90%
bowl: 90%
bowl: 64%
Enter Image Path: ./samples/7/000000378197.jpg: Predicted in 0.098932 seconds.
broccoli: 91%
bowl: 70%
Enter Image Path: ./samples/7/000000378811.jpg: Predicted in 0.098410 seconds.
book: 77%
diningtable: 91%
diningtable: 51%
cake: 96%
bowl: 92%
cup: 79%
person: 86%
Enter Image Path: ./samples/7/000000381780.jpg: Predicted in 0.099083 seconds.
boat: 70%
car: 94%
car: 91%
person: 90%
person: 74%
person: 68%
person: 66%
person: 63%
person: 57%
Enter Image Path: ./samples/7/000000384614.jpg: Predicted in 0.099103 seconds.
aeroplane: 100%
Enter Image Path: ./samples/7/000000385813.jpg: Predicted in 0.099188 seconds.
skateboard: 100%
handbag: 58%
person: 100%
Enter Image Path: ./samples/7/000000386431.jpg: Predicted in 0.099221 seconds.
vase: 73%
refrigerator: 98%
oven: 78%
diningtable: 75%
chair: 59%
person: 100%
person: 57%
Enter Image Path: ./samples/7/000000393197.jpg: Predicted in 0.099384 seconds.
laptop: 99%
cat: 100%
Enter Image Path: ./samples/7/000000395239.jpg: Predicted in 0.098841 seconds.
surfboard: 98%
person: 100%
Enter Image Path: ./samples/7/000000400508.jpg: Predicted in 0.099556 seconds.
vase: 99%
vase: 81%
vase: 76%
orange: 58%
Enter Image Path: ./samples/7/000000401832.jpg: Predicted in 0.099050 seconds.
handbag: 55%
backpack: 76%
car: 77%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 97%
person: 87%
person: 84%
person: 83%
person: 68%
person: 64%
person: 64%
person: 55%
person: 53%
Enter Image Path: ./samples/7/000000402925.jpg: Predicted in 0.099732 seconds.
umbrella: 98%
person: 100%
person: 96%
person: 94%
person: 92%
person: 82%
person: 67%
Enter Image Path: ./samples/7/000000403477.jpg: Predicted in 0.099121 seconds.
person: 100%
person: 100%
Enter Image Path: ./samples/7/000000404380.jpg: Predicted in 0.099341 seconds.
skateboard: 88%
skateboard: 83%
person: 100%
person: 99%
person: 99%
person: 99%
person: 98%
person: 96%
person: 95%
person: 95%
person: 86%
person: 82%
person: 79%
person: 76%
person: 75%
person: 73%
Enter Image Path: ./samples/7/000000410738.jpg: Predicted in 0.099815 seconds.
laptop: 81%
chair: 97%
person: 100%
Enter Image Path: ./samples/7/000000413461.jpg: Predicted in 0.098836 seconds.
bus: 100%
bus: 99%
car: 99%
Enter Image Path: ./samples/7/000000423095.jpg: Predicted in 0.099318 seconds.
bowl: 92%
cat: 95%
person: 74%
Enter Image Path: ./samples/7/000000428285.jpg: Predicted in 0.099069 seconds.
car: 53%
Enter Image Path: ./samples/7/000000435232.jpg: Predicted in 0.099311 seconds.
surfboard: 98%
person: 76%
Enter Image Path: ./samples/7/000000436135.jpg: Predicted in 0.099084 seconds.
elephant: 90%
Enter Image Path: ./samples/7/000000438022.jpg: Predicted in 0.099305 seconds.
bed: 100%
Enter Image Path: ./samples/7/000000440208.jpg: Predicted in 0.098844 seconds.
bus: 100%
car: 100%
car: 100%
person: 67%
person: 66%
person: 53%
Enter Image Path: ./samples/7/000000441106.jpg: Predicted in 0.099435 seconds.
refrigerator: 100%
Enter Image Path: ./samples/7/000000442006.jpg: Predicted in 0.099218 seconds.
refrigerator: 99%
microwave: 95%
chair: 76%
Enter Image Path: ./samples/7/000000445492.jpg: Predicted in 0.099437 seconds.
laptop: 100%
cup: 100%
person: 99%
Enter Image Path: ./samples/7/000000453073.jpg: Predicted in 0.099154 seconds.
bed: 81%
cup: 93%
cat: 82%
Enter Image Path: ./samples/7/000000463688.jpg: Predicted in 0.098946 seconds.
clock: 99%
clock: 98%
clock: 95%
clock: 84%
chair: 96%
chair: 61%
bottle: 52%
person: 100%
Enter Image Path: ./samples/7/000000464417.jpg: Predicted in 0.098773 seconds.
diningtable: 69%
pizza: 99%
pizza: 99%
knife: 85%
fork: 92%
Enter Image Path: ./samples/7/000000470022.jpg: Predicted in 0.098833 seconds.
diningtable: 70%
cake: 58%
chair: 65%
person: 97%
Enter Image Path: ./samples/7/000000470520.jpg: Predicted in 0.099168 seconds.
Enter Image Path: ./samples/7/000000474708.jpg: Predicted in 0.099107 seconds.
umbrella: 92%
person: 100%
Enter Image Path: ./samples/7/000000477728.jpg: Predicted in 0.099072 seconds.
zebra: 100%
bird: 97%
bird: 80%
Enter Image Path: ./samples/7/000000478208.jpg: Predicted in 0.099235 seconds.
bed: 88%
person: 100%
person: 72%
Enter Image Path: ./samples/7/000000480946.jpg: Predicted in 0.099200 seconds.
cake: 60%
broccoli: 84%
Enter Image Path: ./samples/7/000000492665.jpg: Predicted in 0.099080 seconds.
person: 100%
Enter Image Path: ./samples/7/000000509745.jpg: Predicted in 0.099632 seconds.
sink: 95%
bowl: 94%
sink: 53%
bowl: 95%
Enter Image Path: ./samples/7/000000511612.jpg: Predicted in 0.099632 seconds.
clock: 98%
Enter Image Path: ./samples/7/000000513890.jpg: Predicted in 0.099579 seconds.
cow: 98%
cow: 75%
Enter Image Path: ./samples/7/000000518666.jpg: Predicted in 0.099622 seconds.
sink: 100%
toilet: 100%
toilet: 72%
Enter Image Path: ./samples/7/000000521836.jpg: Predicted in 0.099706 seconds.
dog: 78%
Enter Image Path: ./samples/7/000000522050.jpg: Predicted in 0.099387 seconds.
tvmonitor: 60%
diningtable: 90%
chair: 99%
chair: 96%
chair: 93%
chair: 87%
person: 100%
Enter Image Path: ./samples/7/000000523117.jpg: Predicted in 0.099247 seconds.
toilet: 100%
person: 66%
Enter Image Path: ./samples/7/000000535789.jpg: Predicted in 0.099381 seconds.
sink: 80%
bottle: 66%
bottle: 66%
Enter Image Path: ./samples/7/000000541569.jpg: Predicted in 0.098974 seconds.
Enter Image Path: ./samples/7/000000544572.jpg: Predicted in 0.098646 seconds.
motorbike: 100%
car: 98%
car: 95%
car: 81%
person: 100%
Enter Image Path: ./samples/7/000000552882.jpg: Predicted in 0.099159 seconds.
zebra: 100%
Enter Image Path: ./samples/7/000000570533.jpg: Predicted in 0.099395 seconds.
person: 99%
person: 99%
person: 98%
person: 95%
person: 90%
person: 75%
person: 71%
Enter Image Path: ./samples/7/000000579338.jpg: Predicted in 0.098847 seconds.
laptop: 99%
tvmonitor: 52%
chair: 63%
person: 53%
Enter Image Path: ./samples/7/000000580438.jpg: Predicted in 0.099410 seconds.
baseball glove: 91%
baseball glove: 63%
person: 99%
person: 99%
person: 99%
person: 99%
person: 99%
person: 98%
person: 98%
person: 96%
Enter Image Path: ./samples/7/000000581365.jpg: Predicted in 0.099692 seconds.
train: 100%
Enter Image Path: 