Enter Image Path: ./samples/15/000000002253.jpg: Predicted in 0.301958 seconds.
skateboard: 100%
car: 100%
car: 53%
person: 100%
Enter Image Path: ./samples/15/000000002271.jpg: Predicted in 0.110897 seconds.
bus: 100%
Enter Image Path: ./samples/15/000000003036.jpg: Predicted in 0.106004 seconds.
diningtable: 59%
sandwich: 94%
spoon: 73%
cup: 96%
bottle: 59%
Enter Image Path: ./samples/15/000000014842.jpg: Predicted in 0.103058 seconds.
suitcase: 79%
cat: 71%
Enter Image Path: ./samples/15/000000018132.jpg: Predicted in 0.099372 seconds.
chair: 83%
handbag: 72%
umbrella: 97%
traffic light: 87%
traffic light: 66%
traffic light: 61%
person: 100%
person: 100%
person: 99%
person: 99%
person: 97%
person: 93%
person: 79%
person: 74%
person: 67%
person: 59%
person: 52%
Enter Image Path: ./samples/15/000000018315.jpg: Predicted in 0.099214 seconds.
horse: 82%
Enter Image Path: ./samples/15/000000026022.jpg: Predicted in 0.099175 seconds.
backpack: 81%
motorbike: 100%
motorbike: 71%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
Enter Image Path: ./samples/15/000000026864.jpg: Predicted in 0.099787 seconds.
tvmonitor: 99%
chair: 98%
cup: 74%
wine glass: 60%
bottle: 84%
bottle: 74%
Enter Image Path: ./samples/15/000000029332.jpg: Predicted in 0.099184 seconds.
surfboard: 98%
surfboard: 98%
person: 100%
person: 100%
person: 89%
person: 85%
person: 80%
person: 76%
person: 66%
person: 57%
Enter Image Path: ./samples/15/000000036581.jpg: Predicted in 0.099454 seconds.
train: 71%
Enter Image Path: ./samples/15/000000038956.jpg: Predicted in 0.098935 seconds.
person: 100%
Enter Image Path: ./samples/15/000000063606.jpg: Predicted in 0.099239 seconds.
vase: 79%
Enter Image Path: ./samples/15/000000073428.jpg: Predicted in 0.098903 seconds.
giraffe: 99%
giraffe: 98%
giraffe: 98%
zebra: 100%
zebra: 99%
zebra: 99%
zebra: 95%
zebra: 64%
Enter Image Path: ./samples/15/000000082707.jpg: Predicted in 0.098160 seconds.
giraffe: 94%
Enter Image Path: ./samples/15/000000085654.jpg: Predicted in 0.098422 seconds.
diningtable: 77%
spoon: 52%
knife: 85%
fork: 99%
cup: 100%
Enter Image Path: ./samples/15/000000097764.jpg: Predicted in 0.098465 seconds.
tennis racket: 100%
sports ball: 99%
sports ball: 97%
person: 100%
Enter Image Path: ./samples/15/000000102295.jpg: Predicted in 0.098688 seconds.
clock: 100%
Enter Image Path: ./samples/15/000000108257.jpg: Predicted in 0.099518 seconds.
surfboard: 99%
person: 98%
person: 93%
Enter Image Path: ./samples/15/000000120009.jpg: Predicted in 0.099640 seconds.
horse: 100%
horse: 98%
car: 93%
car: 91%
car: 85%
car: 81%
car: 76%
car: 65%
person: 100%
person: 99%
person: 99%
person: 92%
Enter Image Path: ./samples/15/000000129148.jpg: Predicted in 0.097835 seconds.
diningtable: 73%
hot dog: 84%
knife: 71%
person: 58%
Enter Image Path: ./samples/15/000000134489.jpg: Predicted in 0.098630 seconds.
teddy bear: 99%
teddy bear: 95%
Enter Image Path: ./samples/15/000000150606.jpg: Predicted in 0.098700 seconds.
Enter Image Path: ./samples/15/000000162003.jpg: Predicted in 0.098514 seconds.
truck: 59%
aeroplane: 68%
car: 96%
car: 93%
car: 89%
car: 83%
car: 74%
car: 72%
car: 64%
car: 50%
Enter Image Path: ./samples/15/000000182004.jpg: Predicted in 0.099241 seconds.
bus: 100%
car: 100%
Enter Image Path: ./samples/15/000000182787.jpg: Predicted in 0.097950 seconds.
stop sign: 98%
truck: 53%
person: 100%
person: 100%
person: 99%
Enter Image Path: ./samples/15/000000189463.jpg: Predicted in 0.098406 seconds.
zebra: 100%
zebra: 96%
Enter Image Path: ./samples/15/000000192036.jpg: Predicted in 0.098681 seconds.
vase: 100%
Enter Image Path: ./samples/15/000000194098.jpg: Predicted in 0.098647 seconds.
fire hydrant: 100%
car: 100%
Enter Image Path: ./samples/15/000000201266.jpg: Predicted in 0.099063 seconds.
kite: 71%
kite: 66%
kite: 54%
person: 100%
person: 99%
person: 88%
person: 63%
person: 62%
person: 61%
Enter Image Path: ./samples/15/000000209593.jpg: Predicted in 0.099174 seconds.
tennis racket: 100%
sports ball: 99%
sports ball: 96%
sports ball: 92%
sports ball: 79%
sports ball: 78%
sports ball: 77%
sports ball: 71%
sports ball: 70%
sports ball: 70%
sports ball: 57%
sports ball: 56%
sports ball: 54%
person: 100%
Enter Image Path: ./samples/15/000000214722.jpg: Predicted in 0.098849 seconds.
banana: 99%
banana: 67%
banana: 59%
banana: 52%
person: 100%
person: 98%
person: 94%
person: 86%
Enter Image Path: ./samples/15/000000221356.jpg: Predicted in 0.099290 seconds.
Enter Image Path: ./samples/15/000000225461.jpg: Predicted in 0.098572 seconds.
baseball bat: 53%
person: 100%
person: 100%
person: 98%
person: 98%
person: 97%
person: 97%
person: 96%
person: 95%
person: 93%
person: 92%
person: 91%
person: 91%
person: 90%
person: 89%
person: 84%
person: 84%
person: 75%
person: 63%
person: 56%
Enter Image Path: ./samples/15/000000241239.jpg: Predicted in 0.099344 seconds.
chair: 79%
tennis racket: 99%
person: 100%
person: 97%
person: 97%
person: 94%
person: 90%
person: 90%
person: 61%
Enter Image Path: ./samples/15/000000252196.jpg: Predicted in 0.098496 seconds.
person: 99%
Enter Image Path: ./samples/15/000000267413.jpg: Predicted in 0.099463 seconds.
motorbike: 100%
Enter Image Path: ./samples/15/000000274318.jpg: Predicted in 0.099192 seconds.
book: 70%
remote: 69%
sofa: 99%
person: 99%
Enter Image Path: ./samples/15/000000295826.jpg: Predicted in 0.098990 seconds.
teddy bear: 98%
vase: 54%
diningtable: 71%
cup: 77%
Enter Image Path: ./samples/15/000000297453.jpg: Predicted in 0.098700 seconds.
bus: 100%
person: 92%
person: 89%
person: 88%
person: 83%
Enter Image Path: ./samples/15/000000297883.jpg: Predicted in 0.099170 seconds.
person: 95%
Enter Image Path: ./samples/15/000000300942.jpg: Predicted in 0.099190 seconds.
cell phone: 100%
Enter Image Path: ./samples/15/000000311321.jpg: Predicted in 0.098699 seconds.
clock: 96%
Enter Image Path: ./samples/15/000000313281.jpg: Predicted in 0.099680 seconds.
vase: 93%
sink: 53%
diningtable: 58%
cup: 99%
Enter Image Path: ./samples/15/000000315903.jpg: Predicted in 0.099006 seconds.
stop sign: 100%
car: 94%
car: 94%
car: 84%
car: 83%
car: 66%
car: 53%
person: 100%
person: 99%
person: 92%
person: 77%
person: 53%
Enter Image Path: ./samples/15/000000320130.jpg: Predicted in 0.099159 seconds.
horse: 100%
horse: 99%
Enter Image Path: ./samples/15/000000320327.jpg: Predicted in 0.099430 seconds.
bear: 88%
Enter Image Path: ./samples/15/000000329479.jpg: Predicted in 0.099326 seconds.
skateboard: 100%
car: 92%
car: 69%
person: 100%
person: 97%
person: 73%
Enter Image Path: ./samples/15/000000332515.jpg: Predicted in 0.099566 seconds.
bed: 68%
person: 95%
Enter Image Path: ./samples/15/000000333714.jpg: Predicted in 0.098906 seconds.
baseball glove: 91%
person: 100%
Enter Image Path: ./samples/15/000000333753.jpg: Predicted in 0.099013 seconds.
aeroplane: 99%
person: 78%
Enter Image Path: ./samples/15/000000335020.jpg: Predicted in 0.098901 seconds.
diningtable: 86%
chair: 94%
donut: 95%
donut: 92%
donut: 86%
donut: 81%
donut: 79%
donut: 76%
donut: 74%
donut: 64%
bowl: 93%
tie: 98%
person: 100%
person: 100%
Enter Image Path: ./samples/15/000000337364.jpg: Predicted in 0.098438 seconds.
cow: 97%
cow: 92%
cow: 87%
cow: 87%
cow: 66%
horse: 57%
cow: 61%
Enter Image Path: ./samples/15/000000348448.jpg: Predicted in 0.098928 seconds.
diningtable: 85%
chair: 55%
pizza: 79%
pizza: 57%
Enter Image Path: ./samples/15/000000352138.jpg: Predicted in 0.099016 seconds.
person: 100%
person: 99%
person: 99%
Enter Image Path: ./samples/15/000000354082.jpg: Predicted in 0.098949 seconds.
broccoli: 84%
broccoli: 83%
broccoli: 55%
Enter Image Path: ./samples/15/000000357431.jpg: Predicted in 0.098944 seconds.
vase: 98%
Enter Image Path: ./samples/15/000000357938.jpg: Predicted in 0.099050 seconds.
dog: 93%
Enter Image Path: ./samples/15/000000361875.jpg: Predicted in 0.098882 seconds.
umbrella: 99%
car: 98%
car: 91%
person: 100%
Enter Image Path: ./samples/15/000000366771.jpg: Predicted in 0.098774 seconds.
pizza: 95%
person: 100%
person: 81%
Enter Image Path: ./samples/15/000000370995.jpg: Predicted in 0.098847 seconds.
Enter Image Path: ./samples/15/000000373394.jpg: Predicted in 0.099061 seconds.
fire hydrant: 100%
Enter Image Path: ./samples/15/000000375988.jpg: Predicted in 0.099355 seconds.
sink: 54%
toilet: 93%
Enter Image Path: ./samples/15/000000378316.jpg: Predicted in 0.099311 seconds.
train: 98%
motorbike: 55%
person: 100%
person: 98%
Enter Image Path: ./samples/15/000000379990.jpg: Predicted in 0.099395 seconds.
toothbrush: 98%
person: 100%
Enter Image Path: ./samples/15/000000382766.jpg: Predicted in 0.099213 seconds.
fire hydrant: 100%
Enter Image Path: ./samples/15/000000383013.jpg: Predicted in 0.098732 seconds.
keyboard: 100%
mouse: 57%
tvmonitor: 98%
cat: 94%
Enter Image Path: ./samples/15/000000407043.jpg: Predicted in 0.098811 seconds.
laptop: 97%
cat: 94%
Enter Image Path: ./samples/15/000000410865.jpg: Predicted in 0.099321 seconds.
pizza: 62%
fork: 98%
Enter Image Path: ./samples/15/000000423198.jpg: Predicted in 0.099632 seconds.
tie: 97%
person: 99%
Enter Image Path: ./samples/15/000000430179.jpg: Predicted in 0.098883 seconds.
sheep: 99%
Enter Image Path: ./samples/15/000000431327.jpg: Predicted in 0.098981 seconds.
bottle: 54%
bus: 61%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
Enter Image Path: ./samples/15/000000431801.jpg: Predicted in 0.098999 seconds.
person: 97%
person: 96%
person: 93%
person: 88%
person: 88%
person: 87%
person: 87%
person: 83%
person: 83%
person: 82%
person: 77%
person: 71%
person: 70%
person: 69%
person: 60%
person: 52%
Enter Image Path: ./samples/15/000000435995.jpg: Predicted in 0.099518 seconds.
bird: 99%
bird: 98%
bird: 98%
bird: 96%
person: 100%
person: 100%
Enter Image Path: ./samples/15/000000441170.jpg: Predicted in 0.099664 seconds.
person: 100%
Enter Image Path: ./samples/15/000000443374.jpg: Predicted in 0.099379 seconds.
clock: 71%
umbrella: 92%
umbrella: 85%
person: 92%
person: 88%
person: 83%
person: 57%
Enter Image Path: ./samples/15/000000444351.jpg: Predicted in 0.099633 seconds.
tennis racket: 81%
person: 100%
person: 99%
person: 97%
person: 97%
person: 97%
person: 97%
person: 94%
person: 92%
person: 89%
person: 88%
person: 80%
person: 76%
person: 67%
person: 64%
person: 59%
person: 57%
Enter Image Path: ./samples/15/000000445918.jpg: Predicted in 0.099221 seconds.
remote: 88%
remote: 84%
tvmonitor: 100%
person: 100%
person: 99%
Enter Image Path: ./samples/15/000000446664.jpg: Predicted in 0.099384 seconds.
person: 100%
Enter Image Path: ./samples/15/000000447121.jpg: Predicted in 0.099196 seconds.
kite: 99%
person: 96%
Enter Image Path: ./samples/15/000000451176.jpg: Predicted in 0.098970 seconds.
cell phone: 78%
tvmonitor: 100%
tvmonitor: 98%
tvmonitor: 93%
tvmonitor: 87%
tvmonitor: 84%
tvmonitor: 57%
tvmonitor: 52%
person: 99%
person: 95%
person: 94%
Enter Image Path: ./samples/15/000000454491.jpg: Predicted in 0.098909 seconds.
clock: 99%
chair: 63%
bench: 87%
bench: 83%
bench: 73%
Enter Image Path: ./samples/15/000000455745.jpg: Predicted in 0.098622 seconds.
tennis racket: 85%
person: 100%
person: 84%
person: 80%
person: 66%
person: 64%
person: 58%
Enter Image Path: ./samples/15/000000468042.jpg: Predicted in 0.099004 seconds.
snowboard: 100%
person: 100%
Enter Image Path: ./samples/15/000000472682.jpg: Predicted in 0.098712 seconds.
aeroplane: 98%
aeroplane: 98%
aeroplane: 98%
aeroplane: 97%
aeroplane: 97%
aeroplane: 96%
aeroplane: 95%
aeroplane: 94%
aeroplane: 92%
Enter Image Path: ./samples/15/000000474631.jpg: Predicted in 0.098902 seconds.
tennis racket: 98%
person: 100%
Enter Image Path: ./samples/15/000000487133.jpg: Predicted in 0.098863 seconds.
elephant: 95%
elephant: 79%
car: 97%
Enter Image Path: ./samples/15/000000492649.jpg: Predicted in 0.098964 seconds.
knife: 64%
knife: 62%
knife: 56%
Enter Image Path: ./samples/15/000000503152.jpg: Predicted in 0.098785 seconds.
train: 100%
Enter Image Path: ./samples/15/000000506326.jpg: Predicted in 0.099407 seconds.
donut: 99%
donut: 99%
donut: 98%
donut: 98%
donut: 98%
donut: 95%
donut: 94%
donut: 83%
person: 100%
person: 100%
person: 81%
Enter Image Path: ./samples/15/000000508648.jpg: Predicted in 0.098863 seconds.
fire hydrant: 100%
car: 89%
car: 82%
person: 100%
person: 100%
person: 98%
Enter Image Path: ./samples/15/000000511758.jpg: Predicted in 0.099334 seconds.
diningtable: 52%
chair: 96%
chair: 95%
bowl: 99%
bowl: 97%
bowl: 96%
bowl: 93%
bowl: 90%
bowl: 88%
bowl: 83%
bowl: 74%
bowl: 65%
bowl: 61%
bowl: 61%
spoon: 60%
cup: 82%
bottle: 56%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 99%
Enter Image Path: ./samples/15/000000522434.jpg: Predicted in 0.099176 seconds.
cell phone: 76%
laptop: 100%
backpack: 85%
backpack: 60%
person: 100%
person: 100%
person: 85%
Enter Image Path: ./samples/15/000000526823.jpg: Predicted in 0.099720 seconds.
bus: 100%
Enter Image Path: ./samples/15/000000558548.jpg: Predicted in 0.099143 seconds.
keyboard: 100%
tvmonitor: 95%
diningtable: 60%
cat: 89%
Enter Image Path: ./samples/15/000000558732.jpg: Predicted in 0.099534 seconds.
train: 100%
Enter Image Path: ./samples/15/000000560515.jpg: Predicted in 0.098590 seconds.
cat: 100%
Enter Image Path: ./samples/15/000000563769.jpg: Predicted in 0.099026 seconds.
person: 100%
Enter Image Path: ./samples/15/000000570808.jpg: Predicted in 0.098929 seconds.
oven: 97%
microwave: 100%
pottedplant: 65%
pottedplant: 55%
chair: 97%
chair: 75%
bowl: 88%
cup: 59%
bottle: 93%
Enter Image Path: ./samples/15/000000575195.jpg: Predicted in 0.098640 seconds.
surfboard: 97%
person: 100%
Enter Image Path: ./samples/15/000000581261.jpg: Predicted in 0.099115 seconds.
diningtable: 88%
pizza: 96%
bowl: 91%
bowl: 84%
bowl: 71%
bottle: 93%
Enter Image Path: 