Enter Image Path: ./samples/23/000000005527.jpg: Predicted in 0.298639 seconds.
car: 100%
car: 77%
bicycle: 98%
Enter Image Path: ./samples/23/000000011001.jpg: Predicted in 0.104837 seconds.
fire hydrant: 97%
motorbike: 94%
car: 99%
car: 98%
car: 62%
Enter Image Path: ./samples/23/000000012330.jpg: Predicted in 0.100200 seconds.
sheep: 90%
Enter Image Path: ./samples/23/000000021682.jpg: Predicted in 0.099333 seconds.
zebra: 100%
Enter Image Path: ./samples/23/000000026283.jpg: Predicted in 0.098812 seconds.
skis: 89%
person: 99%
Enter Image Path: ./samples/23/000000044790.jpg: Predicted in 0.099644 seconds.
banana: 86%
banana: 86%
banana: 83%
banana: 64%
banana: 58%
cup: 63%
person: 98%
Enter Image Path: ./samples/23/000000049703.jpg: Predicted in 0.099116 seconds.
fire hydrant: 74%
person: 100%
Enter Image Path: ./samples/23/000000053578.jpg: Predicted in 0.099127 seconds.
toilet: 99%
chair: 97%
Enter Image Path: ./samples/23/000000053711.jpg: Predicted in 0.099404 seconds.
umbrella: 99%
person: 99%
person: 99%
person: 99%
person: 99%
person: 98%
person: 75%
person: 64%
Enter Image Path: ./samples/23/000000055778.jpg: Predicted in 0.099382 seconds.
motorbike: 100%
motorbike: 99%
motorbike: 78%
motorbike: 70%
motorbike: 56%
car: 69%
person: 100%
person: 99%
person: 96%
person: 95%
person: 88%
person: 84%
person: 73%
person: 71%
person: 65%
person: 62%
Enter Image Path: ./samples/23/000000057243.jpg: Predicted in 0.098791 seconds.
clock: 98%
tvmonitor: 99%
Enter Image Path: ./samples/23/000000057688.jpg: Predicted in 0.098505 seconds.
elephant: 77%
bird: 81%
Enter Image Path: ./samples/23/000000062785.jpg: Predicted in 0.099290 seconds.
stop sign: 100%
Enter Image Path: ./samples/23/000000065597.jpg: Predicted in 0.099284 seconds.
diningtable: 98%
cake: 100%
bowl: 99%
bowl: 96%
bowl: 66%
bowl: 50%
spoon: 61%
cup: 98%
cup: 96%
cup: 94%
cup: 88%
person: 100%
person: 100%
person: 99%
Enter Image Path: ./samples/23/000000076775.jpg: Predicted in 0.099584 seconds.
cake: 92%
knife: 99%
Enter Image Path: ./samples/23/000000085256.jpg: Predicted in 0.099579 seconds.
bottle: 56%
fire hydrant: 52%
Enter Image Path: ./samples/23/000000091216.jpg: Predicted in 0.099056 seconds.
sink: 98%
microwave: 100%
bottle: 64%
Enter Image Path: ./samples/23/000000095260.jpg: Predicted in 0.099570 seconds.
backpack: 54%
truck: 93%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 97%
person: 95%
person: 91%
person: 90%
person: 89%
person: 55%
Enter Image Path: ./samples/23/000000098738.jpg: Predicted in 0.098801 seconds.
keyboard: 100%
Enter Image Path: ./samples/23/000000107236.jpg: Predicted in 0.099054 seconds.
orange: 95%
orange: 82%
orange: 53%
sports ball: 93%
person: 100%
person: 100%
person: 100%
person: 100%
Enter Image Path: ./samples/23/000000108438.jpg: Predicted in 0.099016 seconds.
oven: 52%
pizza: 57%
bowl: 69%
Enter Image Path: ./samples/23/000000112745.jpg: Predicted in 0.098974 seconds.
bench: 88%
person: 100%
Enter Image Path: ./samples/23/000000112850.jpg: Predicted in 0.098578 seconds.
sink: 77%
toilet: 94%
Enter Image Path: ./samples/23/000000113502.jpg: Predicted in 0.098772 seconds.
fire hydrant: 100%
bicycle: 99%
Enter Image Path: ./samples/23/000000122373.jpg: Predicted in 0.099026 seconds.
person: 54%
Enter Image Path: ./samples/23/000000127703.jpg: Predicted in 0.098780 seconds.
diningtable: 58%
bowl: 94%
cup: 61%
umbrella: 56%
person: 100%
person: 100%
person: 100%
person: 99%
person: 97%
Enter Image Path: ./samples/23/000000129048.jpg: Predicted in 0.099338 seconds.
surfboard: 86%
person: 98%
Enter Image Path: ./samples/23/000000138113.jpg: Predicted in 0.099303 seconds.
person: 99%
person: 99%
Enter Image Path: ./samples/23/000000138778.jpg: Predicted in 0.098452 seconds.
person: 100%
person: 100%
person: 100%
person: 100%
person: 90%
Enter Image Path: ./samples/23/000000139148.jpg: Predicted in 0.098665 seconds.
zebra: 100%
zebra: 71%
Enter Image Path: ./samples/23/000000144845.jpg: Predicted in 0.099401 seconds.
truck: 74%
truck: 52%
truck: 50%
car: 97%
car: 97%
car: 97%
car: 95%
car: 94%
car: 93%
car: 93%
car: 92%
car: 88%
car: 88%
car: 84%
car: 84%
car: 82%
car: 81%
car: 77%
car: 76%
car: 76%
car: 75%
car: 72%
car: 70%
car: 70%
car: 60%
car: 60%
car: 59%
car: 58%
car: 58%
car: 50%
car: 50%
bicycle: 63%
person: 86%
person: 77%
person: 71%
person: 64%
person: 64%
person: 52%
Enter Image Path: ./samples/23/000000147834.jpg: Predicted in 0.099039 seconds.
zebra: 99%
zebra: 90%
Enter Image Path: ./samples/23/000000155307.jpg: Predicted in 0.098849 seconds.
banana: 82%
banana: 78%
banana: 77%
Enter Image Path: ./samples/23/000000155738.jpg: Predicted in 0.099057 seconds.
vase: 95%
Enter Image Path: ./samples/23/000000160543.jpg: Predicted in 0.098974 seconds.
cup: 61%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 95%
person: 95%
Enter Image Path: ./samples/23/000000162274.jpg: Predicted in 0.099216 seconds.
frisbee: 57%
person: 100%
person: 99%
person: 85%
person: 58%
Enter Image Path: ./samples/23/000000165731.jpg: Predicted in 0.099447 seconds.
bus: 94%
car: 99%
person: 99%
person: 59%
Enter Image Path: ./samples/23/000000188560.jpg: Predicted in 0.099587 seconds.
clock: 95%
diningtable: 86%
chair: 67%
chair: 63%
cake: 79%
cake: 63%
knife: 69%
person: 100%
person: 100%
person: 94%
Enter Image Path: ./samples/23/000000194764.jpg: Predicted in 0.099510 seconds.
traffic light: 95%
car: 96%
car: 82%
Enter Image Path: ./samples/23/000000196211.jpg: Predicted in 0.099541 seconds.
toilet: 100%
Enter Image Path: ./samples/23/000000215801.jpg: Predicted in 0.099197 seconds.
bear: 78%
bird: 50%
bear: 65%
Enter Image Path: ./samples/23/000000223425.jpg: Predicted in 0.099380 seconds.
elephant: 97%
elephant: 96%
elephant: 95%
cow: 53%
elephant: 91%
elephant: 79%
Enter Image Path: ./samples/23/000000228080.jpg: Predicted in 0.099354 seconds.
elephant: 96%
person: 100%
person: 100%
Enter Image Path: ./samples/23/000000228453.jpg: Predicted in 0.098902 seconds.
laptop: 76%
laptop: 52%
Enter Image Path: ./samples/23/000000230847.jpg: Predicted in 0.099087 seconds.
bird: 79%
Enter Image Path: ./samples/23/000000234407.jpg: Predicted in 0.099158 seconds.
tie: 99%
person: 100%
person: 96%
person: 90%
Enter Image Path: ./samples/23/000000234909.jpg: Predicted in 0.098826 seconds.
cat: 99%
car: 95%
car: 52%
Enter Image Path: ./samples/23/000000235487.jpg: Predicted in 0.098525 seconds.
person: 83%
Enter Image Path: ./samples/23/000000235908.jpg: Predicted in 0.098903 seconds.
giraffe: 100%
Enter Image Path: ./samples/23/000000242035.jpg: Predicted in 0.099411 seconds.
bed: 63%
dog: 99%
person: 100%
Enter Image Path: ./samples/23/000000246334.jpg: Predicted in 0.099281 seconds.
bed: 100%
bed: 99%
Enter Image Path: ./samples/23/000000268475.jpg: Predicted in 0.099318 seconds.
giraffe: 100%
giraffe: 100%
Enter Image Path: ./samples/23/000000274465.jpg: Predicted in 0.099497 seconds.
baseball bat: 83%
person: 100%
person: 100%
person: 99%
person: 98%
Enter Image Path: ./samples/23/000000280058.jpg: Predicted in 0.099587 seconds.
baseball glove: 83%
sports ball: 100%
person: 100%
person: 100%
Enter Image Path: ./samples/23/000000281084.jpg: Predicted in 0.099554 seconds.
teddy bear: 58%
chair: 69%
person: 54%
Enter Image Path: ./samples/23/000000286991.jpg: Predicted in 0.099280 seconds.
skis: 97%
person: 100%
person: 100%
person: 87%
person: 80%
person: 62%
Enter Image Path: ./samples/23/000000288647.jpg: Predicted in 0.099033 seconds.
clock: 100%
clock: 92%
handbag: 64%
car: 96%
person: 100%
person: 100%
person: 100%
person: 94%
person: 94%
person: 89%
person: 78%
person: 65%
person: 64%
person: 61%
person: 56%
person: 55%
Enter Image Path: ./samples/23/000000292894.jpg: Predicted in 0.098603 seconds.
elephant: 80%
bear: 68%
bear: 67%
elephant: 83%
elephant: 60%
cow: 84%
cow: 76%
cow: 74%
cow: 71%
cow: 65%
cow: 60%
cow: 52%
horse: 51%
Enter Image Path: ./samples/23/000000295826.jpg: Predicted in 0.099291 seconds.
teddy bear: 98%
vase: 54%
diningtable: 71%
cup: 77%
Enter Image Path: ./samples/23/000000296591.jpg: Predicted in 0.099355 seconds.
diningtable: 61%
cup: 55%
bottle: 97%
handbag: 53%
umbrella: 78%
person: 100%
person: 99%
person: 98%
person: 97%
person: 97%
person: 96%
person: 96%
person: 96%
person: 95%
person: 91%
person: 89%
person: 74%
person: 66%
person: 65%
person: 56%
Enter Image Path: ./samples/23/000000310386.jpg: Predicted in 0.099039 seconds.
cell phone: 52%
person: 100%
person: 99%
person: 95%
person: 82%
person: 67%
Enter Image Path: ./samples/23/000000316986.jpg: Predicted in 0.098859 seconds.
chair: 68%
sofa: 92%
sofa: 56%
bottle: 85%
bottle: 67%
skateboard: 94%
person: 98%
person: 52%
Enter Image Path: ./samples/23/000000317071.jpg: Predicted in 0.098867 seconds.
sheep: 52%
horse: 93%
Enter Image Path: ./samples/23/000000335538.jpg: Predicted in 0.099381 seconds.
tie: 96%
person: 94%
Enter Image Path: ./samples/23/000000347729.jpg: Predicted in 0.099028 seconds.
snowboard: 53%
person: 100%
person: 100%
Enter Image Path: ./samples/23/000000360381.jpg: Predicted in 0.099327 seconds.
clock: 53%
oven: 76%
diningtable: 68%
cake: 59%
bowl: 99%
bottle: 88%
bottle: 73%
person: 100%
person: 92%
Enter Image Path: ./samples/23/000000361215.jpg: Predicted in 0.099603 seconds.
sandwich: 98%
knife: 77%
fork: 92%
fork: 92%
Enter Image Path: ./samples/23/000000362357.jpg: Predicted in 0.099623 seconds.
kite: 99%
person: 100%
person: 98%
Enter Image Path: ./samples/23/000000376928.jpg: Predicted in 0.099010 seconds.
diningtable: 90%
bowl: 90%
bowl: 64%
Enter Image Path: ./samples/23/000000378839.jpg: Predicted in 0.099177 seconds.
fire hydrant: 100%
Enter Image Path: ./samples/23/000000382045.jpg: Predicted in 0.098922 seconds.
tennis racket: 98%
person: 80%
person: 76%
Enter Image Path: ./samples/23/000000390874.jpg: Predicted in 0.099304 seconds.
umbrella: 94%
umbrella: 68%
bird: 97%
bird: 87%
Enter Image Path: ./samples/23/000000409212.jpg: Predicted in 0.099378 seconds.
stop sign: 100%
Enter Image Path: ./samples/23/000000423159.jpg: Predicted in 0.098923 seconds.
baseball bat: 92%
person: 100%
Enter Image Path: ./samples/23/000000438843.jpg: Predicted in 0.099365 seconds.
diningtable: 83%
bowl: 99%
Enter Image Path: ./samples/23/000000446948.jpg: Predicted in 0.098996 seconds.
oven: 100%
Enter Image Path: ./samples/23/000000448281.jpg: Predicted in 0.098822 seconds.
tennis racket: 100%
sports ball: 98%
sports ball: 66%
person: 99%
Enter Image Path: ./samples/23/000000448719.jpg: Predicted in 0.098685 seconds.
book: 74%
book: 63%
book: 62%
book: 54%
book: 50%
tvmonitor: 100%
sofa: 81%
person: 100%
Enter Image Path: ./samples/23/000000450423.jpg: Predicted in 0.098760 seconds.
kite: 91%
kite: 63%
kite: 62%
kite: 58%
person: 97%
person: 96%
person: 94%
person: 92%
person: 90%
person: 71%
person: 68%
person: 67%
person: 62%
person: 59%
person: 58%
person: 52%
Enter Image Path: ./samples/23/000000450437.jpg: Predicted in 0.099577 seconds.
diningtable: 69%
chair: 79%
banana: 58%
tie: 100%
tie: 99%
tie: 86%
tie: 75%
person: 100%
person: 99%
person: 95%
person: 95%
person: 83%
Enter Image Path: ./samples/23/000000468668.jpg: Predicted in 0.099213 seconds.
umbrella: 100%
person: 100%
Enter Image Path: ./samples/23/000000469269.jpg: Predicted in 0.099061 seconds.
sink: 98%
sink: 97%
person: 100%
Enter Image Path: ./samples/23/000000474615.jpg: Predicted in 0.098671 seconds.
truck: 100%
Enter Image Path: ./samples/23/000000476817.jpg: Predicted in 0.098601 seconds.
person: 100%
Enter Image Path: ./samples/23/000000477554.jpg: Predicted in 0.098880 seconds.
clock: 99%
clock: 99%
Enter Image Path: ./samples/23/000000480398.jpg: Predicted in 0.098684 seconds.
Enter Image Path: ./samples/23/000000489438.jpg: Predicted in 0.099091 seconds.
book: 75%
book: 68%
book: 61%
book: 60%
book: 54%
book: 51%
remote: 80%
cup: 99%
cup: 92%
person: 93%
Enter Image Path: ./samples/23/000000508352.jpg: Predicted in 0.098982 seconds.
diningtable: 91%
pizza: 97%
pizza: 61%
cup: 99%
Enter Image Path: ./samples/23/000000521434.jpg: Predicted in 0.098786 seconds.
diningtable: 80%
chair: 86%
cup: 100%
cup: 95%
cup: 84%
cup: 68%
person: 100%
person: 100%
Enter Image Path: ./samples/23/000000521843.jpg: Predicted in 0.099509 seconds.
sports ball: 100%
sports ball: 61%
car: 98%
car: 97%
car: 96%
car: 90%
car: 83%
car: 72%
car: 70%
car: 51%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 99%
person: 99%
person: 98%
person: 97%
person: 96%
person: 95%
person: 94%
person: 86%
person: 82%
person: 71%
person: 71%
Enter Image Path: ./samples/23/000000522141.jpg: Predicted in 0.099291 seconds.
sports ball: 80%
dog: 97%
person: 98%
Enter Image Path: ./samples/23/000000525751.jpg: Predicted in 0.099378 seconds.
cat: 99%
Enter Image Path: ./samples/23/000000543703.jpg: Predicted in 0.099220 seconds.
bottle: 73%
cat: 90%
Enter Image Path: ./samples/23/000000548105.jpg: Predicted in 0.099565 seconds.
refrigerator: 70%
Enter Image Path: ./samples/23/000000548279.jpg: Predicted in 0.099081 seconds.
vase: 95%
vase: 91%
cell phone: 91%
person: 99%
Enter Image Path: ./samples/23/000000558236.jpg: Predicted in 0.098519 seconds.
broccoli: 87%
bowl: 55%
Enter Image Path: ./samples/23/000000568081.jpg: Predicted in 0.098510 seconds.
cell phone: 85%
person: 100%
Enter Image Path: ./samples/23/000000568787.jpg: Predicted in 0.098474 seconds.
traffic light: 98%
train: 100%
Enter Image Path: ./samples/23/000000573656.jpg: Predicted in 0.098302 seconds.
Enter Image Path: ./samples/23/000000575234.jpg: Predicted in 0.099233 seconds.
sheep: 54%
cow: 52%
sheep: 82%
sheep: 75%
sheep: 64%
sheep: 64%
sheep: 57%
sheep: 56%
sheep: 53%
Enter Image Path: 