Enter Image Path: ./samples/19/000000001380.jpg: Predicted in 0.286719 seconds.
sheep: 89%
sheep: 83%
sheep: 79%
dog: 58%
Enter Image Path: ./samples/19/000000003229.jpg: Predicted in 0.099036 seconds.
handbag: 61%
umbrella: 97%
person: 64%
Enter Image Path: ./samples/19/000000011404.jpg: Predicted in 0.099033 seconds.
cake: 90%
donut: 74%
dog: 82%
Enter Image Path: ./samples/19/000000011967.jpg: Predicted in 0.098915 seconds.
skateboard: 100%
traffic light: 76%
traffic light: 58%
truck: 99%
car: 58%
person: 100%
person: 80%
person: 69%
person: 69%
person: 58%
person: 53%
Enter Image Path: ./samples/19/000000015159.jpg: Predicted in 0.098899 seconds.
traffic light: 59%
train: 100%
person: 100%
person: 99%
Enter Image Path: ./samples/19/000000017014.jpg: Predicted in 0.099474 seconds.
aeroplane: 97%
Enter Image Path: ./samples/19/000000026102.jpg: Predicted in 0.099308 seconds.
hot dog: 82%
person: 100%
Enter Image Path: ./samples/19/000000030237.jpg: Predicted in 0.099002 seconds.
toothbrush: 70%
snowboard: 83%
suitcase: 79%
person: 98%
Enter Image Path: ./samples/19/000000031800.jpg: Predicted in 0.098700 seconds.
motorbike: 100%
Enter Image Path: ./samples/19/000000037304.jpg: Predicted in 0.099051 seconds.
orange: 76%
orange: 69%
orange: 67%
orange: 59%
bowl: 57%
Enter Image Path: ./samples/19/000000053105.jpg: Predicted in 0.099177 seconds.
traffic light: 99%
Enter Image Path: ./samples/19/000000055055.jpg: Predicted in 0.098638 seconds.
Enter Image Path: ./samples/19/000000063902.jpg: Predicted in 0.098983 seconds.
bear: 68%
elephant: 98%
Enter Image Path: ./samples/19/000000083865.jpg: Predicted in 0.098460 seconds.
handbag: 70%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 99%
person: 98%
person: 98%
person: 98%
person: 97%
person: 97%
person: 94%
person: 93%
person: 86%
person: 85%
person: 82%
person: 81%
person: 74%
person: 67%
person: 66%
person: 64%
person: 58%
person: 58%
person: 54%
person: 54%
person: 53%
Enter Image Path: ./samples/19/000000085300.jpg: Predicted in 0.098914 seconds.
tennis racket: 83%
sports ball: 100%
person: 100%
person: 96%
Enter Image Path: ./samples/19/000000090268.jpg: Predicted in 0.099322 seconds.
pottedplant: 77%
elephant: 100%
elephant: 99%
elephant: 99%
person: 100%
Enter Image Path: ./samples/19/000000103662.jpg: Predicted in 0.099232 seconds.
bottle: 61%
person: 100%
person: 100%
person: 100%
person: 100%
person: 97%
person: 78%
person: 66%
Enter Image Path: ./samples/19/000000112283.jpg: Predicted in 0.098793 seconds.
frisbee: 92%
dog: 100%
Enter Image Path: ./samples/19/000000124121.jpg: Predicted in 0.099016 seconds.
orange: 100%
Enter Image Path: ./samples/19/000000127155.jpg: Predicted in 0.099619 seconds.
bear: 89%
Enter Image Path: ./samples/19/000000138313.jpg: Predicted in 0.099740 seconds.
vase: 96%
Enter Image Path: ./samples/19/000000141788.jpg: Predicted in 0.098938 seconds.
broccoli: 94%
Enter Image Path: ./samples/19/000000143424.jpg: Predicted in 0.098910 seconds.
truck: 100%
Enter Image Path: ./samples/19/000000144845.jpg: Predicted in 0.099027 seconds.
truck: 74%
truck: 52%
truck: 50%
car: 97%
car: 97%
car: 97%
car: 95%
car: 94%
car: 93%
car: 93%
car: 92%
car: 88%
car: 88%
car: 84%
car: 84%
car: 82%
car: 81%
car: 77%
car: 76%
car: 76%
car: 75%
car: 72%
car: 70%
car: 70%
car: 60%
car: 60%
car: 59%
car: 58%
car: 58%
car: 50%
car: 50%
bicycle: 63%
person: 86%
person: 77%
person: 71%
person: 64%
person: 64%
person: 52%
Enter Image Path: ./samples/19/000000145974.jpg: Predicted in 0.099211 seconds.
diningtable: 93%
pottedplant: 95%
chair: 98%
cake: 84%
person: 100%
Enter Image Path: ./samples/19/000000180256.jpg: Predicted in 0.098981 seconds.
clock: 98%
clock: 55%
Enter Image Path: ./samples/19/000000181598.jpg: Predicted in 0.098923 seconds.
fire hydrant: 100%
car: 99%
car: 98%
car: 96%
car: 86%
person: 100%
Enter Image Path: ./samples/19/000000181794.jpg: Predicted in 0.099768 seconds.
bench: 93%
bench: 83%
fire hydrant: 100%
Enter Image Path: ./samples/19/000000186988.jpg: Predicted in 0.099152 seconds.
car: 54%
car: 53%
person: 100%
Enter Image Path: ./samples/19/000000194227.jpg: Predicted in 0.099213 seconds.
apple: 72%
apple: 54%
banana: 89%
banana: 84%
bowl: 51%
Enter Image Path: ./samples/19/000000198333.jpg: Predicted in 0.098514 seconds.
cow: 85%
cow: 85%
truck: 64%
Enter Image Path: ./samples/19/000000198595.jpg: Predicted in 0.098902 seconds.
tvmonitor: 97%
sofa: 59%
chair: 57%
person: 58%
Enter Image Path: ./samples/19/000000199684.jpg: Predicted in 0.099351 seconds.
surfboard: 97%
person: 100%
person: 99%
Enter Image Path: ./samples/19/000000200920.jpg: Predicted in 0.099497 seconds.
chair: 50%
baseball glove: 99%
baseball bat: 85%
person: 100%
person: 100%
person: 100%
person: 99%
person: 99%
person: 98%
person: 98%
person: 97%
person: 96%
person: 96%
person: 95%
person: 94%
person: 92%
person: 92%
person: 90%
person: 90%
person: 88%
person: 88%
person: 86%
person: 83%
person: 81%
person: 76%
person: 75%
person: 75%
person: 73%
person: 71%
person: 68%
person: 68%
person: 67%
person: 67%
person: 66%
person: 60%
person: 58%
person: 55%
person: 52%
Enter Image Path: ./samples/19/000000205768.jpg: Predicted in 0.098904 seconds.
banana: 100%
Enter Image Path: ./samples/19/000000209464.jpg: Predicted in 0.098190 seconds.
orange: 93%
orange: 90%
orange: 85%
orange: 82%
orange: 82%
orange: 74%
orange: 73%
orange: 70%
orange: 58%
orange: 55%
orange: 55%
orange: 54%
apple: 95%
apple: 88%
apple: 82%
apple: 60%
apple: 57%
apple: 57%
apple: 55%
apple: 53%
Enter Image Path: ./samples/19/000000223329.jpg: Predicted in 0.098733 seconds.
Enter Image Path: ./samples/19/000000224321.jpg: Predicted in 0.099313 seconds.
surfboard: 76%
person: 100%
person: 100%
person: 99%
person: 99%
person: 98%
person: 98%
person: 98%
person: 97%
person: 97%
person: 97%
person: 97%
person: 97%
person: 96%
person: 96%
person: 95%
person: 94%
person: 94%
person: 94%
person: 93%
person: 93%
person: 93%
person: 93%
person: 92%
person: 90%
person: 89%
person: 82%
person: 81%
person: 70%
person: 67%
person: 58%
person: 56%
Enter Image Path: ./samples/19/000000227545.jpg: Predicted in 0.099136 seconds.
teddy bear: 99%
teddy bear: 97%
teddy bear: 61%
book: 91%
book: 79%
book: 68%
book: 68%
book: 66%
book: 66%
book: 65%
book: 62%
book: 61%
book: 55%
chair: 65%
person: 95%
Enter Image Path: ./samples/19/000000228231.jpg: Predicted in 0.098332 seconds.
elephant: 98%
person: 100%
person: 92%
person: 82%
Enter Image Path: ./samples/19/000000239822.jpg: Predicted in 0.099153 seconds.
bed: 100%
pottedplant: 97%
pottedplant: 91%
Enter Image Path: ./samples/19/000000241627.jpg: Predicted in 0.098559 seconds.
fire hydrant: 100%
Enter Image Path: ./samples/19/000000252688.jpg: Predicted in 0.099401 seconds.
cow: 98%
cow: 98%
cow: 97%
cow: 94%
cow: 89%
cow: 78%
car: 53%
bicycle: 56%
person: 97%
Enter Image Path: ./samples/19/000000258097.jpg: Predicted in 0.098879 seconds.
carrot: 93%
carrot: 62%
sandwich: 90%
bowl: 68%
fork: 68%
Enter Image Path: ./samples/19/000000259145.jpg: Predicted in 0.099416 seconds.
vase: 100%
vase: 99%
vase: 97%
vase: 95%
vase: 89%
vase: 84%
vase: 62%
book: 71%
book: 52%
pottedplant: 80%
pottedplant: 74%
Enter Image Path: ./samples/19/000000260284.jpg: Predicted in 0.099050 seconds.
surfboard: 100%
surfboard: 100%
surfboard: 100%
surfboard: 89%
person: 100%
person: 100%
person: 100%
person: 99%
person: 98%
person: 96%
person: 94%
person: 90%
person: 78%
person: 75%
person: 71%
person: 61%
person: 58%
person: 58%
person: 51%
Enter Image Path: ./samples/19/000000263365.jpg: Predicted in 0.098882 seconds.
truck: 90%
Enter Image Path: ./samples/19/000000267562.jpg: Predicted in 0.098708 seconds.
frisbee: 99%
truck: 79%
person: 100%
Enter Image Path: ./samples/19/000000267679.jpg: Predicted in 0.099404 seconds.
boat: 99%
boat: 56%
Enter Image Path: ./samples/19/000000268377.jpg: Predicted in 0.099399 seconds.
diningtable: 84%
pizza: 80%
fork: 99%
Enter Image Path: ./samples/19/000000268513.jpg: Predicted in 0.099423 seconds.
horse: 98%
Enter Image Path: ./samples/19/000000277733.jpg: Predicted in 0.098945 seconds.
chair: 59%
sofa: 82%
cat: 98%
Enter Image Path: ./samples/19/000000279709.jpg: Predicted in 0.099357 seconds.
frisbee: 94%
bus: 91%
person: 100%
Enter Image Path: ./samples/19/000000289722.jpg: Predicted in 0.098885 seconds.
tvmonitor: 99%
chair: 96%
person: 100%
Enter Image Path: ./samples/19/000000290641.jpg: Predicted in 0.099435 seconds.
bed: 91%
chair: 95%
Enter Image Path: ./samples/19/000000296535.jpg: Predicted in 0.098560 seconds.
cell phone: 100%
person: 100%
Enter Image Path: ./samples/19/000000303442.jpg: Predicted in 0.099203 seconds.
bed: 93%
Enter Image Path: ./samples/19/000000305286.jpg: Predicted in 0.098961 seconds.
scissors: 93%
scissors: 91%
scissors: 52%
Enter Image Path: ./samples/19/000000312200.jpg: Predicted in 0.099376 seconds.
tvmonitor: 94%
sofa: 58%
sofa: 53%
chair: 96%
chair: 81%
chair: 76%
cup: 93%
person: 99%
person: 95%
person: 93%
person: 87%
Enter Image Path: ./samples/19/000000319246.jpg: Predicted in 0.098874 seconds.
sheep: 100%
sheep: 99%
sheep: 97%
sheep: 95%
sheep: 94%
sheep: 92%
sheep: 89%
sheep: 85%
dog: 54%
sheep: 81%
sheep: 78%
sheep: 77%
sheep: 75%
sheep: 75%
sheep: 72%
sheep: 64%
sheep: 63%
sheep: 60%
sheep: 58%
sheep: 56%
sheep: 53%
sheep: 53%
sheep: 52%
Enter Image Path: ./samples/19/000000319558.jpg: Predicted in 0.099449 seconds.
broccoli: 99%
broccoli: 75%
Enter Image Path: ./samples/19/000000321439.jpg: Predicted in 0.099095 seconds.
carrot: 60%
broccoli: 87%
broccoli: 62%
broccoli: 61%
broccoli: 58%
Enter Image Path: ./samples/19/000000328851.jpg: Predicted in 0.098715 seconds.
keyboard: 99%
mouse: 99%
laptop: 100%
tvmonitor: 99%
Enter Image Path: ./samples/19/000000334411.jpg: Predicted in 0.098595 seconds.
aeroplane: 100%
person: 99%
person: 99%
person: 98%
person: 98%
person: 95%
person: 90%
person: 90%
person: 78%
person: 52%
Enter Image Path: ./samples/19/000000338271.jpg: Predicted in 0.099182 seconds.
backpack: 81%
person: 100%
person: 100%
person: 99%
person: 98%
person: 98%
person: 95%
person: 83%
person: 72%
person: 72%
Enter Image Path: ./samples/19/000000339753.jpg: Predicted in 0.098833 seconds.
tennis racket: 90%
tie: 76%
person: 100%
person: 100%
person: 100%
person: 100%
person: 100%
person: 98%
person: 56%
Enter Image Path: ./samples/19/000000341315.jpg: Predicted in 0.099019 seconds.
frisbee: 100%
person: 100%
person: 100%
person: 100%
person: 100%
Enter Image Path: ./samples/19/000000347624.jpg: Predicted in 0.098834 seconds.
backpack: 72%
car: 90%
person: 100%
person: 100%
person: 99%
person: 99%
person: 99%
person: 98%
person: 61%
Enter Image Path: ./samples/19/000000349764.jpg: Predicted in 0.099362 seconds.
zebra: 100%
zebra: 100%
zebra: 100%
zebra: 95%
Enter Image Path: ./samples/19/000000349795.jpg: Predicted in 0.098849 seconds.
car: 99%
car: 97%
car: 95%
car: 83%
car: 80%
car: 78%
car: 57%
car: 54%
car: 53%
bicycle: 68%
Enter Image Path: ./samples/19/000000350186.jpg: Predicted in 0.098844 seconds.
vase: 96%
orange: 100%
orange: 81%
orange: 62%
person: 100%
Enter Image Path: ./samples/19/000000352695.jpg: Predicted in 0.098832 seconds.
remote: 78%
chair: 63%
person: 100%
person: 100%
Enter Image Path: ./samples/19/000000361841.jpg: Predicted in 0.099543 seconds.
backpack: 98%
bus: 100%
person: 100%
person: 99%
person: 98%
Enter Image Path: ./samples/19/000000385636.jpg: Predicted in 0.099508 seconds.
sink: 96%
toilet: 96%
Enter Image Path: ./samples/19/000000395235.jpg: Predicted in 0.098610 seconds.
bird: 98%
Enter Image Path: ./samples/19/000000395950.jpg: Predicted in 0.098773 seconds.
tennis racket: 100%
sports ball: 99%
person: 100%
person: 96%
person: 71%
Enter Image Path: ./samples/19/000000396079.jpg: Predicted in 0.099190 seconds.
zebra: 100%
Enter Image Path: ./samples/19/000000409406.jpg: Predicted in 0.099262 seconds.
wine glass: 98%
wine glass: 95%
person: 100%
person: 100%
person: 100%
person: 100%
person: 99%
person: 94%
person: 92%
person: 64%
person: 61%
Enter Image Path: ./samples/19/000000410989.jpg: Predicted in 0.099449 seconds.
clock: 61%
laptop: 96%
diningtable: 91%
chair: 76%
chair: 74%
chair: 69%
chair: 64%
fork: 57%
cup: 90%
cup: 83%
bottle: 89%
backpack: 65%
person: 100%
person: 100%
person: 99%
person: 99%
person: 98%
person: 59%
Enter Image Path: ./samples/19/000000418463.jpg: Predicted in 0.098921 seconds.
dog: 99%
car: 71%
truck: 68%
Enter Image Path: ./samples/19/000000420896.jpg: Predicted in 0.098976 seconds.
umbrella: 100%
umbrella: 99%
person: 86%
person: 54%
Enter Image Path: ./samples/19/000000423090.jpg: Predicted in 0.098972 seconds.
elephant: 57%
Enter Image Path: ./samples/19/000000427216.jpg: Predicted in 0.099272 seconds.
frisbee: 100%
dog: 100%
Enter Image Path: ./samples/19/000000458399.jpg: Predicted in 0.099143 seconds.
teddy bear: 54%
diningtable: 61%
knife: 68%
fork: 60%
bottle: 89%
backpack: 59%
Enter Image Path: ./samples/19/000000476066.jpg: Predicted in 0.099806 seconds.
aeroplane: 97%
Enter Image Path: ./samples/19/000000481993.jpg: Predicted in 0.099029 seconds.
suitcase: 98%
person: 100%
person: 90%
Enter Image Path: ./samples/19/000000491986.jpg: Predicted in 0.098714 seconds.
tvmonitor: 99%
bed: 99%
pottedplant: 87%
Enter Image Path: ./samples/19/000000501951.jpg: Predicted in 0.099696 seconds.
diningtable: 78%
chair: 62%
bench: 88%
motorbike: 76%
motorbike: 75%
person: 97%
person: 72%
Enter Image Path: ./samples/19/000000520436.jpg: Predicted in 0.098753 seconds.
snowboard: 75%
person: 99%
person: 73%
person: 56%
Enter Image Path: ./samples/19/000000527346.jpg: Predicted in 0.098993 seconds.
tvmonitor: 100%
pottedplant: 94%
chair: 95%
chair: 90%
Enter Image Path: ./samples/19/000000539203.jpg: Predicted in 0.098783 seconds.
keyboard: 96%
mouse: 99%
laptop: 100%
laptop: 65%
tvmonitor: 72%
person: 86%
Enter Image Path: ./samples/19/000000544269.jpg: Predicted in 0.099710 seconds.
vase: 66%
cake: 80%
Enter Image Path: ./samples/19/000000547463.jpg: Predicted in 0.099227 seconds.
teddy bear: 75%
diningtable: 50%
cake: 94%
Enter Image Path: ./samples/19/000000549603.jpg: Predicted in 0.098844 seconds.
broccoli: 82%
cup: 99%
Enter Image Path: ./samples/19/000000554422.jpg: Predicted in 0.098880 seconds.
fire hydrant: 100%
motorbike: 98%
car: 97%
car: 90%
car: 84%
car: 51%
person: 92%
Enter Image Path: ./samples/19/000000555030.jpg: Predicted in 0.099341 seconds.
sink: 95%
Enter Image Path: ./samples/19/000000557817.jpg: Predicted in 0.098551 seconds.
skis: 74%
skis: 68%
person: 100%
person: 100%
Enter Image Path: ./samples/19/000000557844.jpg: Predicted in 0.098306 seconds.
diningtable: 69%
bowl: 99%
bowl: 94%
bowl: 90%
bowl: 74%
bowl: 73%
bowl: 66%
bowl: 61%
bowl: 52%
bowl: 51%
spoon: 95%
spoon: 51%
Enter Image Path: ./samples/19/000000575388.jpg: Predicted in 0.099347 seconds.
fire hydrant: 100%
Enter Image Path: ./samples/19/000000579864.jpg: Predicted in 0.097811 seconds.
mouse: 100%
laptop: 99%
diningtable: 82%
bottle: 55%
Enter Image Path: 